<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Horn Tip | I10-12，A10-12 | 我叫雸雸，叫我雸雸。</title>
  <meta name="description" content="不知道自己的选择是对是错，只得咬着牙走下去，宁要亲眼看见结果。  Issue 10  Claim: The best way to understand the character of a society is to examine the character of the men and women that the society chooses as its heroes or its">
<meta property="og:type" content="article">
<meta property="og:title" content="Horn Tip | I10-12，A10-12">
<meta property="og:url" content="http://tan-anran.github.io/2021/07/22/Horn%20Tip%20|%20I10-12,%20A10-12/index.html">
<meta property="og:site_name" content="我叫雸雸，叫我雸雸。">
<meta property="og:description" content="不知道自己的选择是对是错，只得咬着牙走下去，宁要亲眼看见结果。  Issue 10  Claim: The best way to understand the character of a society is to examine the character of the men and women that the society chooses as its heroes or its">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-23T04:32:50.696Z">
<meta property="article:author" content="覃雸䣸">
<meta property="article:tag" content="钻牛角尖">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tan-anran.github.io/2021/07/22/Horn%20Tip%20|%20I10-12,%20A10-12/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="我叫雸雸，叫我雸雸。" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">覃雸䣸</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">任早雨西风，甘凭酉泽渡。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎光临!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GRE/">GRE</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0/">记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%8E/">迎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" style="font-size: 13px;">太长不看</a> <a href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" style="font-size: 13px;">有一说一</a> <a href="/tags/%E6%AC%A2%E8%BF%8E%E8%AF%8D/" style="font-size: 13px;">欢迎词</a> <a href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" style="font-size: 14px;">钻牛角尖</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/11/Horn%20Tip%20%7C%20I61-63,%20A61-63/" class="title">Horn Tip | I61-63，A61-63</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-10T16:00:00.000Z" itemprop="datePublished">2021-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/10/Horn%20Tip%20%7C%20I58-60,%20A58-60/" class="title">Horn Tip | I58-60，A58-60</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T16:00:00.000Z" itemprop="datePublished">2021-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/Horn%20Tip%20%7C%20I55-57,%20A55-57/" class="title">Horn Tip | I55-57，A55-57</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T16:00:00.000Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/06/Horn%20Tip%20%7C%20I52-54,%20A52-54/" class="title">Horn Tip | I52-54，A52-54</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-05T16:00:00.000Z" itemprop="datePublished">2021-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/Horn%20Tip%20%7C%20I49-51,%20A49-51/" class="title">Horn Tip | I49-51，A49-51</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:00:00.000Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Horn Tip | I10-12, A10-12" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Horn Tip | I10-12，A10-12
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/22/Horn%20Tip%20%7C%20I10-12,%20A10-12/" class="article-date">
	  <time datetime="2021-07-21T16:00:00.000Z" itemprop="datePublished">2021-07-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/GRE/">GRE</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" rel="tag">钻牛角尖</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/22/Horn%20Tip%20%7C%20I10-12,%20A10-12/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  不知道自己的选择是对是错，只得咬着牙走下去，宁要亲眼看见结果。</p>
<h2 id="issue-10"><a class="markdownIt-Anchor" href="#issue-10"></a> Issue 10</h2>
<blockquote>
<p><strong>Claim: The best way to understand the character of a society is to examine the character of the men and women that the society chooses as its heroes or its role models.</strong><br />
<strong>Reason: Heroes and role models reveal a society’s highest ideals.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.</em></p>
</blockquote>
<p>归类：因果类<br />
  就题目中的声明来说，理解一个社会的特征和理解一个社会中某个鲜明个体的特征是否有必然的联系？这两者是可以进行比较的吗？社会是如何选择它的英雄，如何选择它的代表，以至于给我们机会“以偏概全”呢？更多地，当社会与个体呈现出某种类似的特征时，可能不是社会“选择”了某一个个体，也有可能是一个个体有意识地“引导”了一个社会，其典型就是克里斯玛式的领袖，但是这种领袖的特征并不能完全说明社会本身的特征，因为社会可能更像是一种可以被塑造的材料，就像Gustave Le Bon在《乌合之众》（<em>The Crowd： A Study of the Popular Mind</em>）一书中所描绘的群众心理：冲动、易变、易受控制。<!--Le Bon claims that there are several characteristics of crowd psychology: "impulsiveness, irritability, incapacity to reason, the absence of judgement of the critical spirit, the exaggeration of sentiments, and others..."-->所以这里我们仅仅观察社会中某个偶像的特征，是很难以发现整个社会的关于其“材质”的特性的，而这些材质性质的形成不仅仅是个体性质的简单加总，更是一种令人叹为观止的协同作用。<br />
  那么，针对于题中论断所给出的原因也就不攻自破了，既然社会可能会被人有意引导，那么这种引导就极有可能是正向的也有可能是负向的。我们并不能说一个偶像成功引导了社会是因为其代表着社会的最高理想，而更有可能是他的某些特征与当时社会中其他个体的情况有较好的亲和性，进而反顾来推动他/她成为社会的英雄、偶像或典型。<br />
  其实这个问题有一点点像在讨论究竟是时势造英雄还是英雄造时势，对于前者而言我们有著名的老话：“站在风口上猪都会飞”；对于后者，我们总是可以拿领袖的实例来进行讨论。辩证法告诉我们，集体与个体本就是辩证统一的。</p>
<h2 id="issue-11"><a class="markdownIt-Anchor" href="#issue-11"></a> Issue 11</h2>
<blockquote>
<p><strong>Governments should place few, if any, restrictions on scientific research and development.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.</em></p>
</blockquote>
<p>归类：条件型建议类<br />
  “科学无国界”，这是一个看起来尤为纯粹且美好的期望。但是科学中的人有自己的国籍、有自己的社会属性，没有任何一位科学家真正生活在社会/政治真空里。科学共同体似乎一直在期望自己可以摆脱自己的政治和社会属性的束缚，但是事实上很难做到，一方面是因为其通过证伪方法构造的信仰形式是当代社会所安身立命的一大根基，另一方面则是科学共同体自身的运行便依赖着逃不脱的社会形态与工具，其典型就是科学道德伦理。<br />
  若把政府当做是一个科学的门外汉、局外人，那么的确从纯粹科学自身发展的角度来说，政府不能也不应该左右科学的发展，因为科学的发展方向与政府自身所服务的目标没有必然的联系。但是，若把政府作为公共品的提供者，那么其就有很多指涉科学界的责任需要承担。科学界中有一些共同需要遵守的道德伦理，单纯凭借科学共同体内部的自律和惩罚无法有效的实现，这时候就需要政府来协助完成，比如，政府可能会设置专利保护，保护科学家研发的积极性、打击伪劣盗版与剽窃等行为；也有可能会防止垄断，鼓励科学家之间的有效竞争。除此之外，科学共同体毕竟不是社会真空，其对于其他社会结构也会存在或正或负的外部性。比如政府会禁止科学未被道德伦理直接将人用作实验体等。这些措施在某种可以被视作是一种现值，但是其目标仍然是为了促进科学的良性发展与其他社会组件的良好互动。</p>
<h2 id="issue-12"><a class="markdownIt-Anchor" href="#issue-12"></a> Issue 12</h2>
<blockquote>
<p><strong>The best way to teach is to praise positive actions and ignore negative ones.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  我们知道，“胡萝卜加大棒”（Carrot and stick）是奖惩结合的代名词。虽然说但从信息集的角度来看，若没有第三种行为模式，那么“奖励”代表“行为正确”、“没有奖励”代表“行为错误”这一对应本质上与奖励正确行为、惩罚错误行为的实际效果是一样的，但是由于存在一些中庸的常规行为，所以导致孩子在学习的过程中产生混合的判断，不确定自己所做出的行为类型是属于错误行为还是常规行为，而且这一信念既有可能一直保持稳定，直至那些错误的行为日积月累酿成大祸。因此，在我们这样特定的条件下，教育最好能够明确的提供反馈来促使孩子明确区分自己不同行为的类型，进而产生自己明确而稳定的信念。<br />
  不过，事实上仅仅鼓励正确行为也有其合理性，这关系着我们如何来理解“正确”与“错误”。显然，在教学中的是非判断是基于教师先验的信念。但是时代变化的很快，现在看似正确的观点在未来则有可能被证明大错特错。因此，教师仅仅鼓励孩子们的正确行为，是一种处在当下的权宜之计，既帮助孩子们区分当今社会所认可的行为，又保护了孩子们选择其他的可能性。当然，这一些论点都要基于社会对于这些行为的评判在人的生命周期中确实会产生极大变化的前提之上。</p>
<h2 id="arguement-10"><a class="markdownIt-Anchor" href="#arguement-10"></a> Arguement 10</h2>
<blockquote>
<p><strong>According to a recent report, cheating among college and university students is on the rise. However, Groveton College has successfully reduced student cheating by adopting an honor code, which calls for students to agree not to cheat in their academic endeavors and to notify a faculty member if they suspect that others have cheated. Groveton’s honor code replaced a system in which teachers closely monitored students; under that system, teachers reported an average of thirty cases of cheating per year. In the first year the honor code was in place, students reported twenty-one cases of cheating; five years later, this figure had dropped to fourteen. Moreover, in a recent survey, a majority of Groveton students said that they would be less likely to cheat with an honor code in place than without. Thus, all colleges and universities should adopt honor codes similar to Groveton’s in order to decrease cheating among students.</strong><br />
<em>Write a response in which you discuss what questions would need to be answered in order to decide whether the recommendation and the argument on which it is based are reasonable. Be sure to explain how the answers to these questions would help to evaluate the recommendation.</em></p>
</blockquote>
<p>归类：Question类<br />
  这实际上是将监督权力从老师下放到学生个体身上，其理想初衷是很好的，但是若从博弈论理性人的角度出发，这可能不是一个合意的选择。<br />
  首先，我们需要了解Groveton College的荣誉准则系统是否确实有效果？比如这个系统是否给学生提供了检举揭发的激励。就目前文中的描述来看其并没有提供任何的激励，基于理性人的设定，学生们就更有可能合谋而不去检举揭发其他学生；而在原先的教师检举体系中，教师与学生没有利益相关，所以也更加有可能去检查学生的恶作弊行为（尽管也有可能被贿赂），因此作弊案件的减少可能不是来源于作弊人数的减少，二更有可能是来源于举报数量的减少。<br />
  其次，我们需要质疑调查研究显示的学生针对荣誉准则系统的态度，如果学生的身份已经是包庇者，我们不能够确定问卷调查所询问的态度是否反映了他们真实的偏好。因为维系这个有“缺陷”的制度对于他们是有利可图的，也即更多的作弊、更好的成绩，那么他们自然会说对于这个制度的好话。<br />
  最后，老调重弹，Groventon College的5年前学生情况可能与现在其他各个学校的情况并不可比。比方说原先Groventon College本身的作弊率就很高，提出这个政策才勉强达到如今的水平。文中的两个“recent”并没有告诉我们具体的时间，我们不知道其具体的变化方向为何。</p>
<h2 id="arguement-11"><a class="markdownIt-Anchor" href="#arguement-11"></a> Arguement 11</h2>
<blockquote>
<p>The following appeared in an article written by Dr. Karp, an anthropologist.<br />
<strong>&quot;Twenty years ago, Dr. Field, a noted anthropologist, visited the island of Tertia and concluded from his observations that children in Tertia were reared by an entire village rather than by their own biological parents. However, my recent interviews with children living in the group of islands that includes Tertia show that these children spend much more time talking about their biological parents than about other adults in the village. This research of mine proves that Dr. Field’s conclusion about Tertian village culture is invalid and thus that the observation-centered approach to studying cultures is invalid as well. The interview-centered method that my team of graduate students is currently using in Tertia will establish a much more accurate understanding of child-rearing traditions there and in other island cultures.&quot;</strong><br />
<em>Write a response in which you examine the stated and/or unstated assumptions of the argument. Be sure to explain how the argument depends on these assumptions and what the implications are for the argument if the assumptions prove unwarranted.</em></p>
</blockquote>
<p>归类：Assumption类<br />
  在前一篇Horn tip已经分析过这个题目了，只是这里的导语发生了变化，变成检查其假设了，不过有一说一，感觉针对假设的话会更好讨论。（不要打脸哇！）</p>
<h2 id="arguement-12"><a class="markdownIt-Anchor" href="#arguement-12"></a> Arguement 12</h2>
<blockquote>
<p><strong>A recently issued twenty-year study on headaches suffered by the residents of Mentia investigated the possible therapeutic effect of consuming salicylates. Salicylates are members of the same chemical family as aspirin, a medicine used to treat headaches. Although many foods are naturally rich in salicylates, food-processing companies also add salicylates to foods as preservatives. The twenty-year study found a correlation between the rise in the commercial use of salicylates and a steady decline in the average number of headaches reported by study participants. At the time when the study concluded, food-processing companies had just discovered that salicylates can also be used as flavor additives for foods, and, as a result, many companies plan to do so. Based on these study results, some health experts predict that residents of Mentia will suffer even fewer headaches in the future.</strong><br />
<em>Write a response in which you discuss what questions would need to be answered in order to decide whether the prediction and the argument on which it is based are reasonable. Be sure to explain how the answers to these questions would help to evaluate the prediction.</em></p>
</blockquote>
<p>归类：Question类<br />
  首先，我们并没有明确的证据表明当地商业使用水杨酸盐成分的增加与当地头疼症状报告的减少有明确的英国联系，这两个情况可能都与当地经济发展、医疗条件、卫生环境改善有关，这两个因素之间可能存在伪相关关系。<br />
  其次，我们并不确定水杨酸盐类成分的摄入与头痛之间是否呈现出绝对的负相关关系，比如其是否存在阈值，或者存在倒U形关系，在之前20年水杨酸盐成分的增加可能正好处于人们摄入水杨酸盐较少的一侧，而进一步增加水杨酸盐在食品中的用量不一定能够进一步减少当地的头疼症状，更有甚者，可能物极必反，产生药物中毒等情况。<br />
  最后，我们不能确定食品公司所说的以芳香添加剂的形式增加水杨酸盐的使用能够确实的增加人们对于该成分的摄入。芳香添加剂的使用可能会改变水杨酸盐原本的理化性质，若是如此，可能未来人们的水杨酸盐摄入比例不会有明显的变化。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tan-anran.github.io/2021/07/22/Horn%20Tip%20|%20I10-12,%20A10-12/" title="Horn Tip | I10-12，A10-12" target="_blank" rel="external">http://tan-anran.github.io/2021/07/22/Horn Tip | I10-12, A10-12/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">覃雸䣸</span><small class="ml-1x">任早雨西风，甘凭酉泽渡。</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/23/Horn%20Tip%20%7C%20I13-15,%20A13-15/" title="Horn Tip | I13-15，A13-15"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/21/Horn%20Tip%20%7C%20I7-9,%20A7-9/" title="Horn Tip | I7-9，A7-9"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 覃雸䣸
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>