<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Horn Tip | I28-30，A28-30 | 我叫雸雸，叫我雸雸。</title>
  <meta name="description" content="“Here be dragon.”   Issue 28  Claim: When planning courses, educators should take into account the interests and suggestions of their students. Reason: Students are more motivated to learn when th">
<meta property="og:type" content="article">
<meta property="og:title" content="Horn Tip | I28-30，A28-30">
<meta property="og:url" content="http://tan-anran.github.io/2021/07/28/Horn%20Tip%20|%20I28-30,%20A28-30/index.html">
<meta property="og:site_name" content="我叫雸雸，叫我雸雸。">
<meta property="og:description" content="“Here be dragon.”   Issue 28  Claim: When planning courses, educators should take into account the interests and suggestions of their students. Reason: Students are more motivated to learn when th">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-29T02:46:50.107Z">
<meta property="article:author" content="覃雸䣸">
<meta property="article:tag" content="钻牛角尖">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tan-anran.github.io/2021/07/28/Horn%20Tip%20|%20I28-30,%20A28-30/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="我叫雸雸，叫我雸雸。" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">覃雸䣸</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">任早雨西风，甘凭酉泽渡。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎光临!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GRE/">GRE</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0/">记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%8E/">迎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" style="font-size: 13px;">太长不看</a> <a href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" style="font-size: 13px;">有一说一</a> <a href="/tags/%E6%AC%A2%E8%BF%8E%E8%AF%8D/" style="font-size: 13px;">欢迎词</a> <a href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" style="font-size: 14px;">钻牛角尖</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/11/Horn%20Tip%20%7C%20I61-63,%20A61-63/" class="title">Horn Tip | I61-63，A61-63</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-10T16:00:00.000Z" itemprop="datePublished">2021-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/10/Horn%20Tip%20%7C%20I58-60,%20A58-60/" class="title">Horn Tip | I58-60，A58-60</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T16:00:00.000Z" itemprop="datePublished">2021-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/Horn%20Tip%20%7C%20I55-57,%20A55-57/" class="title">Horn Tip | I55-57，A55-57</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T16:00:00.000Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/06/Horn%20Tip%20%7C%20I52-54,%20A52-54/" class="title">Horn Tip | I52-54，A52-54</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-05T16:00:00.000Z" itemprop="datePublished">2021-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/Horn%20Tip%20%7C%20I49-51,%20A49-51/" class="title">Horn Tip | I49-51，A49-51</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:00:00.000Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Horn Tip | I28-30, A28-30" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Horn Tip | I28-30，A28-30
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/28/Horn%20Tip%20%7C%20I28-30,%20A28-30/" class="article-date">
	  <time datetime="2021-07-27T16:00:00.000Z" itemprop="datePublished">2021-07-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/GRE/">GRE</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" rel="tag">钻牛角尖</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/28/Horn%20Tip%20%7C%20I28-30,%20A28-30/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  </p>
<blockquote>
<center>“Here be dragon.”</center>
</blockquote>
<h2 id="issue-28"><a class="markdownIt-Anchor" href="#issue-28"></a> Issue 28</h2>
<blockquote>
<p><strong>Claim: When planning courses, educators should take into account the interests and suggestions of their students.</strong><br />
<strong>Reason: Students are more motivated to learn when they are interested in what they are studying.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.</em></p>
</blockquote>
<p>归类：因果类<br />
  我们选择有保留地同意上述观点。声明认为教育者在设计课程的时候需要考虑学生们的兴趣和建议，从原则上来看是完全应该接受的。如果把课程当作一种商品，学生们就是商品的需求侧，老师作为供给者针对需求侧的反馈适当进行改良无疑是有助于课程更好被学生们接受。为了论证观点，题目给出了一个原因，即学生能够因为兴趣而更好的激发自身学习效率。这一情况对于大部分的课程及学习过程而言都是适用的，兴趣是最好的老师，因为兴趣而好奇，学生们会自发的探索未知、增长见识，对于课程的吸收理解也会更快。只是，我们在完全认同声明之前也需要考察一些其内在的前提假设。<br />
  首先，我们不太确定在课程设计的过程中是否能够很好地识别学生的兴趣点。可能有时候学生的反馈仅仅只是希望得到好一些的分数或者是降低课程的要求，这些可能对于学生的学习没有明显的帮助。<br />
  其次，并不是所有的课程都能够或应该被设计得满足学生兴趣，有一些非常基础的必修课程可能本身就需要相对枯燥的训练来帮助学生们熟能生巧。如果在课程中加入了太多趣味性或者迎合学生的口味可能会影响真正的教学效果。兴趣式教学可能更适用于启发式课程，鼓励学生探求前沿问题、拓展认知边界。</p>
<h2 id="issue-29"><a class="markdownIt-Anchor" href="#issue-29"></a> Issue 29</h2>
<blockquote>
<p><strong>The greatness of individuals can be decided only by those who live after them, not by their contemporaries.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  事实上，题目主要是在讨论两种有联系但有区别的事物，个人的成就和个人。一个人的成就是否被社会认可、何时被社会认可与他个人所处的时代其实是两码事。时常有言“当作品被创造出来以后就不再属于创造者本身”。<br />
  有些人的作品可能本就是超前于时代，只是其在很长时间之后才被人所理解，在艺术领域这样的例子数不胜数，包括梵高（Vincent van Gogh）的向日葵与星月夜、在经济学中有拉姆齐（Ramsey）对于最优税收的研究。当然，也有很多人的努力很快就打得到同时代人的认可，成为当时的自己领域的杰出代表。<br />
  当然，如果我们把个人的成就视作一个不断随着其个人积累的动态过程，倒确实可能出现与论断中类似的观点。毕竟，只有更好没有最好。除此之外，由于真正评论一个人或者一件事物需要对于该人该事有充分且全面的了解，不然只是盲人摸象，只解其部分而未知其全貌。因此，在后世人看来该人该事的过程与影响均已经相对明确，或许也更加容易进行相对公允的评判，只是其前提是后来者对于评论的客体有着更家丰富的信息和更加客观的态度，可是谁又能真正保证这一点呢？</p>
<h2 id="issue-30"><a class="markdownIt-Anchor" href="#issue-30"></a> Issue 30</h2>
<blockquote>
<p><strong>Students should always question what they are taught instead of accepting it passively.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  子曰：“学而不思则罔，思而不学则殆。”学习的过程和科学一样，都是在不断提出问题并尝试给予回答。因此，试着提出问题有助于学生们更好的在已有的知识上进行拓展性思考，寻找、检验漏洞，帮助自身理解提高，也促进整体体系的完善。<br />
  但是“提出问题”是存在前提的，我们这里所说的提出问题应该是有建设性、有批判性的提问与质疑，而绝不是无端的叛逆。什么是一个好问题，这基于我们在多大程度上理解被提问的客体。如果学生们对于客体没有建立充分的问题，所提出的问题也只能是不相关或者是剑走偏锋的，尽管这些问题可能不一定没有价值，但是他们对于学生们理解这一特定的知识没有实际上的帮助。除此之外，我们还应该避免态度过于鲜明的观点表达类提问，因为那样只会使得讨论陷入态度的展示而无法真正做到在争论中进步。</p>
<p>  </p>
<h2 id="arguement-28"><a class="markdownIt-Anchor" href="#arguement-28"></a> Arguement 28</h2>
<blockquote>
<p><strong>Milk and dairy products are rich in vitamin D and calcium — substances essential for building and maintaining bones. Many people therefore say that a diet rich in dairy products can help prevent osteoporosis, a disease that is linked to both environmental and genetic factors and that causes the bones to weaken significantly with age. But a long-term study of a large number of people found that those who consistently consumed dairy products throughout the years of the study have a higher rate of bone fractures than any other participants in the study. Since bone fractures are symptomatic of osteoporosis, this study result shows that a diet rich in dairy products may actually increase, rather than decrease, the risk of osteoporosis.</strong><br />
<em>Write a response in which you discuss what specific evidence is needed to evaluate the argument and explain how the evidence would weaken or strengthen the argument.</em></p>
</blockquote>
<p>归类：Evidence类<br />
  我们不能够确定骨质疏松症、骨裂和奶制品消费之间的确切关系，需要额外的证据来加以证明。<br />
  首先，长期的跟踪调查并未直接说明奶制品高消费人群与其他人群之间是否完全可比。骨质疏松症与环境、基因、年龄等因素都有非常紧密的联系，即可能是这部分人群本身年龄较大，患骨裂的概率也会相对较高。<br />
  其次，我们需要额外的证据说明患骨裂与消费奶制品之间的因果联系，因为这一关系极有可能是反向因果，即因为这部分群体更容易患骨裂等骨质疏松症状，所以医生会推荐他们更多的摄入奶制品以相对减少的病概率，或者奶制品的高摄入量反映的是一种治疗补充手段。<br />
  最后，我们需要额外的证据证明奶制品对于骨裂症的预防效果可以被视作对于骨质疏松症的预防效果。尽管骨裂症是骨质疏松症的一种症状，但是其并不构成包含关系，有可能正是因为通过奶制品的摄入使得那些容易患骨质疏松症的人群最多患上轻微的骨裂症，而阻止了病情进一步加重。</p>
<h2 id="arguement-29"><a class="markdownIt-Anchor" href="#arguement-29"></a> Arguement 29</h2>
<blockquote>
<p><em>The following appeared in a health newsletter.</em><br />
<strong>&quot;A ten-year nationwide study of the effectiveness of wearing a helmet while bicycling indicates that ten years ago, approximately 35 percent of all bicyclists reported wearing helmets, whereas today that number is nearly 80 percent. Another study, however, suggests that during the same ten-year period, the number of bicycle-related accidents has increased 200 percent. These results demonstrate that bicyclists feel safer because they are wearing helmets, and they take more risks as a result. Thus, to reduce the number of serious injuries from bicycle accidents, the government should concentrate more on educating people about bicycle safety and less on encouraging or requiring bicyclists to wear helmets.&quot;</strong><br />
<em>Write a response in which you examine the stated and/or unstated assumptions of the argument. Be sure to explain how the argument depends on these assumptions and what the implications are for the argument if the assumptions prove unwarranted.</em></p>
</blockquote>
<p>归类：Evidence类<br />
  文中描述的现象是经济学中一个非常典型的道德风险问题，即因为有了后期的兜底保障，人们更加不注重自己规避风险的行为。但是完全同意这一推断前，一些上述论据需要额外证据来证明。<br />
  首先，我们需要额外证据来说明骑自行车戴头盔数量的上升与自行车相关事故的比例的上升有明确的因果联系，可能两者都是来源于近十年来城市建设加速、汽车人均保有量增多、机动车非机动车车道建设不合理等原因。自行车骑手一方面加强了自身的防护，另一方面事故还是仍然有所攀升。<br />
  其次，我们不确定是否骑手带上头盔之后确实会更加采取风险行为，我们需要明显的事实来说明此点。<br />
  最后，我们不确定文中提出的安全教育是否真的能够起到减少交通事故的发生作用，可能如果骑手不带头盔，会出现更多的性质更加严重的安全事故。我们需要明确的证据来说明两种不同政策预期的政策效果。</p>
<h2 id="arguement-30"><a class="markdownIt-Anchor" href="#arguement-30"></a> Arguement 30</h2>
<blockquote>
<p><em>The following is a letter to the head of the tourism bureau on the island of Tria.</em><br />
<strong>&quot;Erosion of beach sand along the shores of Tria Island is a serious threat to our island and our tourist industry. In order to stop the erosion, we should charge people for using the beaches. Although this solution may annoy a few tourists in the short term, it will raise money for replenishing the sand. Replenishing the sand, as was done to protect buildings on the nearby island of Batia, will help protect buildings along our shores, thereby reducing these buildings’ risk of additional damage from severe storms. And since beaches and buildings in the area will be preserved, Tria’s tourist industry will improve over the long term.&quot;</strong><br />
<em>Write a response in which you discuss what specific evidence is needed to evaluate the argument and explain how the evidence would weaken or strengthen the argument.</em></p>
</blockquote>
<p>归类：Evidence类<br />
  T岛旅游部门管理者认为应该重新填沙来减少沙滩侵蚀、保护周边建筑物，但是这些论据需要额外的证据来加以证明。<br />
  首先，管理者指出可以通过向前往沙滩的旅游者收费来为重新填沙来提供资金，其认为只有相对短期的影响。但是其原本免费的项目如今收费，这可能不仅仅在短期、更是在长期会对当地旅游业声誉产生相对负面的影响，并且对于其他周边产业也会产生较大的打击，进而政府税收减少，可能使得政府更加入不敷出。<br />
  其次，T岛管理者类比B岛重新填沙来保护沙滩周边建筑，应对额外的风暴。但是我们需要证据表明T岛和B岛具有类似的情况，因为B岛可能并不倚重于旅游业，重新填沙主要是为了保护其周边建筑及相关制造业，而对于他们的旅游业不会产生很大的影响，但是T岛一方面并没有面对很大的风暴威胁，另一方面重新填沙会影响到旅游沙滩的景观地貌，进而对于当地旅游业带来更加负面的影响。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tan-anran.github.io/2021/07/28/Horn%20Tip%20|%20I28-30,%20A28-30/" title="Horn Tip | I28-30，A28-30" target="_blank" rel="external">http://tan-anran.github.io/2021/07/28/Horn Tip | I28-30, A28-30/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">覃雸䣸</span><small class="ml-1x">任早雨西风，甘凭酉泽渡。</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/29/Horn%20Tip%20%7C%20I31-33,%20A31-33/" title="Horn Tip | I31-33，A31-33"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/27/Horn%20Tip%20%7C%20I25-27,%20A25-27/" title="Horn Tip | I25-27，A25-27"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 覃雸䣸
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>