<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Horn Tip | I31-33，A31-33 | 我叫雸雸，叫我雸雸。</title>
  <meta name="description" content="“接一个刻骨铭心的吻 献给我注定孤独的余生 文一个触目惊心的纹身 致我们终将逝去的青春” ——赵英俊《致我们终将逝去的青春》    时常会想做出现在正在所处的这个选择进行中的意义是什么？   说来奇怪，如果每个人都是生物演化的独立派生，我们如何能不面红耳赤地告诉自己生来就带着什么使命呢？  Issue 31  The increasingly rapid pace of life today c">
<meta property="og:type" content="article">
<meta property="og:title" content="Horn Tip | I31-33，A31-33">
<meta property="og:url" content="http://tan-anran.github.io/2021/07/29/Horn%20Tip%20|%20I31-33,%20A31-33/index.html">
<meta property="og:site_name" content="我叫雸雸，叫我雸雸。">
<meta property="og:description" content="“接一个刻骨铭心的吻 献给我注定孤独的余生 文一个触目惊心的纹身 致我们终将逝去的青春” ——赵英俊《致我们终将逝去的青春》    时常会想做出现在正在所处的这个选择进行中的意义是什么？   说来奇怪，如果每个人都是生物演化的独立派生，我们如何能不面红耳赤地告诉自己生来就带着什么使命呢？  Issue 31  The increasingly rapid pace of life today c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-30T04:41:27.953Z">
<meta property="article:author" content="覃雸䣸">
<meta property="article:tag" content="钻牛角尖">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tan-anran.github.io/2021/07/29/Horn%20Tip%20|%20I31-33,%20A31-33/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="我叫雸雸，叫我雸雸。" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">覃雸䣸</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">任早雨西风，甘凭酉泽渡。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎光临!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GRE/">GRE</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0/">记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%8E/">迎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" style="font-size: 13px;">太长不看</a> <a href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" style="font-size: 13px;">有一说一</a> <a href="/tags/%E6%AC%A2%E8%BF%8E%E8%AF%8D/" style="font-size: 13px;">欢迎词</a> <a href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" style="font-size: 14px;">钻牛角尖</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/11/Horn%20Tip%20%7C%20I61-63,%20A61-63/" class="title">Horn Tip | I61-63，A61-63</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-10T16:00:00.000Z" itemprop="datePublished">2021-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/10/Horn%20Tip%20%7C%20I58-60,%20A58-60/" class="title">Horn Tip | I58-60，A58-60</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T16:00:00.000Z" itemprop="datePublished">2021-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/Horn%20Tip%20%7C%20I55-57,%20A55-57/" class="title">Horn Tip | I55-57，A55-57</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T16:00:00.000Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/06/Horn%20Tip%20%7C%20I52-54,%20A52-54/" class="title">Horn Tip | I52-54，A52-54</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-05T16:00:00.000Z" itemprop="datePublished">2021-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/Horn%20Tip%20%7C%20I49-51,%20A49-51/" class="title">Horn Tip | I49-51，A49-51</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:00:00.000Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Horn Tip | I31-33, A31-33" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Horn Tip | I31-33，A31-33
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/29/Horn%20Tip%20%7C%20I31-33,%20A31-33/" class="article-date">
	  <time datetime="2021-07-28T16:00:00.000Z" itemprop="datePublished">2021-07-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/GRE/">GRE</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" rel="tag">钻牛角尖</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/29/Horn%20Tip%20%7C%20I31-33,%20A31-33/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<center>“接一个刻骨铭心的吻
<br/>献给我注定孤独的余生
<br/>文一个触目惊心的纹身
<br/>致我们终将逝去的青春”</center>
<p align="right">——赵英俊《致我们终将逝去的青春》</p>
</blockquote>
<p>  时常会想做出现在正在所处的这个选择进行中的意义是什么？<br />
  说来奇怪，如果每个人都是生物演化的独立派生，我们如何能不面红耳赤地告诉自己生来就带着什么使命呢？</p>
<h2 id="issue-31"><a class="markdownIt-Anchor" href="#issue-31"></a> Issue 31</h2>
<blockquote>
<p><strong>The increasingly rapid pace of life today causes more problems than it solves.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  越来越快节奏生活确实伴随着方方面面的问题，包括亚健康的生活状态、不健康饮食、碎片化阅读、日渐冷漠的人情关系、报复性取悦、消费主义、娱乐至死。<br />
  但是这些问题本质上并不根源于快节奏本身，而是植根于现代社会的不断更迭、复制与自我积累。<br />
  此外我们也不能以偏概全，人们对生活节奏的高压提高了社会的工作效率、提高了各个方面的生产力，每一个高度规范的、整齐的生活安排都为物质的极大丰富与技术的飞跃性发展创造了不可或缺的条件。就像一场盛大的音乐会，需要每一位乐手每一次弹奏都那么恰如其分。</p>
<h2 id="issue-32"><a class="markdownIt-Anchor" href="#issue-32"></a> Issue 32</h2>
<blockquote>
<p><strong>Claim: It is no longer possible for a society to regard any living man or woman as a hero.</strong><br />
<strong>Reason: The reputation of anyone who is subjected to media scrutiny will eventually be diminished.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.</em></p>
</blockquote>
<p>归类：因果类<br />
  对于这个问题的讨论取决于我们对于英雄的定义。<br />
  若单将英雄认为是网络中影响力较大的人。那么由于网络审查的存在，一个人在网络中所表现出来的声誉确实如题中原因所说，会存在一个上限、一个阈值，这个阈值取决于审查者的“心胸”——其对其他意见领袖或公众人物影响力的容忍程度，任何一个越界而对审查者带来消极影响或威胁的名人，其再过多的表现都会被毫不留情的阉割。此外，审查者也会为了自身目的、塑造一些公共的偶像以引导社会舆论。<br />
  但关键的问题是，一个人在名气大等同于社会将其视为英雄吗？我们并不否认一个人成为英雄后会受到很多人的追捧、他/她的名字会广而告知，但是这全都是基于他/她之前所做的伟大的事情，这些事情不一定要多么惊天动地、特别是在我们如今的社会里，有时候可能一个举手之劳、一个无心的善意就足够了。因为我们对于这些伟大的事情所感动，所以英雄的名字才会远扬，而就即便没有被广泛传播，在我们了解了实际情况以后，我们也会由衷地说：“这是一位英雄。”</p>
<h2 id="issue-33"><a class="markdownIt-Anchor" href="#issue-33"></a> Issue 33</h2>
<blockquote>
<p><strong>Competition for high grades seriously limits the quality of learning at all levels of education.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  竞争有助于激发学生对于一个既定内容学习的积极性。而成绩是作为这一既定内容掌握程度相对较为公平的衡量。通过追求一个统一标准的认可，学生们能够在竞争和排名之中认清楚自己的位置，明确自己进一步学习的目标，了解自己对于这一知识点的掌握情况，毕竟“我认为自己知道了”和“我真的知道了”还是两码事。因此，考试成绩带来的压力多少还是有助于帮助学生们学习的，正所谓，“虽然说大部分时候即便通过了考试也觉得没有真正学到些什么，但是如果没有考试的压力逼迫自己复习与整理，可能真的什么都没有学到。”<br />
  当然，通过考试或其他测验来引致竞争有其局限性，其仅仅适用于那些已经发展相对成熟、衡量手段相对固定的知识。这些知识多适用于基础必备技能的掌握，他们留给学生们自我发挥和freestyle的空间不多。因此一个良好定义的考试能够帮助学生们更快的习得技能。与此同时我们也需要注意的是，有一些考试可能并不足以覆盖其所要求学生习得的范围，那么这样的考试可能就会使得学生们只专注于考试的范围，而不去学习其他内容，这对于内容的习得可能也是不足够的。<br />
  那么对于那些不太好衡量的领域，需要学生们自己去探索。这个时候其实是将学生们放在一个更大的竞争的空间之中，在这之中学生对于知识的掌握没有一个具体的指标来衡量，只能依赖于其自身的把握和他们对其他竞争对手之间的了解。</p>
<h2 id="arguement-31"><a class="markdownIt-Anchor" href="#arguement-31"></a> Arguement 31</h2>
<blockquote>
<p><em>The following appeared in a memorandum written by the chairperson of the West Egg Town Council.</em><br />
<strong>&quot;Two years ago, consultants predicted that West Egg’s landfill, which is used for garbage disposal, would be completely filled within five years. During the past two years, however, the town’s residents have been recycling twice as much material as they did in previous years. Next month the amount of recycled material — which includes paper, plastic, and metal — should further increase, since charges for pickup of other household garbage will double. Furthermore, over 90 percent of the respondents to a recent survey said that they would do more recycling in the future. Because of our town’s strong commitment to recycling, the available space in our landfill should last for considerably longer than predicted.&quot;</strong><br />
<em>Write a response in which you discuss what specific evidence is needed to evaluate the argument and explain how the evidence would weaken or strengthen the argument.</em></p>
</blockquote>
<p>归类：Evidence类<br />
  我们需要额外的证据表明城市用于处理垃圾的地块不需要进行额外增大。<br />
  首先，我们并不确定回收垃圾力度的加大在多大程度上能缓解垃圾处置用地紧张的问题。第一，虽然近些年来城市居民回收处理力度加大，但是我们需要更为明确的证据说明这部分垃圾在总垃圾占比多大。因为这些可回收垃圾可能在垃圾处置占地面积也不太大，整体而言对于垃圾处置地块设计的面积影响较小。此外，主席认为下个月由于提高了其他垃圾的处理费用上升，人们会进一步加大垃圾处理的力度。但是我们需要额外的证据说明此点，可能人们回收垃圾的频率已经达到了一个峰值，再在垃圾处理费用上提高价格也很难进一步激励垃圾回收分类行为。<br />
  最后，我们并不确定调查数据中反映的居民更愿意回收垃圾在多大程度上会转化为实际行动。垃圾回收行为不仅仅需要居民良好的环保意识，也需要好的垃圾回收技术。</p>
<h2 id="arguement-32"><a class="markdownIt-Anchor" href="#arguement-32"></a> Arguement 32</h2>
<blockquote>
<p><em>The following appeared in a letter to the editor of a journal on environmental issues.</em><br />
<strong>&quot;Over the past year, the Crust Copper Company (CCC) has purchased over 10,000 square miles of land in the tropical nation of West Fredonia. Mining copper on this land will inevitably result in pollution and, since West Fredonia is the home of several endangered animal species, in environmental disaster. But such disasters can be prevented if consumers simply refuse to purchase products that are made with CCC’s copper unless the company abandons its mining plans.&quot;</strong><br />
<em>Write a response in which you examine the stated and/or unstated assumptions of the argument. Be sure to explain how the argument depends on these assumptions and what the implications are for the argument if the assumptions prove unwarranted.</em></p>
</blockquote>
<p>归类：Assumption类<br />
  作者认为CCC的填埋行为会导致污染和环境再难，其原因是CCC在有濒危动植物生活的地方进行煤堆填埋。作者假设了CCC的填埋行为完全是粗犷的未进行任何无害化处理。但是CCC所购买的地块相当大，其进行填埋时可能采取了必要的措施来减轻环境的污染。<br />
  作者认为消费者拒绝消费CCC的商品能够阻止CCC继续进行填埋计划，这假设了消费者群体是CCC的主要客户且消费者关注到了CCC的污染环境的行为并能识别、拒绝使用CCC的产品。首先，如果CCC的产品如果主要针对的是其他下游企业，那么消费者端的任何努力将起非常微小的作用。其次，如果没有广泛的推广和动员，或者CCC提供的商品在当前市场上没有替代品，那么消费者也不会因为CCC生产方面的不环保行为转向其他的产品。</p>
<h2 id="arguement-33"><a class="markdownIt-Anchor" href="#arguement-33"></a> Arguement 33</h2>
<blockquote>
<p><em>The following is part of a memorandum from the president of Humana University.</em><br />
<strong>&quot;Last year the number of students who enrolled in online degree programs offered by nearby Omni University increased by 50 percent. During the same year, Omni showed a significant decrease from prior years in expenditures for dormitory and classroom space, most likely because instruction in the online programs takes place via the Internet. In contrast, over the past three years, enrollment at Humana University has failed to grow, and the cost of maintaining buildings has increased along with our budget deficit. To address these problems, Humana University will begin immediately to create and actively promote online degree programs like those at Omni. We predict that instituting these online degree programs will help Humana both increase its total enrollment and solve its budget problems.&quot;</strong><br />
<em>Write a response in which you discuss what questions would need to be answered in order to decide whether the prediction and the argument on which it is based are reasonable. Be sure to explain how the answers to these questions would help to evaluate the prediction.</em></p>
</blockquote>
<p>归类：Question类<br />
  作者认为引入网络课堂能够增加学生入学率和缓解预算紧张问题。但是这之中有一些问题需要进行确认。<br />
  首先，作者以Omni大学网络授课情况作为范例说明该模式的优势，但是我们不确定Humana大学实际情况与Omni大学是否可比，比如两者知名度如何，Humana大学开设类似的课程是否能够获得类似的效果。其次，我们不确定Omni大学之前的网络课程入学人数为多少，可能其本身占比就很小，对于整体的入学人数影响也不大。最后，我们不明确Omni大学教室和宿舍费用的大幅开支是否确实是由网络教学带来的，因为也有可能是Omni大学在近些年基础建设已经大致完成，没有进行额外的装修。<br />
  那么从Humana大学的角度来说，其入学人数的假设是否确实与其授课形式有关，这一点是不得而知的，比如有可能与其教学质量下降、或者是收到同行业的竞争，若是如此，即便开设了网络课程也不一定能缓解其入学人数下降的状况，此外，Humana大学开设网络课程是否真的能够节约建设成本、是否会引入更多的搭建网络平台成本，这些需要进一步的权衡取舍。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tan-anran.github.io/2021/07/29/Horn%20Tip%20|%20I31-33,%20A31-33/" title="Horn Tip | I31-33，A31-33" target="_blank" rel="external">http://tan-anran.github.io/2021/07/29/Horn Tip | I31-33, A31-33/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">覃雸䣸</span><small class="ml-1x">任早雨西风，甘凭酉泽渡。</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/30/Horn%20Tip%20%7C%20I34-36,%20A34-36/" title="Horn Tip | I34-36，A34-36"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/28/Horn%20Tip%20%7C%20I28-30,%20A28-30/" title="Horn Tip | I28-30，A28-30"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 覃雸䣸
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>