<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Horn Tip | I22-24，A22-24 | 我叫雸雸，叫我雸雸。</title>
  <meta name="description" content="Issue 22  In any situation, progress requires discussion among people who have contrasting points of view. Write a response in which you discuss the extent to which you agree or disagree with the">
<meta property="og:type" content="article">
<meta property="og:title" content="Horn Tip | I22-24，A22-24">
<meta property="og:url" content="http://tan-anran.github.io/2021/07/26/Horn%20Tip%20|%20I22-24,%20A22-24/index.html">
<meta property="og:site_name" content="我叫雸雸，叫我雸雸。">
<meta property="og:description" content="Issue 22  In any situation, progress requires discussion among people who have contrasting points of view. Write a response in which you discuss the extent to which you agree or disagree with the">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-27T03:47:10.215Z">
<meta property="article:author" content="覃雸䣸">
<meta property="article:tag" content="钻牛角尖">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tan-anran.github.io/2021/07/26/Horn%20Tip%20|%20I22-24,%20A22-24/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="我叫雸雸，叫我雸雸。" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">覃雸䣸</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">任早雨西风，甘凭酉泽渡。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎光临!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GRE/">GRE</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0/">记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%8E/">迎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" style="font-size: 13px;">太长不看</a> <a href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" style="font-size: 13px;">有一说一</a> <a href="/tags/%E6%AC%A2%E8%BF%8E%E8%AF%8D/" style="font-size: 13px;">欢迎词</a> <a href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" style="font-size: 14px;">钻牛角尖</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/10/Horn%20Tip%20%7C%20I58-60,%20A58-60/" class="title">Horn Tip | I58-60，A58-60</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T16:00:00.000Z" itemprop="datePublished">2021-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/Horn%20Tip%20%7C%20I55-57,%20A55-57/" class="title">Horn Tip | I55-57，A55-57</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T16:00:00.000Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/06/Horn%20Tip%20%7C%20I52-54,%20A52-54/" class="title">Horn Tip | I52-54，A52-54</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-05T16:00:00.000Z" itemprop="datePublished">2021-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/Horn%20Tip%20%7C%20I49-51,%20A49-51/" class="title">Horn Tip | I49-51，A49-51</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:00:00.000Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/04/Horn%20Tip%20%7C%20I46-48,%20A46-48/" class="title">Horn Tip | I46-48，A46-48</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-03T16:00:00.000Z" itemprop="datePublished">2021-08-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Horn Tip | I22-24, A22-24" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Horn Tip | I22-24，A22-24
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/26/Horn%20Tip%20%7C%20I22-24,%20A22-24/" class="article-date">
	  <time datetime="2021-07-25T16:00:00.000Z" itemprop="datePublished">2021-07-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/GRE/">GRE</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" rel="tag">钻牛角尖</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/26/Horn%20Tip%20%7C%20I22-24,%20A22-24/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  </p>
<h2 id="issue-22"><a class="markdownIt-Anchor" href="#issue-22"></a> Issue 22</h2>
<blockquote>
<p><strong>In any situation, progress requires discussion among people who have contrasting points of view.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  在决策过程中，不同意见就同一个目标有针对性的讨论有助于发挥群众的力量。不论是在理论还是在实践之中都已经有大量的证据表明，有效的信息加总能够驱动讨论结果逼近真实结果。这在数学上也相对直观，大样本下独立同分布样本的均值将会服从正态分布。<br />
  但是这存在一个前提假设，即每个参与讨论者的实际目标应当是一致的，而不是存在利益冲突。否则，由于参与者策略互动的存在，信息并不能有效的加总，更不用说基于加总后的信息所展开的决策。此外，如果对于参与讨论人群不做任何限制，利益无关者也可能参加讨论，进而可能导致无效信息、错误信息的混淆视听。<br />
  另一方面，民主决策的形式固然理想，但是我们不能忽视群众被操纵的可能。诸如意见领袖、公共知识分子的存在可能会为了潜在的利益而操控群众，因为我们不能忘记，羊群效应也时常在现实社会之中发生。</p>
<h2 id="issue-23"><a class="markdownIt-Anchor" href="#issue-23"></a> Issue 23</h2>
<blockquote>
<p><strong>Educational institutions should dissuade students from pursuing fields of study in which they are unlikely to succeed.</strong><br />
<em>Write a response in which you discuss your views on the policy and explain your reasoning for the position you take. In developing and supporting your position, you should consider the possible consequences of implementing the policy and explain how these consequences shape your position.</em></p>
</blockquote>
<p>归类：结果型建议类<br />
  个人选择应当是自由的。我们不反对教育机构有理有据的告知学生其作为机构所理解的学生与某一行业的匹配度，但是教育机构应该是毫无保留地为学生提供专业选择的选项。<br />
  首先，我们并不能确定教育机构所看到的学生的潜力是否反映了真实的情况，可能学生目前表现出较为消极的特征，但不能排除因为他的热爱可能一下子就开窍、触类旁通。<br />
  其次，学生选择专业必定会很出于多的原因，不一定是结果导向的成功，也有可能是因为所经历事情以后的热爱。我们不能无视这些需求而去给学生们强加“成功”的概念。</p>
<h2 id="issue-24"><a class="markdownIt-Anchor" href="#issue-24"></a> Issue 24</h2>
<blockquote>
<p><strong>Governments should not fund any scientific research whose consequences are unclear.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.</em></p>
</blockquote>
<p>归类：条件型建议类<br />
  科学研究的过程是不确定的，而且其大多都是处在永无止境的跟进过程中，如果以其结果论英雄，那么能够收到较大关注的将多会是与现实应用产学联结的课题，这些课题在产业中可能会有较为广泛的应用场景，但是对于未来更加深入的发展还是需要依赖结果不那么明确、进程没那么快的基础理论研究。<br />
  因为没有在一定时间内获得成果便减少经费及时止损，这边是某种不太完整的“沉没成本”思考方式。但是其问题是，这个服务过程在一次性支付之后并不是钱货两清的，只要不撤资，所谓的前期投入就不会真正成为沉没成本，但若一旦撤资，则前期所投入的资金便立即成为沉没成本。这可能意味着对于各种项目前期需要进行现金流折现或者是估值，但这种金融行业所谓行得通的方法在科学研究上却又不那么好用货币等价物来进行衡量。</p>
<h2 id="arguement-22"><a class="markdownIt-Anchor" href="#arguement-22"></a> Arguement 22</h2>
<blockquote>
<p><em>The vice president of human resources at Climpson Industries sent the following recommendation to the company’s president.</em><br />
<strong>&quot;In an effort to improve our employees’ productivity, we should implement electronic monitoring of employees’ Internet use from their workstations. Employees who use the Internet from their workstations need to be identified and punished if we are to reduce the number of work hours spent on personal or recreational activities, such as shopping or playing games. By installing software to detect employees’ Internet use on company computers, we can prevent employees from wasting time, foster a better work ethic at Climpson, and improve our overall profits.&quot;</strong><br />
<em>Write a response in which you examine the stated and/or unstated assumptions of the argument. Be sure to explain how the argument depends on these assumptions and what the implications are for the argument if the assumptions prove unwarranted.</em></p>
</blockquote>
<p>归类：Assumption类<br />
  首先，这一建议假设了员工在上班时间会使用公司电脑娱乐或购物。但是我们需要更多的证据来证明此点，如果本身这一行为就相对较少，那么我们此举将只是额外增加购买软件的成本，与此同时还会个员工们传递不信任的信号，相互猜忌的心理将会影响企业文化的良好发展。<br />
  其次，建议假设了安装检测上网行为的软件后能够有效地监控员工的行为，并且公司能基于员工对于网络的使用予以控制。但是我们不能完全确定软件的实际共用以及其所能达到的识别程度，颗粒度更细的识别汪汪意味着更高的安装成本，并且，员工们可能上网浏览网页也并不一定是在不务正业，也有可能是针对于工作要求进行调研。<br />
  最后，建议假设了限制员工上网行为能够提高工作效率、改善工作分为、提高利润。入职前所提到的，软件的安装需要额外的成本，并且，在适当的休息过程中，员工们劳逸结合，可能更加容易事半功倍。除此之外，公司对于企业员工的过多限制也会对企业文化产生较为消极的影响。</p>
<h2 id="arguement-23"><a class="markdownIt-Anchor" href="#arguement-23"></a> Arguement 23</h2>
<blockquote>
<p><em>The following appeared in a letter from the owner of the Sunnyside Towers apartment complex to its manager.</em><br />
<strong>&quot;One month ago, all the showerheads in the first three buildings of the Sunnyside Towers complex were modified to restrict maximum water flow to one-third of what it used to be. Although actual readings of water usage before and after the adjustment are not yet available, the change will obviously result in a considerable savings for Sunnyside Corporation, since the corporation must pay for water each month. Except for a few complaints about low water pressure, no problems with showers have been reported since the adjustment. I predict that modifying showerheads to restrict water flow throughout all twelve buildings in the Sunnyside Towers complex will increase our profits even more dramatically.&quot;</strong><br />
<em>Write a response in which you discuss what questions would need to be answered in order to decide whether the prediction and the argument on which it is based are reasonable. Be sure to explain how the answers to these questions would help to evaluate the prediction.</em></p>
</blockquote>
<p>归类：Question类<br />
  （有一说一，这也太离谱了&gt;_&lt;）<br />
  首先，我们并不确定水龙头的直接生活用水对于公司总体的用水量占据多大的比例。因为有可能公司的大额耗水量可能来自于施工或者是其他工业用水。<br />
  其次，我们并不确定降低最大水流能在多大程度上节约用水。因为有可能虽然水流速度在限制下变缓了但是员工会相应的增加用水的时间，这种叠加效果可能是相互抵消的。<br />
  再者，目前看来少量的抱怨也可能与这前三幢建筑物本身用水较少有关，我们并不确定后面九幢建筑物与前三幢建筑情况是否类似。可能后面九幢在实施该政策后会产生较大的抱怨，甚至产生员工因此离职等高成本事件。<br />
  最后，我们不确定用水量的支出是否显著的影响了公司的整体利润水平。可能用水量的支出本身就只是占据较小的一部分，对此进行缩减对于利润没有什么影响反而显得公司高层非常小气，影响良好企业文化的培养与形成。</p>
<h2 id="arguement-24"><a class="markdownIt-Anchor" href="#arguement-24"></a> Arguement 24</h2>
<blockquote>
<p><em>The following report appeared in the newsletter of the West Meria Public Health Council.</em><br />
<strong>&quot;An innovative treatment has come to our attention that promises to significantly reduce absenteeism in our schools and workplaces. A study reports that in nearby East Meria, where fish consumption is very high, people visit the doctor only once or twice per year for the treatment of colds. Clearly, eating a substantial amount of fish can prevent colds. Since colds represent the most frequently given reason for absences from school and work, we recommend the daily use of Ichthaid — a nutritional supplement derived from fish oil — as a good way to prevent colds and lower absenteeism.&quot;</strong><br />
<em>Write a response in which you discuss what specific evidence is needed to evaluate the argument and explain how the evidence would weaken or strengthen the argument.</em></p>
</blockquote>
<p>归类：Evidence类<br />
  （天，这个比上面那个还离谱<sub>_</sub>）<br />
  首先，我们不确定Meria西侧和Meria东侧的居民生活情况是否可比，可能两地的气候与地理环境存在区别，东部地区可能本身就很少容易感冒，这与当地的地形、天气变化情况都有非常密切的联系。此外，也有可能东部地区的居民很少因为感冒去看医生，这又与当地的文化关系密切。<br />
  其次，我们需要额外的证据说明鱼类食品消费和感冒呈现明显的负向因果联系，目前来看这就仅仅是一个（伪）相关关系，报告中所言大量的鱼类消费能够抑制感冒的论断在某种程度上过于武断了。<br />
  再者，目前来看虽然感冒是报告缺席的主要原因，但是我们并不能完全确定是否所有的报告都确实属于感冒类。一些疾病有感冒的症状但是不一定是真正归属于感冒，我们对此需要保持警惕，而其可能源自于更加深层次的原因。<br />
  最后，我们不能确定鱼油营养品是否真的能够作为鱼类食品的代替，因为鱼所包含的营养成分非常多样，而鱼油只是其中一部分，所以这个营养品可能并不能完全起到代替鱼类食品的作用。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tan-anran.github.io/2021/07/26/Horn%20Tip%20|%20I22-24,%20A22-24/" title="Horn Tip | I22-24，A22-24" target="_blank" rel="external">http://tan-anran.github.io/2021/07/26/Horn Tip | I22-24, A22-24/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">覃雸䣸</span><small class="ml-1x">任早雨西风，甘凭酉泽渡。</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/27/Horn%20Tip%20%7C%20I25-27,%20A25-27/" title="Horn Tip | I25-27，A25-27"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/25/Horn%20Tip%20%7C%20I19-21,%20A19-21/" title="Horn Tip | I19-21，A19-21"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 覃雸䣸
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>