<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Horn Tip | I55-57，A55-57 | 我叫雸雸，叫我雸雸。</title>
  <meta name="description" content="又㕛叒叕鸽了很多天，想要一直按部就班的坚持但时间实在有限，总还是倾向于去坚持一些不那么费心费力的事情。不管怎么说，纵然是空想，也要少说废话。   换位思考会不会就是礼貌的同义词。所谓的减少距离感，就是一定是要己所不欲偏施于人地从对方那里夺走点什么，让对方恰如其分地好奇、恰到好处地走近看看。不然这些独立而高冷的个体互斥得很，碰一下就弹得老远老远。   另，前几日和朋友聊天时聊到一个命题，“我想要">
<meta property="og:type" content="article">
<meta property="og:title" content="Horn Tip | I55-57，A55-57">
<meta property="og:url" content="http://tan-anran.github.io/2021/08/09/Horn%20Tip%20|%20I55-57,%20A55-57/index.html">
<meta property="og:site_name" content="我叫雸雸，叫我雸雸。">
<meta property="og:description" content="又㕛叒叕鸽了很多天，想要一直按部就班的坚持但时间实在有限，总还是倾向于去坚持一些不那么费心费力的事情。不管怎么说，纵然是空想，也要少说废话。   换位思考会不会就是礼貌的同义词。所谓的减少距离感，就是一定是要己所不欲偏施于人地从对方那里夺走点什么，让对方恰如其分地好奇、恰到好处地走近看看。不然这些独立而高冷的个体互斥得很，碰一下就弹得老远老远。   另，前几日和朋友聊天时聊到一个命题，“我想要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-09T16:44:55.760Z">
<meta property="article:author" content="覃雸䣸">
<meta property="article:tag" content="钻牛角尖">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tan-anran.github.io/2021/08/09/Horn%20Tip%20|%20I55-57,%20A55-57/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="我叫雸雸，叫我雸雸。" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">覃雸䣸</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">任早雨西风，甘凭酉泽渡。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎光临!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GRE/">GRE</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0/">记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%8E/">迎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" style="font-size: 13px;">太长不看</a> <a href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" style="font-size: 13px;">有一说一</a> <a href="/tags/%E6%AC%A2%E8%BF%8E%E8%AF%8D/" style="font-size: 13px;">欢迎词</a> <a href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" style="font-size: 14px;">钻牛角尖</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/11/Horn%20Tip%20%7C%20I61-63,%20A61-63/" class="title">Horn Tip | I61-63，A61-63</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-10T16:00:00.000Z" itemprop="datePublished">2021-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/10/Horn%20Tip%20%7C%20I58-60,%20A58-60/" class="title">Horn Tip | I58-60，A58-60</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T16:00:00.000Z" itemprop="datePublished">2021-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/Horn%20Tip%20%7C%20I55-57,%20A55-57/" class="title">Horn Tip | I55-57，A55-57</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T16:00:00.000Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/06/Horn%20Tip%20%7C%20I52-54,%20A52-54/" class="title">Horn Tip | I52-54，A52-54</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-05T16:00:00.000Z" itemprop="datePublished">2021-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/Horn%20Tip%20%7C%20I49-51,%20A49-51/" class="title">Horn Tip | I49-51，A49-51</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:00:00.000Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Horn Tip | I55-57, A55-57" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Horn Tip | I55-57，A55-57
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/09/Horn%20Tip%20%7C%20I55-57,%20A55-57/" class="article-date">
	  <time datetime="2021-08-08T16:00:00.000Z" itemprop="datePublished">2021-08-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/GRE/">GRE</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" rel="tag">钻牛角尖</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/09/Horn%20Tip%20%7C%20I55-57,%20A55-57/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  又㕛叒叕鸽了很多天，想要一直按部就班的坚持但时间实在有限，总还是倾向于去坚持一些不那么费心费力的事情。不管怎么说，纵然是空想，也要少说废话。<br />
  换位思考会不会就是礼貌的同义词。所谓的减少距离感，就是一定是要己所不欲偏施于人地从对方那里夺走点什么，让对方恰如其分地好奇、恰到好处地走近看看。不然这些独立而高冷的个体互斥得很，碰一下就弹得老远老远。<br />
  另，前几日和朋友聊天时聊到一个命题，“我想要我不想要的东西”，一个逻辑上明确的伪命题。但为什么我却常有这样的感觉呢？或许这又是板上钉钉地印证一下我的不清醒吧。</p>
<h2 id="issue-55"><a class="markdownIt-Anchor" href="#issue-55"></a> Issue 55</h2>
<blockquote>
<p><strong>Some people believe that the purpose of education is to free the mind and the spirit. Others believe that formal education tends to restrain our minds and spirits rather than set them free.</strong><br />
<em>Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.</em></p>
</blockquote>
<p>归类：两方观点类<br />
  对于持“教育能够解放人们思想和灵魂”观点的一方而言，合适的教育能为人们提供更宽广的视野和更先进的平台，延展人们对于世界的感知方式，基于已搭建好的知识底座上远眺，能看到更加辽阔的未来。<br />
  对于持“教育限制人们思想和灵魂”观点的一方而言，因为大部分教育内容都是基于分类学和定义，均是一种什么是什么的命题，是通过使用确定性去阻断了想象的空间、阻断了创意的不确定性。我们在现实生活中也有很多这样的例子，虽然没有接受过太多正统的教育（网络中可能会用“荼毒”）但是自学成才并在专业领域有很大成就。<br />
  授人以鱼不如授人以渔。真正的教育是传授“渔”的技能，而非随时可能成为刻板印象的固定知识。掌握专业的技能和能力，人们就能够用更加便捷的方式去想象，去创造，而非被格式化在具体知识的囚笼里饱受煎熬。</p>
<h2 id="issue-56"><a class="markdownIt-Anchor" href="#issue-56"></a> Issue 56</h2>
<blockquote>
<p><strong>Some people believe it is often necessary, even desirable, for political leaders to withhold information from the public. Others believe that the public has a right to be fully informed.</strong><br />
<em>Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.</em></p>
</blockquote>
<p>归类：两方观点类<br />
  这是一个有趣的问题。我们若只从效率的角度来考虑这一问题，即将政府及政治家视作公共品的提供者，那么这一问题等价于完全信息情况下是否一定会带来更好的公共决策？这会依赖于信息的种类、性质与社会群体特征等多种因素。因此，对于前一种观点来说，当信息容易造成群体狂热、引发严重恶劣后果时，政治家们应该对于信息采取封锁，并采取安抚措施推动社会回归理性；对于后一种观点来说，一方面，在信息社会很难做到完全信息封锁，并且信息封锁这一行为本身可能也会诱发新的社会事件；另一方面，信息公开通常会有助于公共决策，运用群体的智慧并考虑不同层次、不同社会构成的需求，但其前提是社会确实足够理性。<br />
  但是我们若将政府或者是信息所有者视作一个独立的客体，那么控制信息就会出于更加多元的动机和目的。</p>
<h2 id="issue-57"><a class="markdownIt-Anchor" href="#issue-57"></a> Issue 57</h2>
<blockquote>
<p><strong>Claim: Universities should require every student to take a variety of courses outside the student’s major field of study.</strong><br />
<strong>Reason: Acquiring knowledge of various academic disciplines is the best way to become truly educated.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.</em></p>
</blockquote>
<p>归类：因果类<br />
  这个声明在之前已经讨论过多次，声明所基于的原因就仿佛没有说一样。</p>
<h2 id="arguement-55"><a class="markdownIt-Anchor" href="#arguement-55"></a> Arguement 55</h2>
<blockquote>
<p><em>The following appeared in a memo from a vice president of a large, highly diversified company.</em><br />
<strong>&quot;Ten years ago our company had two new office buildings constructed as regional headquarters for two regions. The buildings were erected by different construction companies — Alpha and Zeta. Although the two buildings had identical floor plans, the building constructed by Zeta cost 30 percent more to build. However, that building’s expenses for maintenance last year were only half those of Alpha’s. In addition, the energy consumption of the Zeta building has been lower than that of the Alpha building every year since its construction. Given these data, plus the fact that Zeta has a stable workforce with little employee turnover, we recommend using Zeta rather than Alpha for our new building project, even though Alpha’s bid promises lower construction costs.&quot;</strong><br />
<em>Write a response in which you discuss what questions would need to be answered in order to decide whether the recommendation and the argument on which it is based are reasonable. Be sure to explain how the answers to these questions would help to evaluate the recommendation.</em></p>
</blockquote>
<p>归类：Question类<br />
  首先，备忘录中观点认为虽然Z公司大楼建设成本高，但是其维护成本低，能够节约更多的成本。但是我们不确定Z公司所建设大楼在维护成本上具体能够节约多少钱，是否足够弥补30%初始投入的差额。我们知道在工程建设方面初始投入的资金往往是最大的，其后期的维护成本可能只占成本的一小部分。除此之外，备忘录中的观点所基于的维护成本数据仅仅是去年一年数据，不足以说明问题。<br />
  其次Z公司所建大楼与A公司所建大楼相比有更低的能源使用和更稳定的雇员周转率，但这也不一定能够说明Z公司所建大楼质量就一定更好。因为Z公司和A公司分别建设的两栋楼不一定用于相同的部门办公，不同部门工作需求、内部文化也会不一样。比如在Z公司所建大楼的员工人数更少，部门职员更精干节俭，所以能源使用更少，这些都是可能会造成此种现象的原因。<br />
  最后，我们不确定两家公司当今的建设质量是否仍然能和十年前相比，这一时间维度能允许两家公司很多维度的改变。</p>
<h2 id="arguement-56"><a class="markdownIt-Anchor" href="#arguement-56"></a> Arguement 56</h2>
<blockquote>
<p><em>The following appeared in a memo from a vice president of a large, highly diversified company.</em><br />
<strong>&quot;Ten years ago our company had two new office buildings constructed as regional headquarters for two regions. The buildings were erected by different construction companies — Alpha and Zeta. Although the two buildings had identical floor plans, the building constructed by Zeta cost 30 percent more to build. However, that building’s expenses for maintenance last year were only half those of Alpha’s. Furthermore, the energy consumption of the Zeta building has been lower than that of the Alpha building every year since its construction. Such data indicate that we should use Zeta rather than Alpha for our contemplated new building project, even though Alpha’s bid promises lower construction costs.&quot;</strong><br />
<em>Write a response in which you discuss what specific evidence is needed to evaluate the argument and explain how the evidence would weaken or strengthen the argument.</em></p>
</blockquote>
<p>归类：Evidence类<br />
  就是上面那道题啦。</p>
<h2 id="arguement-57"><a class="markdownIt-Anchor" href="#arguement-57"></a> Arguement 57</h2>
<blockquote>
<p><em>The following is a letter to the editor of the Waymarsh Times.</em><br />
<strong>&quot;Traffic here in Waymarsh is becoming a problem. Although just three years ago a state traffic survey showed that the typical driving commuter took 20 minutes to get to work, the commute now takes closer to 40 minutes, according to the survey just completed. Members of the town council already have suggested more road building to address the problem, but as well as being expensive, the new construction will surely disrupt some of our residential neighborhoods. It would be better to follow the example of the nearby city of Garville. Last year Garville implemented a policy that rewards people who share rides to work, giving them coupons for free gas. Pollution levels in Garville have dropped since the policy was implemented, and people from Garville tell me that commuting times have fallen considerably. There is no reason why a policy like Garville’s shouldn’t work equally well in Waymarsh.&quot;</strong><br />
<em>Write a response in which you discuss what specific evidence is needed to evaluate the argument and explain how the evidence would weaken or strengthen the argument.</em></p>
</blockquote>
<p>归类：Evidence类<br />
  信中的观点认为建设新路成本高且扰民，这其实假设了交通拥挤的主要路段均是在闹市区。但我们需要额外的证据表明这些新路的建设确实是无效率的，因为只要条件允许，可以在相对偏僻的地区开辟快捷的新路以疏导车流，这样的建设不一定会成本很高，而且附近也不一定会有很多居民。<br />
  其次，信中观点推荐模仿G城颁布鼓励共享出行的政策，因为在颁布政策后，G城污染下降并且通勤时间也下降了。但是我们不确定G城污染下降是否和它同期出台的相关规定或者政策有关。此外，G城人反映通勤时间显著下降，但是没有明确的数据说明其原先的基数是多少，并且这存在幸存者偏差，因为那些没有享受到政策好处的人可能没有向信的作者会反馈他们的心情。<br />
  最后，G城和W城所面对的城市情况不一定完全可比，很有可能G城的城市结构允许了人们拥有更多共同的线路可供分享，而W城的城市结构在分享形成政策颁布后会导致更深层次的混乱。我们需要更加详细地了解通勤时间变长的原因，再进行具体问题具体分析。</p>
<p>  成天碌碌无为就会成天胡思乱想。什么是让人感到无聊呢？</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tan-anran.github.io/2021/08/09/Horn%20Tip%20|%20I55-57,%20A55-57/" title="Horn Tip | I55-57，A55-57" target="_blank" rel="external">http://tan-anran.github.io/2021/08/09/Horn Tip | I55-57, A55-57/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">覃雸䣸</span><small class="ml-1x">任早雨西风，甘凭酉泽渡。</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/10/Horn%20Tip%20%7C%20I58-60,%20A58-60/" title="Horn Tip | I58-60，A58-60"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/06/Horn%20Tip%20%7C%20I52-54,%20A52-54/" title="Horn Tip | I52-54，A52-54"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 覃雸䣸
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>