<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Horn Tip | I34-36，A34-36 | 我叫雸雸，叫我雸雸。</title>
  <meta name="description" content="长大就是丢掉那些以前视若珍宝的原始与粗糙，变得干净、整洁而精致，对吗？  Issue 34  Universities should require every student to take a variety of courses outside the student’s field of study. Write a response in which you discuss the">
<meta property="og:type" content="article">
<meta property="og:title" content="Horn Tip | I34-36，A34-36">
<meta property="og:url" content="http://tan-anran.github.io/2021/07/30/Horn%20Tip%20|%20I34-36,%20A34-36/index.html">
<meta property="og:site_name" content="我叫雸雸，叫我雸雸。">
<meta property="og:description" content="长大就是丢掉那些以前视若珍宝的原始与粗糙，变得干净、整洁而精致，对吗？  Issue 34  Universities should require every student to take a variety of courses outside the student’s field of study. Write a response in which you discuss the">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-31T02:15:10.433Z">
<meta property="article:author" content="覃雸䣸">
<meta property="article:tag" content="钻牛角尖">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tan-anran.github.io/2021/07/30/Horn%20Tip%20|%20I34-36,%20A34-36/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="我叫雸雸，叫我雸雸。" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">覃雸䣸</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">任早雨西风，甘凭酉泽渡。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎光临!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GRE/">GRE</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0/">记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%8E/">迎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" style="font-size: 13px;">太长不看</a> <a href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" style="font-size: 13px;">有一说一</a> <a href="/tags/%E6%AC%A2%E8%BF%8E%E8%AF%8D/" style="font-size: 13px;">欢迎词</a> <a href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" style="font-size: 14px;">钻牛角尖</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/10/Horn%20Tip%20%7C%20I58-60,%20A58-60/" class="title">Horn Tip | I58-60，A58-60</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T16:00:00.000Z" itemprop="datePublished">2021-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/Horn%20Tip%20%7C%20I55-57,%20A55-57/" class="title">Horn Tip | I55-57，A55-57</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T16:00:00.000Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/06/Horn%20Tip%20%7C%20I52-54,%20A52-54/" class="title">Horn Tip | I52-54，A52-54</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-05T16:00:00.000Z" itemprop="datePublished">2021-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/Horn%20Tip%20%7C%20I49-51,%20A49-51/" class="title">Horn Tip | I49-51，A49-51</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:00:00.000Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/04/Horn%20Tip%20%7C%20I46-48,%20A46-48/" class="title">Horn Tip | I46-48，A46-48</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-03T16:00:00.000Z" itemprop="datePublished">2021-08-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Horn Tip | I34-36, A34-36" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Horn Tip | I34-36，A34-36
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/30/Horn%20Tip%20%7C%20I34-36,%20A34-36/" class="article-date">
	  <time datetime="2021-07-29T16:00:00.000Z" itemprop="datePublished">2021-07-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/GRE/">GRE</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" rel="tag">钻牛角尖</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/30/Horn%20Tip%20%7C%20I34-36,%20A34-36/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  长大就是丢掉那些以前视若珍宝的原始与粗糙，变得干净、整洁而精致，对吗？</p>
<h2 id="issue-34"><a class="markdownIt-Anchor" href="#issue-34"></a> Issue 34</h2>
<blockquote>
<p><strong>Universities should require every student to take a variety of courses outside the student’s field of study.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.</em></p>
</blockquote>
<p>归类：条件型建议类<br />
  鉴于学习行为是学生们自己的选择，因此我们有保留的同意上述论断中的观点。<br />
  首先，选修不同其他专业的课程一方面有助于学生们增长眼界、培养兴趣、努力成为一名完整的通才，另一方面也有助于学生们从其他角度来理解自己所主修的学科，为自己所修专业以及研究提供新的视角。<br />
  但是，学校是否应该要求学生学习不同专业的课程，这取决于学生所处的阶段以及课程要求所可能带来的影响程度。第一，如果学生还处于在本专业课程打基础或者已到应该深入研究的阶段，要求选修太多其他专业课程无疑会分散学生的注意力和精力，使得学生们难以在本专业和外专业课程中进行妥善平衡，最终学习效果都不太好；第二，强制的要求选修额外课程在一定程度上可能会扭曲学生们上课的激励，学生可能会为了高分而选修相对简单的课程，而这违背了学校多元培养学生的初衷。总的来说，学校的态度应该是鼓励而非要求，避免强制一刀切的措施所带来的负面效果。</p>
<h2 id="issue-35"><a class="markdownIt-Anchor" href="#issue-35"></a> Issue 35</h2>
<blockquote>
<p><strong>Educators should find out what students want included in the curriculum and then offer it to them.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.</em></p>
</blockquote>
<p>归类：条件型建议类<br />
  教育者在学生的培养过程中更多应该是一个引导者而非施助者，因此我们有保留的赞同上述论断。<br />
  首先，清楚地了解学生需求，教学生所需必定有助于完善学生的知识体系。不过这存在一些前提，即教师能够相对较好的识别学生们的有效需求，如果学生们的需求太过于零乱或不着边际，教学者照单全收可能会使得课程体系支离破碎，影响整体的教学效果。<br />
  其次，教育者不应该让孩子娇生惯养，给他们过多提供衣来伸手饭来张口的机会。相反，教育者应该引导学生们自己去探寻问题的答案，特别是当某些前沿或争议问题上可能本没有固定的答案与选项，鼓励学生们自发思考，有助于让学生们更加深入的理解学习的本质，养成良好的学习习惯。</p>
<h2 id="issue-36"><a class="markdownIt-Anchor" href="#issue-36"></a> Issue 36</h2>
<blockquote>
<p><strong>Educators should teach facts only after their students have studied the ideas, trends, and concepts that help explain those facts.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.</em></p>
</blockquote>
<p>归类：条件型建议类<br />
  （三道题都是教育学的题目，感觉教育专业的学生应该答起来特别得心应手）<br />
  题目中的表述太过绝对，我们有保留的同意上述观点。<br />
  首先，这种循循善诱的教学方式有助于学生们充分理解一件事物的全貌，其在了解事实背景知识、概念的同时也能够产生自己的判断，如果判断与真正的事实产生差别，那么在反思与争论的过程中学生们能够进一步明确自身之前的逻辑漏洞，巩固对知识的把握。<br />
  不过，教师在这个过程中也不应该完全袖手旁观，比方说对于有一些事实可能学生们自己处理起来非常困难，或者背景知识太过于庞大而无从下手，此时教育者应该提供一些有针对性的帮助，助推学生们的理解。<br />
  最后，教育者应该谨防学生们在自己探索的过程中产生过于偏执或根深蒂固的错误印象。正如我们不建议教师直接的提供事实供学生消费一样，错误印象的先入为主也会囚禁学生的思想，带来事与愿违的结果。这要求教师时刻跟踪学生的学习进度，在必要时刻予以纠偏。</p>
<h2 id="arguement-34"><a class="markdownIt-Anchor" href="#arguement-34"></a> Arguement 34</h2>
<blockquote>
<p><em>The following appeared in a memorandum from the owner of Movies Galore, a chain of movie-rental stores.</em><br />
<strong>&quot;Because of declining profits, we must reduce operating expenses at Movies Galore’s ten movie-rental stores. Raising prices is not a good option, since we are famous for our low prices. Instead, we should reduce our operating hours. Last month our store in downtown Marston reduced its hours by closing at 6:00 p.m. rather than 9:00 p.m. and reduced its overall inventory by no longer stocking any DVD released more than five years ago. Since we have received very few customer complaints about these new policies, we should now adopt them at all other Movies Galore stores as our best strategies for improving profits.&quot;</strong><br />
<em>Write a response in which you discuss what specific evidence is needed to evaluate the argument and explain how the evidence would weaken or strengthen the argument.</em></p>
</blockquote>
<p>归类：Evidence类<br />
  作者认为应该通过减少运营时间和整体存货的方式来减少运营支出，但是我们需要额外的证据来说明此点。<br />
  首先，作者认为由于品牌以低价为口碑所以直接排除了选择提高价格的方式。这其实是假设了我们企业所面临的需求曲线是完全弹性的，而需求曲线的形状依赖于产业结构。我们需要额外的证据说明这是一个完全竞争的市场、也即消费者会因为价格提高而大幅减少，如果行业中的其他企业都增加了价格，那MG公司适当提高价格可能是有利可图的。<br />
  其次，作者提出的节流方案一为缩短运营时间，将店面关门时间从晚上9点提前到晚上6点，我们需要额外的证据说明其节约的运营成本大于其所减少的收入，因为在工作日，人们通常在晚上6点以后下班，如果店面太早关门我们会流失大部分的顾客。而对于方案二减少存货而言，减少存货的措施也需要具体的数字来加以佐证，因为5年前的DVD可能代表了消费者的一种偏好，我们需要证据来说明这部分消费者在我们的收入占比之中相对较少。<br />
  最后，作者认为由于M市店面的试点没有接到太多抱怨，所以应该在各个店面推广，但我们需要了解各个城市不同的需求状况，此外，我们也需要调查数据来说明消费者较少抱怨究竟是真的未受太大影响还是因为没有良好的沟通反馈渠道。</p>
<h2 id="arguement-35"><a class="markdownIt-Anchor" href="#arguement-35"></a> Arguement 35</h2>
<blockquote>
<p><em>The following appeared in a magazine article about planning for retirement.</em><br />
<strong>&quot;Clearview should be a top choice for anyone seeking a place to retire, because it has spectacular natural beauty and a consistent climate. Another advantage is that housing costs in Clearview have fallen significantly during the past year, and taxes remain lower than those in neighboring towns. Moreover, Clearview’s mayor promises many new programs to improve schools, streets, and public services. And best of all, retirees in Clearview can also expect excellent health care as they grow older, since the number of physicians in the area is far greater than the national average.&quot;</strong><br />
<em>Write a response in which you discuss what specific evidence is needed to evaluate the argument and explain how the evidence would weaken or strengthen the argument.</em></p>
</blockquote>
<p>归类：Evidence类<br />
  上述文章推荐Clearview市作为推荐的退休地点，但是我们需要额外的数据与证据来加以证明。<br />
  首先，文章提出因为Clearview市有美丽的自然风光和相对稳定的气候，我们需要额外的证据来说明其气候是否足够宜人、适宜年龄较大者居住，因为一直很炎热或一直很寒冷也可以算作是一致的气候。<br />
  其次，文章指出在Clearview退休的另一个有点事该市住房价格显著降低，并且税收也比周边其他城市更低。但是我们需要额外的证据来说明此点。因为Clearview住房价格降低可能是来源于其城市风光或者是基础设施在原先的住房市场上不再受欢迎。而其本来价格基数就相对较高，这里房屋价格相对降低并不能说明其价格对于购房者更优吸引力。<br />
  再者，文章认为由于有市长的承诺以及庞大的内科医生数量，在Clearview市的居民能够享受到较好的子女教育、医疗和公共服务。但是我们不确定市长及其领导地方政府的执行力如何，其承诺再多久能够兑现，并且建设基础设施也需要额外的时间，在短时间内会影响到Clearview市的环境。而Clearview城市最好能够内科医生数量多可能本身源自于Clearview人口数量多，其与全国平均相比较而不计算人均指标可能会丧失了一些统计含义，不能完全论证观点。</p>
<h2 id="arguement-36"><a class="markdownIt-Anchor" href="#arguement-36"></a> Arguement 36</h2>
<blockquote>
<p><em>The following is part of a memorandum from the president of Humana University.</em><br />
<strong>&quot;Last year the number of students who enrolled in online degree programs offered by nearby Omni University increased by 50 percent. During the same year, Omni showed a significant decrease from prior years in expenditures for dormitory and classroom space, most likely because online instruction takes place via the Internet. In contrast, over the past three years, enrollment at Humana University has failed to grow and the cost of maintaining buildings has increased. Thus, to increase enrollment and solve the problem of budget deficits at Humana University, we should initiate and actively promote online degree programs like those at Omni.&quot;</strong><br />
<em>Write a response in which you examine the stated and/or unstated assumptions of the argument. Be sure to explain how the argument depends on these assumptions and what the implications are for the argument if the assumptions prove unwarranted.</em></p>
</blockquote>
<p>归类：Assumption类<br />
  这里较之前的题目加了一些时间点，在短期之内进行基础建设的论据可以被更加凸显。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tan-anran.github.io/2021/07/30/Horn%20Tip%20|%20I34-36,%20A34-36/" title="Horn Tip | I34-36，A34-36" target="_blank" rel="external">http://tan-anran.github.io/2021/07/30/Horn Tip | I34-36, A34-36/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">覃雸䣸</span><small class="ml-1x">任早雨西风，甘凭酉泽渡。</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/01/Horn%20Tip%20%7C%20I37-39,%20A37-39/" title="Horn Tip | I37-39，A37-39"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/29/Horn%20Tip%20%7C%20I31-33,%20A31-33/" title="Horn Tip | I31-33，A31-33"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 覃雸䣸
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>