<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Horn Tip | I16-18，A16-18 | 方寸杂记 Follow Your Heart</title>
  <meta name="description" content="老友见面，听了一些未闻的故事。那些不起眼的平凡小事，其实是感情里的死去活来。因为那些都是把心交出、托付给对方的重量。   早就听说“他人即地狱”，所以在心里喜欢一个人就够了，何必携她来这岸呢？  Issue 16  The surest indicator of a great nation is represented not by the achievements of its ruler">
<meta property="og:type" content="article">
<meta property="og:title" content="Horn Tip | I16-18，A16-18">
<meta property="og:url" content="http://tan-anran.github.io/2021/07/24/Horn%20Tip%20|%20I16-18,%20A16-18/index.html">
<meta property="og:site_name" content="方寸杂记 Follow Your Heart">
<meta property="og:description" content="老友见面，听了一些未闻的故事。那些不起眼的平凡小事，其实是感情里的死去活来。因为那些都是把心交出、托付给对方的重量。   早就听说“他人即地狱”，所以在心里喜欢一个人就够了，何必携她来这岸呢？  Issue 16  The surest indicator of a great nation is represented not by the achievements of its ruler">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-25T01:42:32.677Z">
<meta property="article:author" content="谭安然">
<meta property="article:tag" content="钻牛角尖">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tan-anran.github.io/2021/07/24/Horn%20Tip%20|%20I16-18,%20A16-18/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="方寸杂记 Follow Your Heart" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">谭安然</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A Learner who tries to be a Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎光临!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GRE/">GRE</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0/">记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%8E/">迎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" style="font-size: 13px;">太长不看</a> <a href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" style="font-size: 13px;">有一说一</a> <a href="/tags/%E6%AC%A2%E8%BF%8E%E8%AF%8D/" style="font-size: 13px;">欢迎词</a> <a href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" style="font-size: 14px;">钻牛角尖</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/24/Horn%20Tip%20%7C%20I16-18,%20A16-18/" class="title">Horn Tip | I16-18，A16-18</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-23T16:00:00.000Z" itemprop="datePublished">2021-07-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/23/Horn%20Tip%20%7C%20I13-15,%20A13-15/" class="title">Horn Tip | I13-15，A13-15</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-22T16:00:00.000Z" itemprop="datePublished">2021-07-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/22/Horn%20Tip%20%7C%20I10-12,%20A10-12/" class="title">Horn Tip | I10-12，A10-12</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-21T16:00:00.000Z" itemprop="datePublished">2021-07-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/21/Horn%20Tip%20%7C%20I7-9,%20A7-9/" class="title">Horn Tip | I7-9，A7-9</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-20T16:00:00.000Z" itemprop="datePublished">2021-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/20/Horn%20Tip%20%7C%20I4-6,%20A4-6/" class="title">Horn Tip | I4-6，A4-6</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-19T16:00:00.000Z" itemprop="datePublished">2021-07-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Horn Tip | I16-18, A16-18" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Horn Tip | I16-18，A16-18
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/24/Horn%20Tip%20%7C%20I16-18,%20A16-18/" class="article-date">
	  <time datetime="2021-07-23T16:00:00.000Z" itemprop="datePublished">2021-07-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/GRE/">GRE</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" rel="tag">钻牛角尖</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/24/Horn%20Tip%20%7C%20I16-18,%20A16-18/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  老友见面，听了一些未闻的故事。那些不起眼的平凡小事，其实是感情里的死去活来。因为那些都是把心交出、托付给对方的重量。<br />
  早就听说“他人即地狱”，所以在心里喜欢一个人就够了，何必携她来这岸呢？</p>
<h2 id="issue-16"><a class="markdownIt-Anchor" href="#issue-16"></a> Issue 16</h2>
<blockquote>
<p><strong>The surest indicator of a great nation is represented not by the achievements of its rulers, artists, or scientists, but by the general welfare of its people.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  这又是一个要我们以偏概全的题目，国家可以是一个政治概念，也可以是一个地域概念。前者对应了当地政府对于公共事业的管理与决策，反映在人们的生活水平与福利上，而后者则对应了衡量这个地理位置所培养的文化中，人类文明成就的代表——决策者、艺术家、科学家的杰出贡献。讨论该问题的视角取决于我们究竟要衡量什么具体的对象，若是对于政府决策方式作出考量，那么对于上述论断的态度应该是更加积极的，因为提供公共品本就是解决市场中的无效率现象，提高社会的福利水平。但若是后者，则确实需要我们质疑，因为科学和艺术很多时候与政治是平行发展的，即便在社会动荡混乱时，仍然会有很多惊世之作的出现。</p>
<h2 id="issue-17"><a class="markdownIt-Anchor" href="#issue-17"></a> Issue 17</h2>
<blockquote>
<p><strong>The best way to teach — whether as an educator, employer, or parent — is to praise positive actions and ignore negative ones.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.</em></p>
</blockquote>
<p>归类：敌方看法类<br />
  这个话题在之前的Horn tip里面已经谈论过，只是加了一些修饰。虽然说这些限定词好像在理论上并不会直接影响模型的结果。</p>
<h2 id="issue-18"><a class="markdownIt-Anchor" href="#issue-18"></a> Issue 18</h2>
<blockquote>
<p><strong>Teachers’ salaries should be based on their students’ academic performance.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.</em></p>
</blockquote>
<p>归类：敌方看法类<br />
  在机制设计中，这相当于把教师视作代理人，将学生的学术表现视作教师努力教学后的依赖于教师努力的随机产出，是一个典型的委托代理问题。在模型的设计里，如果观测不到教师关于其教学质量的具体信息，通常委托人应该将教师的工资直接与其产出——也即学生表现相关联，只是在这种模型设定下因为不对称信息仅仅能达到次优均衡。<br />
  但是，这样的表现可能太过绝对，因为学生具有很大的异质性，并且也不是所有学生都擅长于做学术或者想要一直在学术界深耕，所以在委托代理模型中教师面对的产出不确定性很高（方差很大），由此工资关联产出所带来的激励效果可能会较小。<br />
  其次，学生的学术水平也并不是一个很好识别的变量，越是具体的KPI，就越容易受到KPI的诅咒，也即会扭曲教师所面对的激励，比如若规定教师工资增长必须有其学生发了多少篇什么期刊的论文，那么老师可能会专注于要求学生们成为论文生产的机器，而忽视从学生长远发展角度出发进行培养。这种教学模式无疑无法达到学校教书育人的目标。</p>
<h2 id="arguement-16"><a class="markdownIt-Anchor" href="#arguement-16"></a> Arguement 16</h2>
<blockquote>
<p><em>The following appeared in the summary of a study on headaches suffered by the residents of Mentia.</em><br />
<strong>&quot;Salicylates are members of the same chemical family as aspirin, a medicine used to treat headaches. Although many foods are naturally rich in salicylates, for the past several decades, food-processing companies have also been adding salicylates to foods as preservatives. This rise in the commercial use of salicylates has been found to correlate with a steady decline in the average number of headaches reported by participants in our twenty-year study. Recently, food-processing companies have found that salicylates can also be used as flavor additives for foods. With this new use for salicylates, we can expect a continued steady decline in the number of headaches suffered by the average citizen of Mentia.&quot;</strong><br />
<em>Write a response in which you examine the stated and/or unstated assumptions of the argument. Be sure to explain how the argument depends on these assumptions and what the implications are for the argument if the assumptions prove unwarranted.</em></p>
</blockquote>
<p>归类：Assumption类<br />
  前面的Horn tip已经提过这道题啦。</p>
<h2 id="arguement-17"><a class="markdownIt-Anchor" href="#arguement-17"></a> Arguement 17</h2>
<blockquote>
<p><em>The following appeared in an editorial in a local newspaper.</em><br />
<strong>&quot;Commuters complain that increased rush-hour traffic on Blue Highway between the suburbs and the city center has doubled their commuting time. The favored proposal of the motorists’ lobby is to widen the highway, adding an additional lane of traffic. Opponents note that last year’s addition of a lane to the nearby Green Highway was followed by a worsening of traffic jams on it. Their suggested alternative proposal is adding a bicycle lane to Blue Highway. Many area residents are keen bicyclists. A bicycle lane would encourage them to use bicycles to commute, it is argued, thereby reducing rush-hour traffic.&quot;</strong><br />
<em>Write a response in which you discuss what questions would need to be answered in order to decide whether the recommendation and the argument on which it is based are reasonable. Be sure to explain how the answers to these questions would help to evaluate the recommendation.</em></p>
</blockquote>
<p>归类：Question类<br />
  前面的Horn tip又已经提过这道题啦（悄悄偷懒.jpg）。</p>
<h2 id="arguement-18"><a class="markdownIt-Anchor" href="#arguement-18"></a> Arguement 18</h2>
<blockquote>
<p><em>The following appeared as a recommendation by a committee planning a ten-year budget for the city of Calatrava.</em><br />
<strong>&quot;The birthrate in our city is declining: in fact, last year’s birthrate was only one-half that of five years ago. Thus the number of students enrolled in our public schools will soon decrease dramatically, and we can safely reduce the funds budgeted for education during the next decade. At the same time, we can reduce funding for athletic playing fields and other recreational facilities. As a result, we will have sufficient money to fund city facilities and programs used primarily by adults, since we can expect the adult population of the city to increase.&quot;</strong><br />
<em>Write a response in which you discuss what specific evidence is needed to evaluate the argument and explain how the evidence would weaken or strengthen the argument.</em></p>
</blockquote>
<p>归类：Evidence类<br />
  再穷也不能穷孩子呀。虽然出生率在下降，但是人口基数却可能在增加，这种情况下，新增儿童数量可能并没有减少，我们需要更多的证据表明新入学学生数量在下一个十年确实会显著地减少。<br />
  此外，即便我们确实能够证明新入学学生数量在未来一段时间会显著的减小，我们仍然需要额外的证据表明我们未来的教学开支确实能够缩减。需要注意的是，即便排除通货膨胀的因素，在不同的时代，所需要学习的内容也会与时俱进，其相应所需要的开支也会增大。<br />
  其次，我们也需要额外的证据表明确实有必要减少运动和其他娱乐设施的支出，我们需要弄清楚这些支出的服务对象，因为这些支出可能本身就已经是服务成人群体了。<br />
  最后，我们不明确在前面过程之中节省的预算是否足够构建服务成人的项目和体系，并且我们也不能确定成人数量在多大程度上会增加，并且我们还需要注意的是，成人是一个很宽泛的概念，包含了青年、中年、老年。处在不同阶段的人群所能够参加的活动、需要的设施也会完全不一样，这意味预算的结构需要充分结构化，进而才能够判断是否完全满足城市发展的要求。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tan-anran.github.io/2021/07/24/Horn%20Tip%20|%20I16-18,%20A16-18/" title="Horn Tip | I16-18，A16-18" target="_blank" rel="external">http://tan-anran.github.io/2021/07/24/Horn Tip | I16-18, A16-18/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">谭安然</span><small class="ml-1x">A Learner who tries to be a Designer</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/07/23/Horn%20Tip%20%7C%20I13-15,%20A13-15/" title="Horn Tip | I13-15，A13-15"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 谭安然
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>