<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Horn Tip | I40-42，A40-42 | 我叫雸雸，叫我雸雸。</title>
  <meta name="description" content="薛之谦的《高尚》带着一点凡尔赛的毒，但仔细品尝起来起来还真是哀而不伤。  Issue 40  The best way to teach is to praise positive actions and ignore negative ones. Write a response in which you discuss the extent to which you agree or di">
<meta property="og:type" content="article">
<meta property="og:title" content="Horn Tip | I40-42，A40-42">
<meta property="og:url" content="http://tan-anran.github.io/2021/08/02/Horn%20Tip%20|%20I40-42,%20A40-42/index.html">
<meta property="og:site_name" content="我叫雸雸，叫我雸雸。">
<meta property="og:description" content="薛之谦的《高尚》带着一点凡尔赛的毒，但仔细品尝起来起来还真是哀而不伤。  Issue 40  The best way to teach is to praise positive actions and ignore negative ones. Write a response in which you discuss the extent to which you agree or di">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-03T01:39:53.525Z">
<meta property="article:author" content="覃雸䣸">
<meta property="article:tag" content="钻牛角尖">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tan-anran.github.io/2021/08/02/Horn%20Tip%20|%20I40-42,%20A40-42/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="我叫雸雸，叫我雸雸。" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">覃雸䣸</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">任早雨西风，甘凭酉泽渡。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎光临!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GRE/">GRE</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0/">记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%8E/">迎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" style="font-size: 13px;">太长不看</a> <a href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" style="font-size: 13px;">有一说一</a> <a href="/tags/%E6%AC%A2%E8%BF%8E%E8%AF%8D/" style="font-size: 13px;">欢迎词</a> <a href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" style="font-size: 14px;">钻牛角尖</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/10/Horn%20Tip%20%7C%20I58-60,%20A58-60/" class="title">Horn Tip | I58-60，A58-60</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T16:00:00.000Z" itemprop="datePublished">2021-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/Horn%20Tip%20%7C%20I55-57,%20A55-57/" class="title">Horn Tip | I55-57，A55-57</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T16:00:00.000Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/06/Horn%20Tip%20%7C%20I52-54,%20A52-54/" class="title">Horn Tip | I52-54，A52-54</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-05T16:00:00.000Z" itemprop="datePublished">2021-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/Horn%20Tip%20%7C%20I49-51,%20A49-51/" class="title">Horn Tip | I49-51，A49-51</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:00:00.000Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/04/Horn%20Tip%20%7C%20I46-48,%20A46-48/" class="title">Horn Tip | I46-48，A46-48</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-03T16:00:00.000Z" itemprop="datePublished">2021-08-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Horn Tip | I40-42, A40-42" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Horn Tip | I40-42，A40-42
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/02/Horn%20Tip%20%7C%20I40-42,%20A40-42/" class="article-date">
	  <time datetime="2021-08-01T16:00:00.000Z" itemprop="datePublished">2021-08-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/GRE/">GRE</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" rel="tag">钻牛角尖</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/02/Horn%20Tip%20%7C%20I40-42,%20A40-42/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  薛之谦的《高尚》带着一点凡尔赛的毒，但仔细品尝起来起来还真是哀而不伤。</p>
<h2 id="issue-40"><a class="markdownIt-Anchor" href="#issue-40"></a> Issue 40</h2>
<blockquote>
<p><strong>The best way to teach is to praise positive actions and ignore negative ones.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.</em></p>
</blockquote>
<p>归类：条件型建议类<br />
  偷懒啦偷懒啦！</p>
<h2 id="issue-41"><a class="markdownIt-Anchor" href="#issue-41"></a> Issue 41</h2>
<blockquote>
<p><strong>If a goal is worthy, then any means taken to attain it are justifiable.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  这是一个尤为难以得到明确结果的争论，在目标正义与程序正义之间我们应该如何进行选择？这很容易让我们想到最为著名电车问题，如果能通过改变电车行进轨道牺牲一个人来拯救五个人的性命，我们是否应该代替在场者们作出这样所谓正义的选择？事实上，这涉及到我们所说的目标正义所涉及的范围是什么，五个人的性命可以是正义，因为其代表了一些可以进行加总的社会期待；一个人的性命也可以是正义，因为从个体的角度来说每一个人都无可替代。如果我们一视同仁的尊重两种正义、并且赞同程序的正义来源于我们目的正义，那么我们就会陷入一个困境中：如果袖手旁观，不作为的行为实现了保护个体的正义，但是却在社会整体的正义维度上被否定，如果痛下决心改变轨道，保留了社会的加总含义，却在人道主义上丧失了良心。当我们的价值存在多个维度、或者面向不同对象存在冲突的时候，我们单目标的行为既有可能在任何一方面都不能成为完全可辩护的。<br />
  其次，若从现实层面而言，目标其实是玄而又玄者，观测任何一种行为所伴随的结果其实都可以被事后归类于一些空泛而宏大目标中。然而一方面这些目的可能不能完全被实际追溯，也即这些手段或者行为的原初目的并不是在此；另一方面，如果行为伴随的结果是事与愿违的，那么我们事后却也只能进行错误的归类，当这归类与行动者的说辞发生冲突的时候，我们并没有良好的标准来进行选择。<br />
  在这样的矛盾里我们没有非黑即白的选项，或许只能进行折中的选择。就像我们对待真理的态度，永远去逼近，用事无巨细的证据来加以反复说明，用脆弱的良心去掂量、平衡那藏匿的正义。</p>
<h2 id="issue-42"><a class="markdownIt-Anchor" href="#issue-42"></a> Issue 42</h2>
<blockquote>
<p><strong>In order to become well-rounded individuals, all college students should be required to take courses in which they read poetry, novels, mythology, and other types of imaginative literature.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.</em></p>
</blockquote>
<p>归类：条件型建议类<br />
  这个和之前的题也有一些相像。只是更加具象化到文学、小说等课程上。的确这些课程所引发的想象力是不可或缺的，但是其中一个很大的问题是如果所有学生都应该选修这些课程，那对于本来就以这些课程为自身专业的同学是不是也应该被要求选修其他专业课程呢？那这样全面而一视同仁的要求，从某种程度上好像也意味着没有要求。</p>
<h2 id="arguement-40"><a class="markdownIt-Anchor" href="#arguement-40"></a> Arguement 40</h2>
<blockquote>
<p><em>The following appeared in a health magazine.</em><br />
<strong>&quot;The citizens of Forsythe have adopted more healthful lifestyles. Their responses to a recent survey show that in their eating habits they conform more closely to government nutritional recommendations than they did ten years ago. Furthermore, there has been a fourfold increase in sales of food products containing kiran, a substance that a scientific study has shown reduces cholesterol. This trend is also evident in reduced sales of sulia, a food that few of the most healthy citizens regularly eat.&quot;</strong><br />
<em>Write a response in which you discuss what specific evidence is needed to evaluate the argument and explain how the evidence would weaken or strengthen the argument.</em></p>
</blockquote>
<p>归类：Evidence类<br />
  我们需要额外的证据说明F市居民的生活方式更加健康。<br />
  首先，F市居民的饮食习惯与政府公布的健康推荐较之前十年更加接近并不能完全说明人们饮食习惯的改善。我们需要额外的数据说明在十年间政府所推荐的健康食谱的变化，因为有可能政府一开始所推荐的健康事物并不完全符合当地人生活习惯，但是随着对当地情况的了解，推荐更加迎合当地市民的口味。<br />
  其次，能够消化胆固醇的食品销量增多这一论据存在内生性问题。因为很有可能正是因为人们消费了大量的含胆固醇事物所以报复性消费消化胆固醇的保健食品。我们需要额外的数据来观测胆固醇类事物的消费状况。<br />
  再者，S食品销量的减少一并不能完全说明F市居民改善了食谱，一方面，最健康市民对此消费很少并不能说明这就是一个垃圾食物，我们需要额外的证据表明其对人健康的影响，另一方面，如果这种食物确实对人体有害，其消费的减少也很有可能是其他替代品出现导致的，我们需要额外的证据来说明其销量减少的原因，避免顾此失彼。</p>
<h2 id="arguement-41"><a class="markdownIt-Anchor" href="#arguement-41"></a> Arguement 41</h2>
<blockquote>
<p><strong>Humans arrived in the Kaliko Islands about 7,000 years ago, and within 3,000 years most of the large mammal species that had lived in the forests of the Kaliko Islands had become extinct. Yet humans cannot have been a factor in the species’ extinctions, because there is no evidence that the humans had any significant contact with the mammals. Further, archaeologists have discovered numerous sites where the bones of fish had been discarded, but they found no such areas containing the bones of large mammals, so the humans cannot have hunted the mammals. Therefore, some climate change or other environmental factor must have caused the species’ extinctions.</strong><br />
<em>Write a response in which you examine the stated and/or unstated assumptions of the argument. Be sure to explain how the argument depends on these assumptions and what the implications are for the argument if the assumptions prove unwarranted.</em></p>
</blockquote>
<p>归类：Assumption类<br />
  文章中对于K岛上大型哺乳动物的灭绝原因的推断进行了很多假设，我们需要逐一进行分析。<br />
  首先，因为没有直接的证据表明人类与其他哺乳动物进行交流，所以认为人类没有直接影响大型哺乳动物的生活。首先，这一推断假设了直接交流的证据目前已经充分得到了，但是通常而言这一证据本身可能并不好获得，或者被隐藏在其他被误解的历史证据之中了。<br />
  再者，由于在发现被抛弃的鱼骨地方没有发现大型哺乳动物的骨头，进而认为人们没有对于哺乳动物进行捕猎。这假设了人们对于骨头仅会做抛弃处理，但可以想象的是，由于大型哺乳动物骨架更大，在当时工具相对原始的阶段在人类社群中会有很多的用途，或者也可能存在其他消化哺乳动物骨头的自然或动植物因素。<br />
  最后，文章认为人类对于大型哺乳动物生活的影响仅限于直接交流和捕猎，但事实上还存在很多简介的影响，比如人们对于哺乳动物居住地的驱赶、对于它们食物的捕食，都有可能会使得哺乳动物内部竞争加剧，在有限资源下无法继续维系庞大族群生活，进而灭绝。</p>
<h2 id="arguement-42"><a class="markdownIt-Anchor" href="#arguement-42"></a> Arguement 42</h2>
<blockquote>
<p><em>The following appeared in an editorial in a business magazine.</em><br />
<strong>&quot;Although the sales of Whirlwind video games have declined over the past two years, a recent survey of video-game players suggests that this sales trend is about to be reversed. The survey asked video-game players what features they thought were most important in a video game. According to the survey, players prefer games that provide lifelike graphics, which require the most up-to-date computers. Whirlwind has just introduced several such games with an extensive advertising campaign directed at people ten to twenty-five years old, the age-group most likely to play video games. It follows, then, that the sales of Whirlwind video games are likely to increase dramatically in the next few months.&quot;</strong><br />
<em>Write a response in which you examine the stated and/or unstated assumptions of the argument. Be sure to explain how the argument depends on these assumptions and what the implications are for the argument if the assumptions prove unwarranted.</em></p>
</blockquote>
<p>归类：Assumption类<br />
  文章中对于W公司销量的判断进行了大量假设，我们需要对此逐一判断。<br />
  首先，根据调查问卷的结果，W公司引入了几款具有问卷所言最欢迎特征的游戏。但是这假设了消费者的行为确实会兑现其在问卷调查中的表现。人们在期望上当然是希望能够获得更好的视觉享受，但是这建立在他们的设备能够支持的情况之下，因此如果W公司没有关注到人们当前的设备持有情况，很有可能无法真正很好推广其游戏产品。<br />
  其次，W公司的主要推广面向人群是10-25岁，这假设了这部分人群具有充足的购买力能予以变现。但如之前所提及，W公司的游戏产品要求很高质量的设备，而这些设备又通常价格昂贵，这一部分人群并不一定能够负担的其如此高昂的游戏设备价格，进而更加不可能来购买游戏产品。除此之外，这里还架设了W公司的广告确实能够说服这一部分消费者来购买，但是可能这部分人群与填写问卷人群构成并不完全重合，这个年龄段的消费者可能更加倾向于其他类型的游戏。这些均需要额外的证据来予以证明。</p>
<p>  想说好多话事先排练了好久，打开对话框后还是犹豫停留。<br />
  前一段对话已在很有默契的沉默里结束。<br />
  这还未或永不会开启的对白会不会还是一样会在尴尬里迷失、在困惑里漂流。<br />
  所有的小心翼翼，其实只是想换个不敢揭开的谜底。<br />
  那些看起来多么微不足道的细枝末节，究竟只是自以为是的幻想，还是后知后觉的清亮。<br />
  不可说、不会说、不明说；<br />
  不能想、不去想、不愿想。<br />
  为什么每句话都可以排列成可爱的形状，天生带着意义，自我生长。<br />
  或许还是应把所谓的一切都藏在想象的海洋里，至少那汹涌的海浪不会让它们感到孤独沧桑。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tan-anran.github.io/2021/08/02/Horn%20Tip%20|%20I40-42,%20A40-42/" title="Horn Tip | I40-42，A40-42" target="_blank" rel="external">http://tan-anran.github.io/2021/08/02/Horn Tip | I40-42, A40-42/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">覃雸䣸</span><small class="ml-1x">任早雨西风，甘凭酉泽渡。</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/03/Horn%20Tip%20%7C%20I43-45,%20A43-45/" title="Horn Tip | I43-45，A43-45"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/01/Horn%20Tip%20%7C%20I37-39,%20A37-39/" title="Horn Tip | I37-39，A37-39"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 覃雸䣸
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>