<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Horn Tip | I19-21，A19-21 | 我叫雸雸，叫我雸雸。</title>
  <meta name="description" content="纯粹而原始的冲动或许能够让人短暂失忆。但是生命、生活、生长总是一个悠长的旅程，那横冲直撞的力量能爆裂着持续多久呢？  Issue 19  Society should make efforts to save endangered species only if the potential extinction of those species is the result of human a">
<meta property="og:type" content="article">
<meta property="og:title" content="Horn Tip | I19-21，A19-21">
<meta property="og:url" content="http://tan-anran.github.io/2021/07/25/Horn%20Tip%20|%20I19-21,%20A19-21/index.html">
<meta property="og:site_name" content="我叫雸雸，叫我雸雸。">
<meta property="og:description" content="纯粹而原始的冲动或许能够让人短暂失忆。但是生命、生活、生长总是一个悠长的旅程，那横冲直撞的力量能爆裂着持续多久呢？  Issue 19  Society should make efforts to save endangered species only if the potential extinction of those species is the result of human a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-24T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-25T19:18:54.177Z">
<meta property="article:author" content="覃雸䣸">
<meta property="article:tag" content="钻牛角尖">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tan-anran.github.io/2021/07/25/Horn%20Tip%20|%20I19-21,%20A19-21/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="我叫雸雸，叫我雸雸。" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">覃雸䣸</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">任早雨西风，甘凭酉泽渡。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎光临!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GRE/">GRE</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0/">记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%8E/">迎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" style="font-size: 13px;">太长不看</a> <a href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" style="font-size: 13px;">有一说一</a> <a href="/tags/%E6%AC%A2%E8%BF%8E%E8%AF%8D/" style="font-size: 13px;">欢迎词</a> <a href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" style="font-size: 14px;">钻牛角尖</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/11/Horn%20Tip%20%7C%20I61-63,%20A61-63/" class="title">Horn Tip | I61-63，A61-63</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-10T16:00:00.000Z" itemprop="datePublished">2021-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/10/Horn%20Tip%20%7C%20I58-60,%20A58-60/" class="title">Horn Tip | I58-60，A58-60</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T16:00:00.000Z" itemprop="datePublished">2021-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/Horn%20Tip%20%7C%20I55-57,%20A55-57/" class="title">Horn Tip | I55-57，A55-57</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T16:00:00.000Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/06/Horn%20Tip%20%7C%20I52-54,%20A52-54/" class="title">Horn Tip | I52-54，A52-54</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-05T16:00:00.000Z" itemprop="datePublished">2021-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/Horn%20Tip%20%7C%20I49-51,%20A49-51/" class="title">Horn Tip | I49-51，A49-51</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:00:00.000Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Horn Tip | I19-21, A19-21" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Horn Tip | I19-21，A19-21
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/25/Horn%20Tip%20%7C%20I19-21,%20A19-21/" class="article-date">
	  <time datetime="2021-07-24T16:00:00.000Z" itemprop="datePublished">2021-07-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/GRE/">GRE</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" rel="tag">钻牛角尖</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/25/Horn%20Tip%20%7C%20I19-21,%20A19-21/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  纯粹而原始的冲动或许能够让人短暂失忆。但是生命、生活、生长总是一个悠长的旅程，那横冲直撞的力量能爆裂着持续多久呢？</p>
<h2 id="issue-19"><a class="markdownIt-Anchor" href="#issue-19"></a> Issue 19</h2>
<blockquote>
<p><strong>Society should make efforts to save endangered species only if the potential extinction of those species is the result of human activities.</strong><br />
<em>Write a response in which you discuss your views on the policy and explain your reasoning for the position you take. In developing and supporting your position, you should consider the possible consequences of implementing the policy and explain how these consequences shape your position.</em></p>
</blockquote>
<p>归类：结果型建议类<br />
  在这个论断之中存在好几个需要回答的问题：首先，拯救濒危动物的初衷是什么？如果是我们在一开始学习生物时便首先声明的“保护物种多样性”，那么对于所有的动植物就都应该一视同仁，而不是仅仅基于其动植物濒危的原因而进行分类的保护；如果是基于题中观点所提出的区别保护，那么其假设就意味着出于因“人类所犯下的错误”而要赎罪予以保护，进而这潜在的假设其实就是将人类视作生态圈的一部分（而非人类中心主义），在根本上采取“无为而治”的态度；而前者则可能是持着人类应当用于承担维持自然界平衡的责任来积极有为。对这一基本的立场选择决定了我们对于上述论断的判断和进一步分析。<br />
  其次，就从题目本身而言，在现实政策的实施过程中，我们其实并不能确认哪些是人类的影响，事实上人类的影响是一个有为宽泛的概念，纵然我们能使用“物竞天择、适者生存”来为自己开拓，但是这些濒危的事实都发生在人类进行观察的同时，我们并不能很明确的辨别人类在这一过程之中的作用。比方说，人类的行为加剧了全球气候变暖，这无疑对于全球任意一个物种都有着或多或少的影响。我们并不能够很好的作出分类。那么基于这种模糊分类的判断也只能是尤为主观而无法实现其本身的初心。</p>
<h2 id="issue-20"><a class="markdownIt-Anchor" href="#issue-20"></a> Issue 20</h2>
<blockquote>
<p><strong>College students should base their choice of a field of study on the availability of jobs in that field.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.</em></p>
</blockquote>
<p>归类：敌方看法类<br />
  这之前又已经谈论过啦~自然，每个人的上大学的目的和未来的人生规划都有所区别，其实怎么样选择，只要是自己的，就都是好的。</p>
<h2 id="issue-21"><a class="markdownIt-Anchor" href="#issue-21"></a> Issue 21</h2>
<blockquote>
<p><strong>As we acquire more knowledge, things do not become more comprehensible, but more complex and mysterious.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  都是很大的形容词儿，玄而又玄，众妙之门呀。<br />
  自然，我们在不断增进我们对万事万物的认识理解的过程中，会发现我们对一件事物越是了解得真切，就越是需要面对层出不穷的新问题：新的认识引发了新的疑问，进而促使人们去研究更多的新的情况和新的子问题。科学的逻辑就是不断证明、证否相互叠加而螺旋上升的。我们从抽象越是深入到具象，其机理就会愈加显得复杂、深不可测。<br />
  但是这并不意味着我们对于事物的了解没有任何的进展，“险者远而至者少”，正是因为我们在人类知识的边界有了那么一丁点的推进，所以一个更加广阔的世界展现了出来，而这又需要我们更加勤奋的钻研和努力来毕竟那个边界的边缘，我们能够从“我们对此一无所知”进步到“我们至少可以知道关于这件事的某个方面，但是我们需要更多的努力去了解其全部”。这些被科学界、被社会认可的知识从此就将成为我们工具包的一部分，帮助我们去探索、逼近未知的领域。</p>
<h2 id="arguement-19"><a class="markdownIt-Anchor" href="#arguement-19"></a> Arguement 19</h2>
<blockquote>
<p><em>The following appeared in a letter to the editor of Parson City’s local newspaper.</em><br />
<strong>&quot;In our region of Trillura, the majority of money spent on the schools that most students attend — the city-run public schools — comes from taxes that each city government collects. The region’s cities differ, however, in the budgetary priority they give to public education. For example, both as a proportion of its overall tax revenues and in absolute terms, Parson City has recently spent almost twice as much per year as Blue City has for its public schools — even though both cities have about the same number of residents. Clearly, Parson City residents place a higher value on providing a good education in public schools than Blue City residents do.&quot;</strong><br />
<em>Write a response in which you discuss what specific evidence is needed to evaluate the argument and explain how the evidence would weaken or strengthen the argument.</em></p>
</blockquote>
<p>归类：Evidence类<br />
  <br />
  这两个城市的可比性为何，即便有相对一样的人数，但是否有可能Parson城市人口年龄结构可能给更加年轻，Blue城市人口年龄结构则可能偏向于老龄化，所以前者所面临的公共教育受教育者的人数也很大。<br />
  此外，我们也并不能确定是否财政支出高就意味着公共教育水平高，即便当地政府教育人均财政支出水平高，因为可能近几年Parson城市正处于公立教育刚刚起步阶段，基础设施投资、建设压力大，所以教育支出较多，而Blue城市教育基础设施已经相对健全，所以相对而言财政支出较少。</p>
<h2 id="arguement-20"><a class="markdownIt-Anchor" href="#arguement-20"></a> Arguement 20</h2>
<blockquote>
<p><em>The following appeared in a memo from a vice president of Quiot Manufacturing.</em><br />
<strong>&quot;During the past year, Quiot Manufacturing had 30 percent more on-the-job accidents than at the nearby Panoply Industries plant, where the work shifts are one hour shorter than ours. Experts say that significant contributing factors in many on-the-job accidents are fatigue and sleep deprivation among workers. Therefore, to reduce the number of on-the-job accidents at Quiot and thereby increase productivity, we should shorten each of our three work shifts by one hour so that employees will get adequate amounts of sleep.&quot;</strong><br />
<em>Write a response in which you examine the stated and/or unstated assumptions of the argument. Be sure to explain how the argument depends on these assumptions and what the implications are for the argument if the assumptions prove unwarranted.</em></p>
</blockquote>
<p>归类：Assumption类<br />
  首先，使用Panoply产业工厂的例子假设了其实与Quiot手工业生产是可比的，但是我们并不能确定两者的行业规范、工序要求是否一致，也许Panoply工厂所在行业的工序替换本就是快节奏的，那么Quiot进行直接的照搬可能并不能够取得良好的效果。<br />
  其次，专家指出，工序事故的主要原因来源于员工的疲劳和睡眠不足，备忘录指出应该缩短换班周期，从而让员工获得充足的睡眠。但是这里假设了缩短换班的时间确实能够增加工人们的睡眠，但是工人的睡眠应该是与其整体工作时间有关，如果换班时间配置不合理，工人们一样无法得到充分的休息。<br />
  最后，调整换班时间、减少工期事故、提高企业生产效率是一个递进逻辑，但是这样的逻辑并不完全成立，因为换班时间的调整可能会产生新的混乱，岗位上的频繁协调也需要工人和企业内部进行消化吸收，这仍然是一个权衡取舍的问题。</p>
<h2 id="arguement-21"><a class="markdownIt-Anchor" href="#arguement-21"></a> Arguement 21</h2>
<blockquote>
<p><em>The following appeared in a memorandum from the planning department of an electric power company.</em><br />
<strong>&quot;Several recent surveys indicate that home owners are increasingly eager to conserve energy. At the same time, manufacturers are now marketing many home appliances, such as refrigerators and air conditioners, that are almost twice as energy efficient as those sold a decade ago. Also, new technologies for better home insulation and passive solar heating are readily available to reduce the energy needed for home heating. Therefore, the total demand for electricity in our area will not increase — and may decline slightly. Since our three electric generating plants in operation for the past twenty years have always met our needs, construction of new generating plants will not be necessary.&quot;</strong><br />
<em>Write a response in which you examine the stated and/or unstated assumptions of the argument. Be sure to explain how the argument depends on these assumptions and what the implications are for the argument if the assumptions prove unwarranted.</em></p>
</blockquote>
<p>归类：Assumption类<br />
  首先，我们不确定人们对于节约能源的赞同是处于“标语”性的认同还是具有支付能力的实际行动比如，我们不确定工厂所推广的节能电器产品及其价格是否确实能够吸引消费者进行购买，也不能确认加温的新技术是否能够确实本应用于住房建设之中。因为这类产品使用了新的技术，可能其本身的价格也很高，大部分消费者可能没有办法完全支付。<br />
  再者，我们不确定对于电力的需求会确实减少，即便有上述能源节约的技术，但是整个市区的人口和家庭户数也会增加，这种人口增加的效应可能同样会增加用电的需求。<br />
  此外，原先的电厂已经使用了将近20年，原文假设了其没有折旧。但是一旦考虑折旧，可能有些电厂的发电效率会因为设备设施老旧而无法承担峰值发电压力。<br />
  因此我们需要质疑原文建设新的厂房不必要的观点。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tan-anran.github.io/2021/07/25/Horn%20Tip%20|%20I19-21,%20A19-21/" title="Horn Tip | I19-21，A19-21" target="_blank" rel="external">http://tan-anran.github.io/2021/07/25/Horn Tip | I19-21, A19-21/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">覃雸䣸</span><small class="ml-1x">任早雨西风，甘凭酉泽渡。</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/26/Horn%20Tip%20%7C%20I22-24,%20A22-24/" title="Horn Tip | I22-24，A22-24"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/24/Horn%20Tip%20%7C%20I16-18,%20A16-18/" title="Horn Tip | I16-18，A16-18"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 覃雸䣸
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>