<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Horn Tip | I52-54，A52-54 | 我叫雸雸，叫我雸雸。</title>
  <meta name="description" content="Issue 52  The human mind will always be superior to machines because machines are only tools of human minds. Write a response in which you discuss the extent to which you agree or disagree with th">
<meta property="og:type" content="article">
<meta property="og:title" content="Horn Tip | I52-54，A52-54">
<meta property="og:url" content="http://tan-anran.github.io/2021/08/06/Horn%20Tip%20|%20I52-54,%20A52-54/index.html">
<meta property="og:site_name" content="我叫雸雸，叫我雸雸。">
<meta property="og:description" content="Issue 52  The human mind will always be superior to machines because machines are only tools of human minds. Write a response in which you discuss the extent to which you agree or disagree with th">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-07T17:00:44.829Z">
<meta property="article:author" content="覃雸䣸">
<meta property="article:tag" content="钻牛角尖">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tan-anran.github.io/2021/08/06/Horn%20Tip%20|%20I52-54,%20A52-54/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="我叫雸雸，叫我雸雸。" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">覃雸䣸</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">任早雨西风，甘凭酉泽渡。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎光临!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GRE/">GRE</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0/">记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%8E/">迎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" style="font-size: 13px;">太长不看</a> <a href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" style="font-size: 13px;">有一说一</a> <a href="/tags/%E6%AC%A2%E8%BF%8E%E8%AF%8D/" style="font-size: 13px;">欢迎词</a> <a href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" style="font-size: 14px;">钻牛角尖</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/11/Horn%20Tip%20%7C%20I61-63,%20A61-63/" class="title">Horn Tip | I61-63，A61-63</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-10T16:00:00.000Z" itemprop="datePublished">2021-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/10/Horn%20Tip%20%7C%20I58-60,%20A58-60/" class="title">Horn Tip | I58-60，A58-60</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T16:00:00.000Z" itemprop="datePublished">2021-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/Horn%20Tip%20%7C%20I55-57,%20A55-57/" class="title">Horn Tip | I55-57，A55-57</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T16:00:00.000Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/06/Horn%20Tip%20%7C%20I52-54,%20A52-54/" class="title">Horn Tip | I52-54，A52-54</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-05T16:00:00.000Z" itemprop="datePublished">2021-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/Horn%20Tip%20%7C%20I49-51,%20A49-51/" class="title">Horn Tip | I49-51，A49-51</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:00:00.000Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Horn Tip | I52-54, A52-54" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Horn Tip | I52-54，A52-54
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/06/Horn%20Tip%20%7C%20I52-54,%20A52-54/" class="article-date">
	  <time datetime="2021-08-05T16:00:00.000Z" itemprop="datePublished">2021-08-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/GRE/">GRE</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" rel="tag">钻牛角尖</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/06/Horn%20Tip%20%7C%20I52-54,%20A52-54/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  </p>
<h2 id="issue-52"><a class="markdownIt-Anchor" href="#issue-52"></a> Issue 52</h2>
<blockquote>
<p><strong>The human mind will always be superior to machines because machines are only tools of human minds.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  这一论断即便在如今看起来似乎有道理，但我们永远不能完全预测未来会发生什么。这一论断有针对性的把机器视作一种“死物”，而由此产生一种基于控制权的优越感。但在众多科幻片中，诸如电影《我，机器人》（<em>I, robot</em>）对于机器意识就曾进行过形象的描写。在意识与意识之间的较量上，优越的比较就显得捉襟见肘。<br />
  另一方面，我们不能完全苟同论断中的优越感，即不能认为优越性建立在控制和操纵上。就辩证法而言，工具被我们使用同时也在使用我们。机器和人脑在不同方面各有专长，各有侧重。就如今看来，机器是我们理性的延伸与确定性的极端，我们保有的那不确定、不稳定的感情暂时仍然是我们之所成为自身的根本。</p>
<h2 id="issue-53"><a class="markdownIt-Anchor" href="#issue-53"></a> Issue 53</h2>
<blockquote>
<p><strong>People who are the most deeply committed to an idea or policy are also the most critical of it.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  这句话从辩证法的角度来看特别优雅，但因为不论是词语“忠于”还是“批判”都没有非常明确的定义，因此我们不能毫无保留的接受这一论断。<br />
  我们需要讨论“忠于”是否与“批判”统一在理性逻辑的范畴，也即可以不断证伪、具有肯定到否定、否定再到否定之否定的逻辑上升可能。就人的观点而言，其产生总是瞬发且成千上万。不是所有的观点都能够经得其科学体系的检验，但是它们其中的任何一个在一定的机缘巧合下都可以成为一个人一段时间甚至一生的思想主宰。在这些观点中，因为其与批判性为不属于同一讨论体系，所以也几乎没有什么放在一块讨论的比较，我们将其归类为中性的“幻觉”。<br />
  如果观点进入到可以批判的领域，那么它就立即拥有了社会性这一重要特征。它们不再是创造者、发现者个人的财富，而是成为可以被罗列被讨论的公共品。因此，当人坚持忠于一个观点时，其必然也要经受这不论是来自他人还是来自自身的严刑拷打。不论这一观点未来在多长时间以后会被时代淘汰，我们始终会尊敬这样一个尊敬观点的灵魂。</p>
<h2 id="issue-54"><a class="markdownIt-Anchor" href="#issue-54"></a> Issue 54</h2>
<blockquote>
<p><strong>Some people believe that society should try to save every plant and animal species, despite the expense to humans in effort, time, and financial well-being. Others believe that society need not make extraordinary efforts, especially at a great cost in money and jobs, to save endangered species.</strong><br />
<em>Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.</em></p>
</blockquote>
<p>归类：两方观点类<br />
  站在支持不遗余力保护所有生物的观点一方而言，因为我们不能完全明确生物多样性降低所可能带来的连锁性后果，因此我们在局部上进行优化可能就是尽可能保护我们身边的一切，试图维护原状。以保守的角度采取措施以避免事态发展到不可控制。而站在反对方而言，因为世界是不断变化的，生物和人们所面临的状况也非一成不变，物竞天择、适者生存的规则仍然适用。生物物种的生存终究要依赖于自身的适应性，有时候极端保守也仍然无法阻止一些物种的消亡。钱应该花在刀刃上，如果我们终究是为了人类的生存，那仍然有很多并行的工作需要投资。总而言之，我们需要明智地展开保护，在适当程序上进行权衡取舍与阶段性总结反思，避免南辕北辙。</p>
<h2 id="arguement-52"><a class="markdownIt-Anchor" href="#arguement-52"></a> Arguement 52</h2>
<blockquote>
<p><em>The following appeared in a memo from the owner of a chain of cheese stores located throughout the United States.</em><br />
<strong>&quot;For many years all the stores in our chain have stocked a wide variety of both domestic and imported cheeses. Last year, however, all of the five best-selling cheeses at our newest store were domestic cheddar cheeses from Wisconsin. Furthermore, a recent survey by Cheeses of the World magazine indicates an increasing preference for domestic cheeses among its subscribers. Since our company can reduce expenses by limiting inventory, the best way to improve profits in all of our stores is to discontinue stocking many of our varieties of imported cheese and concentrate primarily on domestic cheeses.&quot;</strong><br />
<em>Write a response in which you discuss what questions would need to be answered in order to decide whether the recommendation is likely to have the predicted result. Be sure to explain how the answers to these questions would help to evaluate the recommendation.</em></p>
</blockquote>
<p>归类：Question类<br />
  对于减少进口奶酪存货的决策我们有几个问题需要确认。<br />
  首先，虽然说去年在新开店铺中最畅销的5款奶酪都是本地奶酪，但是我们不确定是否有其他原因导致这些本地奶酪畅销，因此也不能确定新开店铺的数据是否能够代表整体，比如在新开的店铺，可能对于本地奶酪的打折力度很大，增加了本地奶酪的购买量；也有可能是因为这几家新开店铺都在威斯康星州，本地奶酪在当地更加迎合当地人口味，因此也更受欢迎，但是可能在其他店铺则没有这一现象。此外，我们还需要确认具体本地奶酪和进口奶酪的销售量，有可能两者其实比较平均而显示出本地奶酪畅销只是其数字略大于进口奶酪罢了。<br />
  其次，世界范围内的调查表明对于本地奶酪兴趣增加。但是我们不能确定这个增加是否会变现、以及其变现所带来的销售量是多少，是否足够能与减少进口奶酪存货而损失的利润收支相抵。这些都需要更加具体的数据来加以说明。<br />
  最后，我们不确定减少进口奶酪存货能够节约多少储存成本，毕竟在减少进口奶酪存货的同时可能也会需要增加本地奶酪存货。这些都需要进一步的数据支撑再进行权衡取舍。</p>
<h2 id="arguement-53"><a class="markdownIt-Anchor" href="#arguement-53"></a> Arguement 53</h2>
<blockquote>
<p><em>The following appeared as part of a business plan developed by the manager of the Rialto Movie Theater.</em><br />
<strong>&quot;Despite its downtown location, the Rialto Movie Theater, a local institution for five decades, must make big changes or close its doors forever. It should follow the example of the new Apex Theater in the mall outside of town. When the Apex opened last year, it featured a video arcade, plush carpeting and seats, and a state-of-the-art sound system. Furthermore, in a recent survey, over 85 percent of respondents reported that the high price of newly released movies prevents them from going to the movies more than five times per year. Thus, if the Rialto intends to hold on to its share of a decreasing pool of moviegoers, it must offer the same features as Apex.&quot;</strong><br />
<em>Write a response in which you discuss what questions would need to be answered in order to decide whether the recommendation is likely to have the predicted result. Be sure to explain how the answers to these questions would help to evaluate the recommendation.</em></p>
</blockquote>
<p>归类：Question类<br />
  首先，R影院和A影院所处的地理位置不一样，我们不能完全确定A影院比R影院可能更加受欢迎是由于A影院的设备更加先进所导致的。R影院已经成立了5年，而其所在的城市在这5年间可能也已经发生了翻天覆地的变化，原来是人口密集区随着城市化发展从市中心转向郊区，原来的城市中心也可能转变了其职能。A影院可能现在受欢迎可能是因为其正好处在目前较好的位置。更何况，现在也没有直接的证据表明A影院的确吸引了很多观众前往，或者说A影院有多于R影院的观众数量。因此我们不能确定模仿A影院增加全新的设备是否能够吸引到足够的观众，并且这些设备的购入会带来额外的成本，这可能会加重R影院的经营压力。<br />
  其次，有报告说明相比于5年前，如今新上映电影的高价会降低观众前往电影院的意愿。但文中没有具体说明这一论据是如何和前面的材料相互联系的。可能R影院还需要降低自身价格，但是这又与改造、装潢成本相矛盾。因此我们需要额外的证据来说明当前的市场需求情况，制定更加详细的改良方案。</p>
<h2 id="arguement-54"><a class="markdownIt-Anchor" href="#arguement-54"></a> Arguement 54</h2>
<blockquote>
<p><strong>A recent study reported that pet owners have longer, healthier lives on average than do people who own no pets. Specifically, dog owners tend to have a lower incidence of heart disease. In light of these findings, Sherwood Hospital should form a partnership with Sherwood Animal Shelter to institute an adopt-a-dog program. The program would encourage dog ownership for patients recovering from heart disease, which should reduce these patients’ chance of experiencing continuing heart problems and also reduce their need for ongoing treatment. As a further benefit, the publicity about the program would encourage more people to adopt pets from the shelter. And that will reduce the incidence of heart disease in the general population.</strong><br />
<em>Write a response in which you examine the stated and/or unstated assumptions of the argument. Be sure to explain how the argument depends on these assumptions and what the implications are for the argument if the assumptions prove unwarranted.</em></p>
</blockquote>
<p>归类：Assumption类<br />
  首先，报告只是显示了领养宠物和健康生活、较低风险患心血管疾病之间的正相关关系，但是上述文章却直接假设了两者存在因果联系。如果要判断因果性一定要知道孰先孰后并且控制其他因素的影响，但是报告之中并没有显示这一点。很有可能是因为那些生活压力小、物质财富丰富的人本身健康状况良好，所以有多余的金钱和时间用于领养宠物，如果这一点成立，则可能文中所有的建议都不能完全成立。<br />
  其次，建议假设了领养宠物有助于降低病患未来心血管疾病发生概率和手术需要。但是领养宠物和医学治疗之间这种替代关系并没有非常明确的证据。除此之外，人们可能会对于一些宠物过敏，进而带来一些不必要的紧急情况。<br />
  最后，建议假设了收容所和医院的合作计划将会增加人们去收容所领养宠物的意愿。但是这并不总是成立的，因为人们领养宠物可能会追求宠物的品种、血统、样貌，而这些要求可能收容所并不一定能够完全满足。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tan-anran.github.io/2021/08/06/Horn%20Tip%20|%20I52-54,%20A52-54/" title="Horn Tip | I52-54，A52-54" target="_blank" rel="external">http://tan-anran.github.io/2021/08/06/Horn Tip | I52-54, A52-54/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">覃雸䣸</span><small class="ml-1x">任早雨西风，甘凭酉泽渡。</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/09/Horn%20Tip%20%7C%20I55-57,%20A55-57/" title="Horn Tip | I55-57，A55-57"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/05/Horn%20Tip%20%7C%20I49-51,%20A49-51/" title="Horn Tip | I49-51，A49-51"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 覃雸䣸
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>