<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Horn Tip | I4-6，A4-6 | 我叫雸雸，叫我雸雸。</title>
  <meta name="description" content="钻牛角尖第二弹！  Issue 4  Some people believe that in order to be effective, political leaders must yield to public opinion and abandon principle for the sake of compromise. Others believe that the most es">
<meta property="og:type" content="article">
<meta property="og:title" content="Horn Tip | I4-6，A4-6">
<meta property="og:url" content="http://tan-anran.github.io/2021/07/20/Horn%20Tip%20|%20I4-6,%20A4-6/index.html">
<meta property="og:site_name" content="我叫雸雸，叫我雸雸。">
<meta property="og:description" content="钻牛角尖第二弹！  Issue 4  Some people believe that in order to be effective, political leaders must yield to public opinion and abandon principle for the sake of compromise. Others believe that the most es">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-23T04:32:48.384Z">
<meta property="article:author" content="覃雸䣸">
<meta property="article:tag" content="钻牛角尖">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tan-anran.github.io/2021/07/20/Horn%20Tip%20|%20I4-6,%20A4-6/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="我叫雸雸，叫我雸雸。" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">覃雸䣸</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">任早雨西风，甘凭酉泽渡。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎光临!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GRE/">GRE</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0/">记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%8E/">迎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" style="font-size: 13px;">太长不看</a> <a href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" style="font-size: 13px;">有一说一</a> <a href="/tags/%E6%AC%A2%E8%BF%8E%E8%AF%8D/" style="font-size: 13px;">欢迎词</a> <a href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" style="font-size: 14px;">钻牛角尖</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/10/Horn%20Tip%20%7C%20I58-60,%20A58-60/" class="title">Horn Tip | I58-60，A58-60</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T16:00:00.000Z" itemprop="datePublished">2021-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/Horn%20Tip%20%7C%20I55-57,%20A55-57/" class="title">Horn Tip | I55-57，A55-57</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T16:00:00.000Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/06/Horn%20Tip%20%7C%20I52-54,%20A52-54/" class="title">Horn Tip | I52-54，A52-54</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-05T16:00:00.000Z" itemprop="datePublished">2021-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/Horn%20Tip%20%7C%20I49-51,%20A49-51/" class="title">Horn Tip | I49-51，A49-51</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:00:00.000Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/04/Horn%20Tip%20%7C%20I46-48,%20A46-48/" class="title">Horn Tip | I46-48，A46-48</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-03T16:00:00.000Z" itemprop="datePublished">2021-08-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Horn Tip | I4-6, A4-6" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Horn Tip | I4-6，A4-6
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/20/Horn%20Tip%20%7C%20I4-6,%20A4-6/" class="article-date">
	  <time datetime="2021-07-19T16:00:00.000Z" itemprop="datePublished">2021-07-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/GRE/">GRE</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" rel="tag">钻牛角尖</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/20/Horn%20Tip%20%7C%20I4-6,%20A4-6/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  钻牛角尖第二弹！</p>
<h2 id="issue-4"><a class="markdownIt-Anchor" href="#issue-4"></a> Issue 4</h2>
<blockquote>
<p><strong>Some people believe that in order to be effective, political leaders must yield to public opinion and abandon principle for the sake of compromise. Others believe that the most essential quality of an effective leader is the ability to remain consistently committed to particular principles and objectives.</strong><br />
<em>Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.</em></p>
</blockquote>
<p>归类：两种看法类<br />
  这个问题其实在宏观经济学中有非常具体的反映。具体而言，财政政策与货币政策到底应该是相机决策还是从一而终，两种不同的决策会产生非常大的区别。其中一个著名的例子是政府对待描述失业率与通货膨胀之间关系的菲利普斯曲线上。</p>
<!--如果在因为短期供给所导致的失业率超出自然失业率的情况下，政府事先作出声明在不超发货币的前提下降低失业率并坚决执行，那么在短期之内经济会陷入难以忍受的通货紧缩，于政府而言就极有可能是本年度经济增长业绩的大幅下滑；相反，如果政府在暗中采用了宽松的货币政策，可能在短期之类能够获得较好的经济效果但是长期中这可能意味着经济将均衡于一个更高的物价水平，并且随着政府违背信用行为的多次发生，缺乏公信力的声明可能也不再能够改变人们的通胀预期，进而丧失政策效果。（这一部分还要再检查一下）-->
<p>  在这道题中其实更加关键的是究竟什么是“effective”，邓小平同志曾说过：“不管黑猫白猫,捉到老鼠就是好猫。”在这里，题目的要求虽然可能不完全允许我们这样做，但是对我们自身而言这两种选项本就是一个硬币的两面，大家都是在时候才论英雄。就前一种观点而言，每一个因为破旧立新而功成名就的领袖都可以成为典型，如毛主席的“农村包围城市，武装夺取政权”、罗斯福的新政等等；对于后一种观点来说，则要突出领导者对于一个长远而明智原则的始终坚持，虽然说通常而言这样的领导者不容易在历史上留下名字，因为通常是克里斯玛型领导者引发社会的狂热。但其实在现实的改革中不乏立场坚定的领导者力排众议、强忍改革过程中的阵痛，最后收获成功，典型代表包括秦孝公等。<br />
  只是这里觉得又很荒诞，其实都是破旧立新，而哪一次改革又不会有需要妥协或者是饱受争议的地方呢？同一件事两个论点都能作为论据，而似乎通常而言我们对领袖的评价就是看这个改革措施最后是否真的能带来社会的福利，而改革的成功不仅仅要求决策的正确、要求领袖自身坚定地立场，还需要他对实际的把握和强大的政治智慧。总而言之，我觉得这是一个很怪的题目，就不敢继续碎碎念了。</p>
<h2 id="issue-5"><a class="markdownIt-Anchor" href="#issue-5"></a> Issue 5</h2>
<blockquote>
<p><strong>Formal education tends to restrain our minds and spirits rather than set them free.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  这个话题可是太大了，甚至还有“spirits”和“free”这样的词眼。尝试着瞎写一下。<br />
  人类一直在探寻教育的终极形式，记起很久以前有一个段子是说，一个母亲接小学第一天上学的女儿放学回家，第二天就把老师告上法庭，原因是她的女儿不再将“圆”富有想象地认作是太阳、是苹果、是湖，而是老师口中教导的“圆”，她认为老师不应该如此边扼杀了汉子的想象力。事实上这甚至引发了一个更深次的话题，即是说我们应该如何教导——或者说在多大程度上向学生们展示当代社会的理性。这些所称为“圆”的知识，是我们文明的成就，也是人类感性的共同妥协，它服务于人类、也服务于自己。一个圆当然可以指代各种各样的事物，但是我们在作出这个指代、使用这个陈述的时候，确实是“圆”这个称谓是最方便、最快捷亦是最清晰的。但是我们若仅限于传输此类知识，便真正会导致扼杀孩童们的天性，也就是那些理性所依赖的发源地，感官、想象与天才。<br />
  确实如此，当理性服务于自身的时候更多时，它就越像一个无法控制的野马拽着人东奔西跑。只是，正如前文所述，我们的教育并不仅仅只是传输这类知识，一个理想的教育自然是不希望孩子们成为“具体知识”的奴隶，而是希望他们能成为操控知识积木的人、理性逻辑的建造师与设计者。那些具体的知识能够随着学生们的机灵而绘成精彩的杰作，进而又被理性所规训，成为具体知识的一部分，成为一块崭新的积木，这便是我们人们文明进步的动力学。<br />
  回到题目来说，正式教育究竟是限制还是解放我们的思想，这要看教育的具体形式是什么，以及教育是否能充分满足学生“人性”的要求。虽然说以教导爱弥儿方式来教导的教学方法几乎没有成功的案例（其实要看到底如何定义成功。）但是就现代教育而言，我们通常的教育还是尽量趋向于多元化的激发而非单方向的灌输，稍有个别的案例、或者更加隐性的、其实是社会的资本结构让学生们自行的妥协。毕竟，思想的解放从短期的功利上来说，“有什么用呢”？</p>
<h2 id="issue-6"><a class="markdownIt-Anchor" href="#issue-6"></a> Issue 6</h2>
<blockquote>
<p><strong>The well-being of a society is enhanced when many of its people question authority.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  可以从很多角度来理解什么是“well-being”，什么是“authority”。<br />
  事实上，一个社会并不必然有一个明确具象的权威代表，而社会的福利也有很多复杂的定义。还是回到经济学中，Arrow曾在《社会选择与个人价值》（<em>Social Choice and Individual Values</em>）一书中使用集合论等数学方法证明一个满足诸多合意假设的社会必然会是独裁的，这个定理便是著名的阿罗不可能定理，在福利经济学领域引发了很大的轰动。但其实”独裁“这个概念似乎在西方观点中是最应该被抨击的，可是它却可能代表着一个相对合意的社会模型，而这亦是这一理论的魅力之处。<br />
  当然，上述说法可能扯远了，就对通常质疑权威这一概念来说，这意味社会之中的大部分人是清醒的、自知的，愿意为社会福利的改进而作出努力的，也说明社会中存在这样一批人有能力清醒、意识到权威的所在。从精神层面上来说，这必然是一种社会不可多得的福气。但不过于我而言，福利的改进始终还是需依赖于物质的基础，并且，福利改善的前提一定是它的人民确确实实认识到了权威真正的属性与根本，而非只是受到狂热的鼓吹而跟风，成为怀疑论的猜忌或者是反智，若是这般，那可真将是一场再难。</p>
<h2 id="arguement-4"><a class="markdownIt-Anchor" href="#arguement-4"></a> Arguement 4</h2>
<blockquote>
<p>The following appeared as part of an article in a business magazine.<br />
<strong>&quot;A recent study rating 300 male and female Mentian advertising executives according to the average number of hours they sleep per night showed an association between the amount of sleep the executives need and the success of their firms. Of the advertising firms studied, those whose executives reported needing no more than 6 hours of sleep per night had higher profit margins and faster growth. These results suggest that if a business wants to prosper, it should hire only people who need less than 6 hours of sleep per night.&quot;</strong><br />
<em>Write a response in which you examine the stated and/or unstated assumptions of the argument. Be sure to explain how the argument depends on these assumptions and what the implications are for the argument if the assumptions prove unwarranted.</em></p>
</blockquote>
<p>归类：Assumption类<br />
  其实晚上的睡眠时间并不能完全代表一个人的日常睡眠时间，毕竟中国人时常会有午睡的习惯。<br />
  睡眠时间短只是一种现象，可能源自于其非常自律，文章直接假设了睡眠时间短的现象可以带来更高的企业产出，这实际上是有些本末倒置了。<br />
  此外，被研究对象的企业不一定可比，他们的公司很有可能分别处于不同的阶段，并且需要注意的是研究结果比较的是利润率和增长率，但是这些都是成长型企业的特征，而在企业的成长期企业领导者通常会忙于商业扩张，压力很大而减少睡眠时间，而对于相对成熟的企业的企业领导者，其公司各项规章制度已经建立完善，拥有相对充足的睡眠时间也是理所应当的，上述逻辑存在内生性的问题。此外，横向来看，这也可能与企业的行业有关，不同行业的竞争压力有别，利润率与增长率自然也会不一样，不能完全归结于人自身的原因。</p>
<h2 id="arguement-5"><a class="markdownIt-Anchor" href="#arguement-5"></a> Arguement 5</h2>
<blockquote>
<p>The following memorandum is from the business manager of Happy Pancake House restaurants.<br />
<strong>&quot;Recently, butter has been replaced by margarine in Happy Pancake House restaurants throughout the southwestern United States. This change, however, has had little impact on our customers. In fact, only about 2 percent of customers have complained, indicating that an average of 98 people out of 100 are happy with the change. Furthermore, many servers have reported that a number of customers who ask for butter do not complain when they are given margarine instead. Clearly, either these customers do not distinguish butter from margarine or they use the term ‘butter’ to refer to either butter or margarine.&quot;</strong><br />
<em>Write a response in which you discuss one or more alternative explanations that could rival the proposed explanation and explain how your explanation(s) can plausibly account for the facts presented in the argument.</em></p>
</blockquote>
<p>归类：Explanation类<br />
  首先，就上述现象而言，我们并不能确定需要黄油的顾客占总顾客的比例，可能在美国西南部餐厅中，顾客对于黄油的需求量本身就很小。黄油需求量小，自然感知到这一改变的顾客也会很少。另一方面，我们不确定餐厅是否有合适的反馈渠道，大部分人还是倾向于”沉默“而非直接抱怨。所以，当统计数据显示只有2%的顾客抱怨时，并不能说明剩下98%的顾客都对于这个改变是满意的。<br />
  其次，针对餐厅提供人造黄油给顾客但顾客仍认为是黄油的现象，其实这与顾客对餐厅的信赖程度有关。顾客不一定是食品材料领域的专家，本身也会更加倾向于依靠餐厅所给的直接印象。基于餐厅给他们所建立的“这就是黄油”的第一印象，当他们感受到人造黄油的不同口感时，更可能是认为菜品或菜谱发生了改变，而更少的倾向于直接考察黄油本身。但是当他们真正发现这一点，便极有可能会以欺诈消费者为由控告餐厅。</p>
<h2 id="arguement-6"><a class="markdownIt-Anchor" href="#arguement-6"></a> Arguement 6</h2>
<blockquote>
<p>The following appeared in a memorandum from the manager of WWAC radio station.<br />
<strong>&quot;To reverse a decline in listener numbers, our owners have decided that WWAC must change from its current rock-music format. The decline has occurred despite population growth in our listening area, but that growth has resulted mainly from people moving here after their retirement. We must make listeners of these new residents. We could switch to a music format tailored to their tastes, but a continuing decline in local sales of recorded music suggests limited interest in music. Instead we should change to a news and talk format, a form of radio that is increasingly popular in our area.&quot;</strong><br />
<em>Write a response in which you discuss what specific evidence is needed to evaluate the argument and explain how the evidence would weaken or strengthen the argument.</em></p>
</blockquote>
<p>归类：Evidence类<br />
  这个备忘率认为应做两项改革：1、有针对性的增加适合迁移听众口味的音乐播放来锁定这部分群体；2、因录制音乐在本地销售情况处于下降趋势反映了人们对音乐的热衷程度在下降，应该增加新闻和脱口秀类节目。<br />
  首先，我们需要证据说明受众范围的扩大确实来源于退休人群的迁移。因为退休人群是一个很特殊的群体，这通常可能以为着年龄较高，并且跟随电台已经很长时间，我们需要证据表明他们对于电台的忠诚度。否则擅自改变音乐风格可能会导致这部分群体的流失。<br />
  其次，我们需要更多的证据表明音乐类节目的受欢迎程度在下降，录制音乐的本地销售额减小可能是人们在音乐付费购买行为减少过程中的一个普遍现象，这种现象的产生很有可能是来源于电台类节目音乐播放的可替代性。<br />
  最后，我们需要更多的证据表明转变为新闻和脱口秀节目是有利可图的，电台形式的改变势必会减少原先音乐节目放送的时间，从而改变听众对于电台的定位，这同样可能会流失一部分观众；并且，当前在本地市场中越来越受欢迎的新闻脱口秀类节目不一定完全符合当前电台的受众所在区域越来越广泛的情况；再者，可能原先本地新闻类电台就很少，如果当前电台作出了改变，会进一步改变这一市场结构，从而使得各个电台之间产生可替代性，进而利润空间压缩。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tan-anran.github.io/2021/07/20/Horn%20Tip%20|%20I4-6,%20A4-6/" title="Horn Tip | I4-6，A4-6" target="_blank" rel="external">http://tan-anran.github.io/2021/07/20/Horn Tip | I4-6, A4-6/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">覃雸䣸</span><small class="ml-1x">任早雨西风，甘凭酉泽渡。</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/21/Horn%20Tip%20%7C%20I7-9,%20A7-9/" title="Horn Tip | I7-9，A7-9"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/19/Horn%20Tip%20%7C%20I1-3,%20A1-3/" title="Horn Tip | I1-3，A1-3"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 覃雸䣸
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>