<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>记你们的毕业 | 我叫雸雸，叫我雸雸。</title>
  <meta name="description" content="夏天，又是一届毕业季。   今年的毕业季显得格外热闹，许多同级的、非同级的朋友都拉伙儿合照。说来奇怪，原本是不爱凑热闹的人，却不知怎的从很早开始就参与其中了：看着大家答辩、跑材料、整理物品、在毕业典礼上热泪盈眶、合影留念、聚会宿醉，然后珍重道别。这一切都显得很自然、很完满。就像同心的涟漪圈圈扩散，只留着水中央悠悠荡荡、平平缓缓。那些也似我全都经历过一样。想草率地说声保重，但其实要说不伤感还真是">
<meta property="og:type" content="article">
<meta property="og:title" content="记你们的毕业">
<meta property="og:url" content="http://tan-anran.github.io/2021/07/15/%E8%AE%B0%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%AF%95%E4%B8%9A/index.html">
<meta property="og:site_name" content="我叫雸雸，叫我雸雸。">
<meta property="og:description" content="夏天，又是一届毕业季。   今年的毕业季显得格外热闹，许多同级的、非同级的朋友都拉伙儿合照。说来奇怪，原本是不爱凑热闹的人，却不知怎的从很早开始就参与其中了：看着大家答辩、跑材料、整理物品、在毕业典礼上热泪盈眶、合影留念、聚会宿醉，然后珍重道别。这一切都显得很自然、很完满。就像同心的涟漪圈圈扩散，只留着水中央悠悠荡荡、平平缓缓。那些也似我全都经历过一样。想草率地说声保重，但其实要说不伤感还真是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-15T18:08:13.734Z">
<meta property="article:author" content="覃雸䣸">
<meta property="article:tag" content="有一说一">
<meta property="article:tag" content="太长不看">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tan-anran.github.io/2021/07/15/%E8%AE%B0%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%AF%95%E4%B8%9A/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="我叫雸雸，叫我雸雸。" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">覃雸䣸</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">任早雨西风，甘凭酉泽渡。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎光临!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%B3/">想</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0/">记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%8E/">迎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" style="font-size: 13px;">太长不看</a> <a href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" style="font-size: 14px;">有一说一</a> <a href="/tags/%E6%AC%A2%E8%BF%8E%E8%AF%8D/" style="font-size: 13px;">欢迎词</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%83%B3/">想</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/02/%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E8%81%8A%E5%A4%A9%E7%9A%84%E6%97%B6%E5%80%99%E9%83%BD%E5%9C%A8%E8%81%8A%E4%BA%9B%E4%BB%80%E4%B9%88/" class="title">当我们在聊天的时候都在聊些什么</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-01T16:30:00.000Z" itemprop="datePublished">2021-09-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%B0/">记</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/15/%E8%AE%B0%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%AF%95%E4%B8%9A/" class="title">记你们的毕业</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-14T16:00:00.000Z" itemprop="datePublished">2021-07-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BF%8E/">迎</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/13/%E6%AC%A2%E8%BF%8E%E5%85%89%E4%B8%B4/" class="title">欢迎光临，方寸杂记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-12T16:00:00.000Z" itemprop="datePublished">2021-07-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-记你们的毕业" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      记你们的毕业
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/15/%E8%AE%B0%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%AF%95%E4%B8%9A/" class="article-date">
	  <time datetime="2021-07-14T16:00:00.000Z" itemprop="datePublished">2021-07-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%B0/">记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" rel="tag">太长不看</a>, <a class="article-tag-link-link" href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" rel="tag">有一说一</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/15/%E8%AE%B0%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%AF%95%E4%B8%9A/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  夏天，又是一届毕业季。<br />
  今年的毕业季显得格外热闹，许多同级的、非同级的朋友都拉伙儿合照。说来奇怪，原本是不爱凑热闹的人，却不知怎的从很早开始就参与其中了：看着大家答辩、跑材料、整理物品、在毕业典礼上热泪盈眶、合影留念、聚会宿醉，然后珍重道别。这一切都显得很自然、很完满。就像同心的涟漪圈圈扩散，只留着水中央悠悠荡荡、平平缓缓。那些也似我全都经历过一样。想草率地说声保重，但其实要说不伤感还真是很难。那些日后再见的承诺，又有多少能兑现呀。<br />
  我们似乎总是喜欢一些确定的事物，那些所谓确定性的存在让我们觉得安全而有所凭依。我们需要确定的，不仅仅是那些物质的现实，还有我们的想法、观点与态度，就即便是面对一对没有办法在短时间内决出胜负的选项，我们似乎也宁愿持着一个不去选择的确定想法来保护自己。换言之，拖延症就是一种典型吧。只要一直持有着可以自由选择的权利，就似乎总是有退路可走。可其实，终究还是没有去承担选择的后果的勇气，不然便不会有破釜沉舟的佳话了。<br />
  我一直都知道自己是很幼稚的人，但是确实也不是那么明白自己真正幼稚在何处。也许写这种“矫情无脑”的文字就是一个明显表现罢。但是，这些想法和心绪一旦产生，我便很难对它们置之不理。就大家通称的“世俗”而言，我有时候尤为危险而自大地睥睨一些被奉之为圭臬的具体知识，只觉得更重要的是掌握其一以贯之的方法或脉络。但仔细想来，这又似乎与之前所偏信的“理性发端于分类”的观点有些矛盾。就像是在说骨骼固然精干，但始终需要血肉作为其组合与填充。此外，在这个被理性所统治的社会，似乎也确实更多地需要的是关于内容的不断复制、迭代与更新，来填充那些已经硕大无比的梦幻骨架。所以是不是其实在很多时候，那能希望在社会关系中占据主导地位的人会有意识地要求其他人放弃对那些理性骨架的觊觎，而逼迫他们自行淹泡在那些内容的加工制造里呢？因为只要自己把握住了关键的结构，在与其他人的协作中便不至于出现太大的乱子，只要拥有了骨架的确定性，便能够去安全的支配他者。<br />
  那么，是不是其实我现在正在写的这些所谓“矫情”的文字，也正是因为它们都置身于无边无际的想象空间之中，所以被人习惯性的害怕非确定性而“太长不看”。再细小的错误，在感性的潮水里都会澎湃起来。社会只需要纯粹的故事、纯粹的热闹、纯粹的瓜、纯粹的观点，其他的毛茸茸的情感是可有可无的、需要被质疑的、不可被信任的。就单纯只是因为那些情感其实我们自己也都深深地保有。只是我们想隐藏它们，害怕放在阳光下讨论。我们在公共空间之中所抛弃的就是我们自身。<br />
  当然，这样说或许也太过绝对。只不过真正的成长可能就是要去学会放弃那些给自己选择权的机会。所以当与友朋们告别后，继续泰然前行吧。<br />
  烈酒与风会继续陪伴你。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tan-anran.github.io/2021/07/15/%E8%AE%B0%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%AF%95%E4%B8%9A/" title="记你们的毕业" target="_blank" rel="external">http://tan-anran.github.io/2021/07/15/记你们的毕业/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">覃雸䣸</span><small class="ml-1x">任早雨西风，甘凭酉泽渡。</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/09/02/%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E8%81%8A%E5%A4%A9%E7%9A%84%E6%97%B6%E5%80%99%E9%83%BD%E5%9C%A8%E8%81%8A%E4%BA%9B%E4%BB%80%E4%B9%88/" title="当我们在聊天的时候都在聊些什么"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/13/%E6%AC%A2%E8%BF%8E%E5%85%89%E4%B8%B4/" title="欢迎光临，方寸杂记"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 覃雸䣸
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>