<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Horn Tip | I49-51，A49-51 | 我叫雸雸，叫我雸雸。</title>
  <meta name="description" content="一个人若找不回自己，就算其有再多的好奇心与渴望，也是在拼尽一切努力去抓住那些偶然间漂流来的东西。挣扎得越是疯狂，便越是非其所想，生也可鄙、死也可厌。他需要在孤独的爆发中形成自己的核心、自己的引力。在这时，无声的空旷才会给他一个位置，接受作为整体的他自己。  Issue 49  People should undertake risky action only after they have c">
<meta property="og:type" content="article">
<meta property="og:title" content="Horn Tip | I49-51，A49-51">
<meta property="og:url" content="http://tan-anran.github.io/2021/08/05/Horn%20Tip%20|%20I49-51,%20A49-51/index.html">
<meta property="og:site_name" content="我叫雸雸，叫我雸雸。">
<meta property="og:description" content="一个人若找不回自己，就算其有再多的好奇心与渴望，也是在拼尽一切努力去抓住那些偶然间漂流来的东西。挣扎得越是疯狂，便越是非其所想，生也可鄙、死也可厌。他需要在孤独的爆发中形成自己的核心、自己的引力。在这时，无声的空旷才会给他一个位置，接受作为整体的他自己。  Issue 49  People should undertake risky action only after they have c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-06T16:38:44.906Z">
<meta property="article:author" content="覃雸䣸">
<meta property="article:tag" content="钻牛角尖">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tan-anran.github.io/2021/08/05/Horn%20Tip%20|%20I49-51,%20A49-51/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="我叫雸雸，叫我雸雸。" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">覃雸䣸</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">任早雨西风，甘凭酉泽渡。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎光临!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GRE/">GRE</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0/">记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%8E/">迎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" style="font-size: 13px;">太长不看</a> <a href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" style="font-size: 13px;">有一说一</a> <a href="/tags/%E6%AC%A2%E8%BF%8E%E8%AF%8D/" style="font-size: 13px;">欢迎词</a> <a href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" style="font-size: 14px;">钻牛角尖</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/11/Horn%20Tip%20%7C%20I61-63,%20A61-63/" class="title">Horn Tip | I61-63，A61-63</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-10T16:00:00.000Z" itemprop="datePublished">2021-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/10/Horn%20Tip%20%7C%20I58-60,%20A58-60/" class="title">Horn Tip | I58-60，A58-60</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T16:00:00.000Z" itemprop="datePublished">2021-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/Horn%20Tip%20%7C%20I55-57,%20A55-57/" class="title">Horn Tip | I55-57，A55-57</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T16:00:00.000Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/06/Horn%20Tip%20%7C%20I52-54,%20A52-54/" class="title">Horn Tip | I52-54，A52-54</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-05T16:00:00.000Z" itemprop="datePublished">2021-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/Horn%20Tip%20%7C%20I49-51,%20A49-51/" class="title">Horn Tip | I49-51，A49-51</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:00:00.000Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Horn Tip | I49-51, A49-51" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Horn Tip | I49-51，A49-51
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/05/Horn%20Tip%20%7C%20I49-51,%20A49-51/" class="article-date">
	  <time datetime="2021-08-04T16:00:00.000Z" itemprop="datePublished">2021-08-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/GRE/">GRE</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" rel="tag">钻牛角尖</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/05/Horn%20Tip%20%7C%20I49-51,%20A49-51/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  一个人若找不回自己，就算其有再多的好奇心与渴望，也是在拼尽一切努力去抓住那些偶然间漂流来的东西。挣扎得越是疯狂，便越是非其所想，生也可鄙、死也可厌。他需要在孤独的爆发中形成自己的核心、自己的引力。在这时，无声的空旷才会给他一个位置，接受作为整体的他自己。</p>
<h2 id="issue-49"><a class="markdownIt-Anchor" href="#issue-49"></a> Issue 49</h2>
<blockquote>
<p><strong>People should undertake risky action only after they have carefully considered its consequences.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.</em></p>
</blockquote>
<p>归类：条件型判断类<br />
  三思而后行。通常是我们在进行决策时所希望奉行的准则。特别对于风险行为而言，人们使用过去所积累的经验对于其所可能发生的情形进行预测，权衡利弊，考虑最坏情况及其发生的概率，并为此做好心理准备或是采取相应的缓释措施。这就是我们理想中正常进行选择的决策过程。<br />
  但是人并不是全知全能的，其理性也存在限度。在真正进行情形假设与预测的过程中，过去的经验并不是总是适用。对于任何一个现实中给定的问题，人们所面对的不是结果的随机性，而更多的是结果的未知性。如果没有过去的相关思想材料来帮助我们思考，我们很难真正明确我们所选择这一行为真正会带来什么结果。其次，人们除开预测能力有限以外，并且其也有相对应的时间成本。在一个选择上花费太多的时间思考犹豫，往往可能会错过决策的最佳时间，也错过所思考情形发生的最佳机会。<br />
  因此，思想实验固然有效，但是始终不是万能的。实践才是检验一切真理的唯一标准。</p>
<h2 id="issue-50"><a class="markdownIt-Anchor" href="#issue-50"></a> Issue 50</h2>
<blockquote>
<p><strong>Leaders are created by the demands that are placed on them.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  这道题又有一些试图争论“时势造英雄”还是“英雄造时势”的味道。单从结构功能主义的角度来说，领导者也是结构的一部分，其承担着集体这一结构所赋予其特定的功能与角色。因此从这个角度来说，领导者的角色确实迎合了集体结构对其角色的要求。<br />
  但是，如果从一个集体演化过程的角度出发，一个领导者可能是集体诞生的核心，领导者的主动性团结了与集体相关的其他资源和构成。从而使得集体之所成为一个集体。因此，从这个角度来说，领导者创造了对他们自身的额外需求，给他们提供了之所成为领导者的必要条件。</p>
<h2 id="issue-51"><a class="markdownIt-Anchor" href="#issue-51"></a> Issue 51</h2>
<blockquote>
<p><strong>There is little justification for society to make extraordinary efforts — especially at a great cost in money and jobs — to save endangered animal or plant species.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  在之前的Horn tip里面我们谈及了关于拯救濒危动物的话题。从根本上来说，拯救濒危动物不完全是人类对自然的忏悔与赎罪，而是人类的自我救赎与自我保护。尽可能的维护生态系统基于生物多样性的稳定性，避免由于物种缺失所带来的生态系统崩溃及其无法预料的结果，这本身都是人类为了保全自身繁衍可能所做的努力。<br />
  事实上，这种成本收益的权衡取舍是很难进行的，因为我们所处理的对象是生物和瞬息万变的生态环境，我们对于各种机理了解得还不完全明晰，因此并不是所有保护濒危物种的措施都是行之有效的。此外，我们也不能确定我们所保护的动植物是否真的能够有助于我们自身生存的维系，即便了解也无法明确量化。但是面对未知，我们最好的方式就是增强自身的适应力和弹性，做点什么做点什么都不做好？不是么？</p>
<h2 id="arguement-49"><a class="markdownIt-Anchor" href="#arguement-49"></a> Arguement 49</h2>
<blockquote>
<p><em>The following appeared in a memo from the director of a large group of hospitals.</em><br />
<strong>&quot;In a laboratory study of liquid antibacterial hand soaps, a concentrated solution of UltraClean produced a 40 percent greater reduction in the bacteria population than did the liquid hand soaps currently used in our hospitals. During a subsequent test of UltraClean at our hospital in Workby, that hospital reported significantly fewer cases of patient infection than did any of the other hospitals in our group. Therefore, to prevent serious patient infections, we should supply UltraClean at all hand-washing stations throughout our hospital system.&quot;</strong><br />
<em>Write a response in which you examine the stated and/or unstated assumptions of the argument. Be sure to explain how the argument depends on these assumptions and what the implications are for the argument if the assumptions prove unwarranted.</em></p>
</blockquote>
<p>归类：Assumpyion类<br />
  备忘录为了说明UC的效果，指出其可以增加40%的杀死细菌的能力。但是这假设了UC和传统液体肥皂的差别仅限于杀菌能力，但是我们可能还需要比较其他的指标，诸如杀菌效果持续时间、方便程度等等。<br />
  其次，备忘录假设了使用UC的医院病患感染事故发生较少完全是因为使用了UC的缘故。但是我们并不能完全确定是否还存在其他可能对该结果产生影响。比如本身能够使用UC的医院医疗卫生条件状况就比较好，对于医生护士的职业规范培养非常到位，所以本身就较少可能发生感染事故。我们需要额外的数据来证明UC在该比较中所发挥的直接作用。<br />
  最后，备忘录直接假设了更换UC设备不会对于医护清洁习惯产生很大的影响，但是统一更换设备可能会导致在改革过程中的不适应以及漏洞真空，需要额外的配套培训措施来推广UC的充分应用。</p>
<h2 id="arguement-50"><a class="markdownIt-Anchor" href="#arguement-50"></a> Arguement 50</h2>
<blockquote>
<p><em>The following appeared in a letter to the editor of the Parkville Daily newspaper.</em><br />
<strong>&quot;Throughout the country last year, as more and more children below the age of nine participated in youth-league sports, over 40,000 of these young players suffered injuries. When interviewed for a recent study, youth-league soccer players in several major cities also reported psychological pressure exerted by coaches and parents to win games. Furthermore, education experts say that long practice sessions for these sports take away time that could be used for academic activities. Since the disadvantages outweigh any advantages, we in Parkville should discontinue organized athletic competition for children under nine.&quot;</strong><br />
<em>Write a response in which you examine the stated and/or unstated assumptions of the argument. Be sure to explain how the argument depends on these assumptions and what the implications are for the argument if the assumptions prove unwarranted.</em></p>
</blockquote>
<p>归类：Assumption类<br />
  信中观点认为参加体育锻炼对于孩子们的身体和心理健康都有很大的影响，并且占用了孩子们参加课程学习的时间，而吸引孩子们参加青年联盟运动的主要原因是相关赛事的举办。这之中有几点假设需要我们仔细讨论。<br />
  首先，在身体素质方面，信指出去年有多于4万青年运动员受伤，并假设其直接代表了参加这些体育项目会对孩子们的身体健康造成极大损害。但是我们不确定这个报告中所覆盖的受伤程度以及青年运动员的总数。一个是参加体育锻炼从整体而言是能够强健体魄，另一个是这些手上报告的程度很轻并且实际占比较低，不能完全说明这些项目的训练对于孩子们身体有很大影响。<br />
  其次，在心理健康方面，信认为主要城市中的青年参赛者反馈了来自家庭和教练的求胜心理压力，并假设其为影响参赛者心理健康的证据。但是有压力才有动力，适当的压力能够促进孩子们在赛场上的更好表现，并且能进一步磨炼意志。该反馈不能完全等同于心理健康状况恶化。<br />
  再者，专家指出长期训练会挤压学习时间。信直接假设了当前孩子们的训练都是长期的，但是可能绝大部分孩子们参训只是兴趣爱好，而只有在未来决定走职业道路的选手才会长期参加训练。我们没有充分的证据说明当前孩子们学业和参加体育训练之间的时间分配矛盾。<br />
  最后，信认为比赛是导致孩子们参训的直接原因，但是孩子们参加这些训练也有可能是为了未来做准备。贸然取消比赛会扭曲家长和孩子们对未来规划激励，产生无法估计的结果。</p>
<h2 id="arguement-51"><a class="markdownIt-Anchor" href="#arguement-51"></a> Arguement 51</h2>
<blockquote>
<p><strong>When Stanley Park first opened, it was the largest, most heavily used public park in town. It is still the largest park, but it is no longer heavily used. Video cameras mounted in the park’s parking lots last month revealed the park’s drop in popularity: the recordings showed an average of only 50 cars per day. In contrast, tiny Carlton Park in the heart of the business district is visited by more than 150 people on a typical weekday. An obvious difference is that Carlton Park, unlike Stanley Park, provides ample seating. Thus, if Stanley Park is ever to be as popular with our citizens as Carlton Park, the town will obviously need to provide more benches, thereby converting some of the unused open areas into spaces suitable for socializing.</strong><br />
<em>Write a response in which you examine the stated and/or unstated assumptions of the argument. Be sure to explain how the argument depends on these assumptions and what the implications are for the argument if the assumptions prove unwarranted.</em></p>
</blockquote>
<p>归类：Assumption类<br />
  文中基于监控数据看到车辆很少推断S公园已经不受欢迎，这假设了进入S公园的人都通过私家汽车方式前往。但是可能很多人是步行到达S公园，而没有被纳入停车场监控的计算范围。我们需要更加精确的数据来说明S公园的日均游客数量，否则S公园日均50辆车和C公园日均150人次两个数据无法进行直接比较，毕竟一辆车还能坐四到五个人。<br />
  其次，上文将C公园和S公园之间的主要区别——C公园位置更多视作C公园更受欢迎的主要原因，这假设了两个公园其他方面都有同等程度的吸引力度。但是文中提及了C公园位于商业区，所以其位置可能本身就离主要人群比较近，所以其在工作日会受到更多的欢迎。也有可能是C公园票价更低，能吸引更多的游客。我们需要额外的证据来进行更为全面的比较。<br />
  最后，C公园长凳更多，但这并不意味着S公园能够完全照搬模仿。因为C公园所处位置为商业区，所以C公园可能会更多的承担了商业、社交、下班后散心等职能。但是S公园则可能具有其他自身带有特色的功能，比如家庭野餐、周末游玩等。关于S公园增加长凳的建议是直接假设了其不会影响到S公园的其他功能。但是这一措施很有可能破坏S公园内部的景观。此外由于位置的原因，这些新增加的设施可能也无法得到较充分的使用，而只是无端提高了运营成本。</p>
<p>  想要摆脱思念，就像在不断地单击切歌键，却忘了自己一直设置着单曲循环。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tan-anran.github.io/2021/08/05/Horn%20Tip%20|%20I49-51,%20A49-51/" title="Horn Tip | I49-51，A49-51" target="_blank" rel="external">http://tan-anran.github.io/2021/08/05/Horn Tip | I49-51, A49-51/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">覃雸䣸</span><small class="ml-1x">任早雨西风，甘凭酉泽渡。</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/06/Horn%20Tip%20%7C%20I52-54,%20A52-54/" title="Horn Tip | I52-54，A52-54"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/04/Horn%20Tip%20%7C%20I46-48,%20A46-48/" title="Horn Tip | I46-48，A46-48"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 覃雸䣸
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>