<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Horn Tip | I1-3，A1-3 | 方寸杂记 Follow Your Heart</title>
  <meta name="description" content="感觉备考GRE是一个尤为需要耐力的长跑。而作文部分又尤为玄妙。因此希望能每天把看题的一点点想法写在这里，也并没有什么真实的依据只顾着钻牛角尖，不知道钻对没有…先这样试试看吧  Issue 1  Universities should require every student to take a variety of courses outside the student’s field of">
<meta property="og:type" content="article">
<meta property="og:title" content="Horn Tip | I1-3，A1-3">
<meta property="og:url" content="http://tan-anran.github.io/2021/07/19/Horn%20Tip%20|%20I1-3,%20A1-3/index.html">
<meta property="og:site_name" content="方寸杂记 Follow Your Heart">
<meta property="og:description" content="感觉备考GRE是一个尤为需要耐力的长跑。而作文部分又尤为玄妙。因此希望能每天把看题的一点点想法写在这里，也并没有什么真实的依据只顾着钻牛角尖，不知道钻对没有…先这样试试看吧  Issue 1  Universities should require every student to take a variety of courses outside the student’s field of">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-23T04:32:49.405Z">
<meta property="article:author" content="谭安然">
<meta property="article:tag" content="钻牛角尖">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tan-anran.github.io/2021/07/19/Horn%20Tip%20|%20I1-3,%20A1-3/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="方寸杂记 Follow Your Heart" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">谭安然</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A Learner who tries to be a Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎光临!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GRE/">GRE</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0/">记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%8E/">迎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" style="font-size: 13px;">太长不看</a> <a href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" style="font-size: 13px;">有一说一</a> <a href="/tags/%E6%AC%A2%E8%BF%8E%E8%AF%8D/" style="font-size: 13px;">欢迎词</a> <a href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" style="font-size: 14px;">钻牛角尖</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/24/Horn%20Tip%20%7C%20I16-18,%20A16-18/" class="title">Horn Tip | I16-18，A16-18</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-23T16:00:00.000Z" itemprop="datePublished">2021-07-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/23/Horn%20Tip%20%7C%20I13-15,%20A13-15/" class="title">Horn Tip | I13-15，A13-15</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-22T16:00:00.000Z" itemprop="datePublished">2021-07-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/22/Horn%20Tip%20%7C%20I10-12,%20A10-12/" class="title">Horn Tip | I10-12，A10-12</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-21T16:00:00.000Z" itemprop="datePublished">2021-07-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/21/Horn%20Tip%20%7C%20I7-9,%20A7-9/" class="title">Horn Tip | I7-9，A7-9</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-20T16:00:00.000Z" itemprop="datePublished">2021-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/20/Horn%20Tip%20%7C%20I4-6,%20A4-6/" class="title">Horn Tip | I4-6，A4-6</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-19T16:00:00.000Z" itemprop="datePublished">2021-07-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Horn Tip | I1-3, A1-3" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Horn Tip | I1-3，A1-3
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/19/Horn%20Tip%20%7C%20I1-3,%20A1-3/" class="article-date">
	  <time datetime="2021-07-18T16:00:00.000Z" itemprop="datePublished">2021-07-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/GRE/">GRE</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" rel="tag">钻牛角尖</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/19/Horn%20Tip%20%7C%20I1-3,%20A1-3/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 14(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  感觉备考GRE是一个尤为需要耐力的长跑。而作文部分又尤为玄妙。因此希望能每天把看题的一点点想法写在这里，也并没有什么真实的依据只顾着钻牛角尖，不知道钻对没有…先这样试试看吧</p>
<h2 id="issue-1"><a class="markdownIt-Anchor" href="#issue-1"></a> Issue 1</h2>
<blockquote>
<p><strong>Universities should require every student to take a variety of courses outside the student’s field of study.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.</em></p>
</blockquote>
<p>归类：敌方看法类<br />
  其实这个问题和专业教育与通识教育之争有一些异曲同工。传统的专业教育从现代学科分类的角度出发，希望通过系统的课程体系培养让学生充分了解到一个学科发展的前沿，进而成为科学界或者产业界中的可用之材。但站在通识教育的角度，大学不仅仅是学生学习专业知识、提升专业素养的地方，同时也是学生之所真正学成为“人”、迈向社会的关键阶梯。通过要求修习多种课程让学生们从不同学科中汲取养分，不仅仅是让学生们了解当下人类社会的文明成就，更是让同学们了解和挖掘自身。<br />
  另一方面，现在的各个学科之间呈现出交叉融合的倾向，来自其他学科的见解时常对于学生们自身专业的修习有很大的帮助。就像“经济学帝国主义”一词所言，经济学分析的骨骼可以延伸到各个社会科学领域。自博弈论发展以来，各种社会科学中所归纳、论证的社会现象越来越多地被经济学家使用微观机制工具加以剖析、计算与预测，尽管大部分情况下我们仍然过分的依赖严格的数学假设，但在很多时候仍取得了不错的效果。<br />
  但值得注意的是，这些论证的前提均是学校对于学生额外课程的设置确实能够满足通识教育或交叉学科的培养要求。事实上，通识教育、交叉学科的培养由于其不是一个具体“专业”，所以必无法拥有像传统专业教育那样系统而完善的体系。在这种环境下，学生的自我修行更多的可能是事前自为的，而非事后规范的。换句话说，一个通才的产生要求天时地利人和，是可遇而不可求的。因此，如果学生们若是不能完全明确自身的培养目标为何，就很容易产生机制设计目标与激励效果不一致的问题：诸如不认真对待额外专业的课程，仅仅将其视作刷分提高绩点的工具，甚至更有可能陷入目标的迷失，不知道自己究竟在学什么。<br />
  因此，也许通识教育的确是一种大学教育日臻完善的可能，但是它对于我们的学生的自我定位与自我认知也产生了很高的要求。如果我们没有更多相应的配套措施，往往更加容易产生事与愿违的情况。而那些配套措施的成本与真正实现通识教育的收益则又是一个需要在具体情境下权衡取舍的问题了。</p>
<h2 id="issue-2"><a class="markdownIt-Anchor" href="#issue-2"></a> Issue 2</h2>
<blockquote>
<p><strong>A nation should require all of its students to study the same national curriculum until they enter college.</strong><br />
<em>Write a response in which you discuss your views on the policy and explain your reasoning for the position you take. In developing and supporting your position, you should consider the possible consequences of implementing the policy and explain how these consequences shape your position.</em></p>
</blockquote>
<p>归类：结果型建议类<br />
  对于这一问题的讨论需要回答这些同一的课程体系目标为何、是什么、对于修习其他课程是否有限制，以及各个地区人才培养的现状是如何等诸多问题。<br />
  就直觉上而言，采取具体问题具体分析的立场应是上选。但若说国家所要求的的课程是学生们在未来学习、工作之中所必备的技能，推广同一课程体系的目的在于全方位的提高全体国民素质，这似乎也是情理之中的。统一课程体系可以涵盖在任何工作之中都会使用的阅读、计算等多方面的素质教育。国家统一的要求执行能够倒逼教育资源相对匮乏的地区有目标有针对性的进行改革，进而提升当地的教育质量。当然其前提是国家确实能够为这些地区调配到足够的教育辅助。此外，一些关系到国家、社会稳定的内容也可以涵盖于统一课程体系之中，比如安全健康与急救等课程，这些课程的推广能够让学生们在未来更好的处理发生在自己身边的安全突发事件，这对于增强全民的安全保障意识都有非常关键的作用。<br />
  不过，我们同样需要注意的是，教育本身就应是因材施教，统一的课本统一的教材不应该完全替代学生的多样化发展。各个地区生活环境、职能分工不一样，学生们对于自身所处环境的认知和未来的方向也会有所不同。如果仅仅是强制性的要求学生们修习完全一样的课程，虽然能够促进统一的竞争，但是其中一个最大的问题就是在高中结束以后不知道自己未来所努力的方向，而那个时候最快解决问题的方法就是屈从于现实，选择自己虽然不那么感兴趣但是出路较好的方向，而这又会进一步引发在某些行业竞争过剩，某些行业缺乏竞争的空心病；除此之外，由于不同地区对于现实的理解不一样，学生们对于知识的理解也会有很大差别，如果没有配套的教育资源，那么这反而可能事倍功半的进一步加大了教育差距。<br />
  因此，我们所推广的统一教育从最为易行的角度而言初衷是提高国民素质，但是其要求有配套的基础设施，并且，这种教育体系不应该成为学生们多元发展的阻碍。相反，这种课程体系应该鼓励同学们积极进行自我探索、教导他们探索世界、改造世界的方法，给他们提供无限的发展可能，而不是仅仅强调具体知识的掌握。授人以鱼不如授人以渔。</p>
<h2 id="issue-3"><a class="markdownIt-Anchor" href="#issue-3"></a> Issue 3</h2>
<blockquote>
<p><strong>Educational institutions should actively encourage their students to choose fields of study that will prepare them for lucrative careers.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.</em></p>
</blockquote>
<p>归类：敌方看法类<br />
  对于这个问题我们应该有很鲜明的立场，但题目却要求我们从敌方角度来思考我们论据的薄弱点。不赞成题目论断的主要原因有三，一个是教育存在时滞，而产业的发展又是瞬息万变的，当前看上去利润丰富的行业在未来不一定仍然存在很高的劳动回报，如果在当前盲目进行教育扩张可能会导致这些领域人才过剩，另一些领域人才匮乏的情况；另一方面，学生们各有自身的学习特点与兴趣，不是所有的学生都适合学习某种特定的专业，揠苗助长只能颗粒无收；最后，职业发展并不是一个学生作为一个人的全部目标，而且获利丰富的行业也不一定真正对社会有益，而教育是一种公共事业，应该从人类与社会福祉的角度出发来考虑这个问题。<br />
  站在对立方的角度，对于我们论据一的反驳主要是虽然产业发展速度很快，但是我们的教育也在时刻进行着改革，从宏观全局出发的教育体系对于未来产业的发展有一定的预见性，只要对于学生的培养是有针对的，那么学生的职业发展方向也会与时俱进。对于论据二，产业的增长点通常不止一个，并且产业之间也是息息相关的，每个人总是能够在适当高利润行业中找到自己的位置。对于论据三，某个行业的高利润代表了其行业非竞争性或其他高溢价的产业特征，这种特征反映了社会对于这方面人才的旺盛需求，当然，前提教育机构所引导的行业主要是合规合法的行业。（虽然我觉得反驳得毫无力度但是姑且先这么写吧…）</p>
<h2 id="arguement-1"><a class="markdownIt-Anchor" href="#arguement-1"></a> Arguement 1</h2>
<blockquote>
<p><strong>The council of Maple County, concerned about the county’s becoming overdeveloped, is debating a proposed measure that would prevent the development of existing farmland in the county. But the council is also concerned that such a restriction, by limiting the supply of new housing, could lead to significant increases in the price of housing in the county. Proponents of the measure note that Chestnut County established a similar measure ten years ago, and its housing prices have increased only modestly since. However, opponents of the measure note that Pine County adopted restrictions on the development of new residential housing fifteen years ago, and its housing prices have since more than doubled. The council currently predicts that the proposed measure, if passed, will result in a significant increase in housing prices in Maple County.</strong><br />
<em>Write a response in which you discuss what questions would need to be answered in order to decide whether the prediction and the argument on which it is based are reasonable. Be sure to explain how the answers to these questions would help to evaluate the prediction.</em></p>
</blockquote>
<p>归类：Question类<br />
  咋呼一看这个里面坑有不少，首先我们并不能确定这三个城市的房地产市场在多大程度上可以进行类比，如果其本身市场环境不相似，比如一些城市倾向于寡头市场，另一些城市倾向于完全竞争市场，那么就算是政府实施相对一致的政策也不一定会产生类似的效果。<br />
  其次，C城市十年前颁布了类似的措施，但是其房价只有小幅上升，而P市在十五年前对新增住房市场进行限制，导致其房价相比于之前上升到近2倍。这一比较性论据中有两点需要讨论，一个是对新增住房市场的约制政策可以类比当前对于农村土地的约制政策吗，为什么议会无视前者非常相似政策的实施效果而选择采用不同领域的效果呢？另一个是这两个房价变化的参照点不同，前者是10年前，后者是15年前，而在前15到前10年之间是否存在因为其他原因导致普遍的房价上涨现象？这些都是不得而知的。需要获得更多的事实证据才可继续推论。</p>
<h2 id="arguement-2"><a class="markdownIt-Anchor" href="#arguement-2"></a> Arguement 2</h2>
<blockquote>
<p><strong>Fifteen years ago, Omega University implemented a new procedure that encouraged students to evaluate the teaching effectiveness of all their professors. Since that time, Omega professors have begun to assign higher grades in their classes, and overall student grade averages at Omega have risen by 30 percent. Potential employers, looking at this dramatic rise in grades, believe that grades at Omega are inflated and do not accurately reflect student achievement; as a result, Omega graduates have not been as successful at getting jobs as have graduates from nearby Alpha University. To enable its graduates to secure better jobs, Omega University should terminate student evaluation of professors.</strong><br />
<em>Write a response in which you discuss what specific evidence is needed to evaluate the argument and explain how the evidence would weaken or strengthen the argument.</em></p>
</blockquote>
<p>归类：Evidence类<br />
  这其实在经济学中是一个典型的信号发送模型。在题目的设定下，我们首先需要证据确定学生们的绩点通胀确实源自于教授们为了获得高评语而故意无差别给同学们高分；事实上，也有可能是教授们为了获得更好的评语，被激励而改善了自身教学方法，也使得同学们更好的吸收课程知识，进而获得了更好的成绩。学生们成绩的提高可能是来自于教学改革的成功。<br />
  其次，我们需要证据证明雇主确实是因为发现了O学校学生绩点通胀以后才开始给学生的表现进行折扣。因为也许O学校与A学校在O学校开始教学评估政策开始之前就存在很大的就业水平差距，如果如此，那么O学校学生的就业水平相对较低可能不完全来源于其政策效果。两学校情况不一定具备可比性。<br />
  最后，若上述逻辑悉数成立。我们仍然需要证据证明当前取消教学评估确实能够使得学生成绩反映真实情况，并且雇主不会因为O学校学生成绩的大幅下滑而进一步给O学校学生更大的惩罚。</p>
<h2 id="arguement-3"><a class="markdownIt-Anchor" href="#arguement-3"></a> Arguement 3</h2>
<blockquote>
<p><strong>In an attempt to improve highway safety, Prunty County last year lowered its speed limit from 55 to 45 miles per hour on all county highways. But this effort has failed: the number of accidents has not decreased, and, based on reports by the highway patrol, many drivers are exceeding the speed limit. Prunty County should instead undertake the same kind of road improvement project that Butler County completed five years ago: increasing lane widths, resurfacing rough highways, and improving visibility at dangerous intersections. Today, major Butler County roads still have a 55 mph speed limit, yet there were 25 percent fewer reported accidents in Butler County this past year than there were five years ago.</strong><br />
<em>Write a response in which you discuss what specific evidence is needed to evaluate the argument and explain how the evidence would weaken or strengthen the argument.</em></p>
</blockquote>
<p>归类：Evidence类<br />
  首先，我们需要证据证明，限速政策对于交通事故的发生没有任何实质上的减轻影响。虽然目前事实显示交通数量没有减少并且很多司机超速驾驶，但是交通事故的危害程度在政策前后可能发生变化，并且司机等从业者完全适应政策也需要一定时间。<br />
  其次，感觉对于这种题目而言，是否可以类比都是一个必问的问题。我们需要证据说明P国家当今的铁路交通发展情况与B国家五年前的铁路交通发展状况是类似的，这样建议才有可以被讨论的空间。这种相似包括P城市的道路确实还能够进行改进、道路确实需要加宽等。<br />
  第三，我们需要证据说明，B国家的交通事故减少确实是因为5年前的道路改良计划而非其他，比如B国家可能管控了交通事故的披露程度，也有可能是其他交通工具的发展产生了替代作用使得铁路不再完全受欢迎等。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tan-anran.github.io/2021/07/19/Horn%20Tip%20|%20I1-3,%20A1-3/" title="Horn Tip | I1-3，A1-3" target="_blank" rel="external">http://tan-anran.github.io/2021/07/19/Horn Tip | I1-3, A1-3/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">谭安然</span><small class="ml-1x">A Learner who tries to be a Designer</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/20/Horn%20Tip%20%7C%20I4-6,%20A4-6/" title="Horn Tip | I4-6，A4-6"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/15/%E8%AE%B0%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%AF%95%E4%B8%9A/" title="记你们的毕业"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 谭安然
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>