<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Horn Tip | I58-60，A58-60 | 我叫雸雸，叫我雸雸。</title>
  <meta name="description" content="Issue 58  Young people should be encouraged to pursue long-term, realistic goals rather than seek immediate fame and recognition. Write a response in which you discuss the extent to which you agre">
<meta property="og:type" content="article">
<meta property="og:title" content="Horn Tip | I58-60，A58-60">
<meta property="og:url" content="http://tan-anran.github.io/2021/08/10/Horn%20Tip%20|%20I58-60,%20A58-60/index.html">
<meta property="og:site_name" content="我叫雸雸，叫我雸雸。">
<meta property="og:description" content="Issue 58  Young people should be encouraged to pursue long-term, realistic goals rather than seek immediate fame and recognition. Write a response in which you discuss the extent to which you agre">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-10T18:46:25.382Z">
<meta property="article:author" content="覃雸䣸">
<meta property="article:tag" content="钻牛角尖">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tan-anran.github.io/2021/08/10/Horn%20Tip%20|%20I58-60,%20A58-60/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="我叫雸雸，叫我雸雸。" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">覃雸䣸</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">任早雨西风，甘凭酉泽渡。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎光临!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GRE/">GRE</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0/">记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%8E/">迎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" style="font-size: 13px;">太长不看</a> <a href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" style="font-size: 13px;">有一说一</a> <a href="/tags/%E6%AC%A2%E8%BF%8E%E8%AF%8D/" style="font-size: 13px;">欢迎词</a> <a href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" style="font-size: 14px;">钻牛角尖</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/11/Horn%20Tip%20%7C%20I61-63,%20A61-63/" class="title">Horn Tip | I61-63，A61-63</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-10T16:00:00.000Z" itemprop="datePublished">2021-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/10/Horn%20Tip%20%7C%20I58-60,%20A58-60/" class="title">Horn Tip | I58-60，A58-60</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-09T16:00:00.000Z" itemprop="datePublished">2021-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/09/Horn%20Tip%20%7C%20I55-57,%20A55-57/" class="title">Horn Tip | I55-57，A55-57</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T16:00:00.000Z" itemprop="datePublished">2021-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/06/Horn%20Tip%20%7C%20I52-54,%20A52-54/" class="title">Horn Tip | I52-54，A52-54</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-05T16:00:00.000Z" itemprop="datePublished">2021-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GRE/">GRE</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/Horn%20Tip%20%7C%20I49-51,%20A49-51/" class="title">Horn Tip | I49-51，A49-51</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:00:00.000Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Horn Tip | I58-60, A58-60" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Horn Tip | I58-60，A58-60
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/10/Horn%20Tip%20%7C%20I58-60,%20A58-60/" class="article-date">
	  <time datetime="2021-08-09T16:00:00.000Z" itemprop="datePublished">2021-08-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/GRE/">GRE</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" rel="tag">钻牛角尖</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/10/Horn%20Tip%20%7C%20I58-60,%20A58-60/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  </p>
<h2 id="issue-58"><a class="markdownIt-Anchor" href="#issue-58"></a> Issue 58</h2>
<blockquote>
<p><strong>Young people should be encouraged to pursue long-term, realistic goals rather than seek immediate fame and recognition.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  在之前的Horn tip之中已经提及，论点中看似对立的两者并不完全冲突。</p>
<h2 id="issue-59"><a class="markdownIt-Anchor" href="#issue-59"></a> Issue 59</h2>
<blockquote>
<p><strong>Governments should not fund any scientific research whose consequences are unclear.</strong><br />
<em>Write a response in which you discuss your views on the policy and explain your reasoning for the position you take. In developing and supporting your position, you should consider the possible consequences of implementing the policy and explain how these consequences shape your position.</em></p>
</blockquote>
<p>归类：结果型建议类<br />
  同样在之前的Horn tip里面已经提及，应该没有什么科学研究的结果是完全确定的，我们不能因噎废食。</p>
<h2 id="issue-60"><a class="markdownIt-Anchor" href="#issue-60"></a> Issue 60</h2>
<blockquote>
<p><strong>Knowing about the past cannot help people to make important decisions today.</strong><br />
<em>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</em></p>
</blockquote>
<p>归类：是非判断类<br />
  这个问题需要具体问题具体分析（虽然这句话已经被讲烂了。），我们有保留的同意上述观点。<br />
  首先，人类社会的发展是开放的，每一个当下我们都面临着数不胜数的新情况、新问题，这些新环境对于我们过往的经验带来了严峻的挑战，时过境迁、日新月异，对历史的照搬照抄只能是东施效颦，无法真正适用于现实。因此，我们在进行当下的现实决策时，不能完全依赖于过去的经验，因为对于过去经验的因循可能会实际上钳制我们自己的思想空间。<br />
  但是另一方面，过去的经验是我们学习的养料，从过去的历史故事之中，我们需要去专注反思总结的不仅仅是一些特定的具体知识，更多的是一种求生的方法和手段，或者说，增强自身适应性的技能，这些技能能够一以贯之，帮助我们面对新的问题可以举一反三，不断进步。因此我们不能说过去的历史经验完全无效，只能说其只有在得到合适的转化后对于我们当今的决策才会凸显出其价值。</p>
<h2 id="arguement-58"><a class="markdownIt-Anchor" href="#arguement-58"></a> Arguement 58</h2>
<blockquote>
<p><em>The following appeared as a letter to the editor of a national newspaper.</em><br />
<em><em>&quot;Your recent article on corporate downsizing</em> in Elthyria maintains that the majority of competent workers who have lost jobs as a result of downsizing face serious economic hardship, often for years, before finding other suitable employment. But this claim is undermined by a recent report on the Elthyrian economy, which found that since 1999 far more jobs have been created than have been eliminated, bringing the unemployment rate in Elthyria to its lowest level in decades. Moreover, two-thirds of these newly created jobs have been in industries that tend to pay above-average wages, and the vast majority of these jobs are full-time.&quot;</em>*<br />
<em>*Downsizing is the process whereby corporations deliberately make themselves smaller, reducing the number of their employees</em><br />
<em>Write a response in which you discuss what specific evidence is needed to evaluate the argument and explain how the evidence would weaken or strengthen the argument.</em></p>
</blockquote>
<p>归类：Evidence类<br />
  由于企业自主规模缩减所带来的失业可能是结构性的，我们需要额外的证据来说明企业规模缩减所带来的失业和被新创造出来的工作岗位是相互匹配的。否则，企业缩小规模所裁员下来的员工可能由于知识技术技能等不匹配的原因不能够完全胜任新的工作岗位。而近些年来看起来好看的数据可能来自于往期婴儿潮与技术进步的叠加影响，其对就业和公司水平的拉动通常表现在高新技术产业方面，并不能完全反驳部分行业——诸如传统夕阳产业中——公司自行裁员所带来的社会阵痛。</p>
<h2 id="arguement-59"><a class="markdownIt-Anchor" href="#arguement-59"></a> Arguement 59</h2>
<blockquote>
<p><em>The following appeared in a letter to the editor of a Batavia newspaper.</em><br />
<strong>&quot;The department of agriculture in Batavia reports that the number of dairy farms throughout the country is now 25 percent greater than it was 10 years ago. During this same time period, however, the price of milk at the local Excello Food Market has increased from $1.50 to over $3.00 per gallon. To prevent farmers from continuing to receive excessive profits on an apparently increased supply of milk, the Batavia government should begin to regulate retail milk prices. Such regulation is necessary to ensure fair prices for consumers.&quot;</strong><br />
<em>Write a response in which you discuss what questions would need to be answered in order to decide whether the recommendation is likely to have the predicted result. Be sure to explain how the answers to these questions would help to evaluate the recommendation.</em></p>
</blockquote>
<p>归类：Question类<br />
  我们不能确定本地牛奶价格的增长有多少是来自于牛奶供应商的超额收益。通常而言，有多种原因可以解释，包括通货膨胀、日渐增加的牛奶消费需求等。<br />
  此外，对于价格管制政策的分析，我们需要具体研究牛奶市场的产业结构，观察其究竟是垄断、寡头还是竞争市场。价格管制政策并不总能够增加消费者的福利，相反，在部分产业结构下，管制后的低价格可能会抑制一部分生产，促使部分消费者的消费意愿无法得到满足，并可能会创造更加高价的黑市市场。</p>
<h2 id="arguement-60"><a class="markdownIt-Anchor" href="#arguement-60"></a> Arguement 60</h2>
<blockquote>
<p><em>The following appeared in a newsletter offering advice to investors.</em><br />
<strong>&quot;Over 80 percent of the respondents to a recent survey indicated a desire to reduce their intake of foods containing fats and cholesterol, and today low-fat products abound in many food stores. Since many of the food products currently marketed by Old Dairy Industries are high in fat and cholesterol, the company’s sales are likely to diminish greatly and company profits will no doubt decrease. We therefore advise Old Dairy stockholders to sell their shares, and other investors not to purchase stock in this company.&quot;</strong><br />
<em>Write a response in which you discuss what questions would need to be answered in order to decide whether the advice and the argument on which it is based are reasonable. Be sure to explain how the answers to these questions would help to evaluate the advice.</em></p>
</blockquote>
<p>归类：Question类<br />
  我们需要质疑调查结果所反映的消费转移在多大程度上会在OD公司产品上变现，可能OD公司所生产的产品没有相关低脂替代品，因此即便消费者倾向于消费低脂产品，OD公司所生产产品的销量也不会发生大幅度降低。<br />
  另一方面，我们不确定OD公司是否自身也生产了低脂产品，以及这些产品占其总销量比例，虽然其最近在推广高脂产品，但是其可能低脂产品销量很好无需额外推广。在这种情况下消费者们更多转向低脂可能对于OD公司还是一个利好信息。因此我们对于其股票所进行的操作决策需要额外的信息才能加以分析。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tan-anran.github.io/2021/08/10/Horn%20Tip%20|%20I58-60,%20A58-60/" title="Horn Tip | I58-60，A58-60" target="_blank" rel="external">http://tan-anran.github.io/2021/08/10/Horn Tip | I58-60, A58-60/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">覃雸䣸</span><small class="ml-1x">任早雨西风，甘凭酉泽渡。</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/11/Horn%20Tip%20%7C%20I61-63,%20A61-63/" title="Horn Tip | I61-63，A61-63"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/09/Horn%20Tip%20%7C%20I55-57,%20A55-57/" title="Horn Tip | I55-57，A55-57"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 覃雸䣸
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>