<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>一个人 | 我叫雸雸，叫我雸雸。</title>
  <meta name="description" content="因为一些事，找到了一篇原来很早的旧文，原本是写给一位朋友发在新浪博客上，想当初还是那博客里唯一一篇博文。如今重读起来却也觉得符合当下的心境。想着或许也可以贴在这里，作为一点点绵薄的纪念吧。  人，为什么总是一个人呢？   我想，一个，这个词，在现代人的情感里总是有些特殊的记忆。   记得有韩寒的团队做过一个app叫做“一个”。   每天只准备一张图片，一篇文字，一个问答，在他们主页的末尾写着：">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人">
<meta property="og:url" content="http://tan-anran.github.io/2021/11/06/%E4%B8%80%E4%B8%AA%E4%BA%BA/index.html">
<meta property="og:site_name" content="我叫雸雸，叫我雸雸。">
<meta property="og:description" content="因为一些事，找到了一篇原来很早的旧文，原本是写给一位朋友发在新浪博客上，想当初还是那博客里唯一一篇博文。如今重读起来却也觉得符合当下的心境。想着或许也可以贴在这里，作为一点点绵薄的纪念吧。  人，为什么总是一个人呢？   我想，一个，这个词，在现代人的情感里总是有些特殊的记忆。   记得有韩寒的团队做过一个app叫做“一个”。   每天只准备一张图片，一篇文字，一个问答，在他们主页的末尾写着：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-05T18:00:00.000Z">
<meta property="article:modified_time" content="2021-11-05T17:45:12.113Z">
<meta property="article:author" content="覃雸䣸">
<meta property="article:tag" content="旧事重提">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tan-anran.github.io/2021/11/06/%E4%B8%80%E4%B8%AA%E4%BA%BA/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="我叫雸雸，叫我雸雸。" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">覃雸䣸</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">任早雨西风，甘凭酉泽渡。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎光临!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%B3/">想</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0/">记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%8E/">迎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B/" style="font-size: 13px;">太长不看</a> <a href="/tags/%E6%97%A7%E4%BA%8B%E9%87%8D%E6%8F%90/" style="font-size: 13px;">旧事重提</a> <a href="/tags/%E6%9C%89%E4%B8%80%E8%AF%B4%E4%B8%80/" style="font-size: 14px;">有一说一</a> <a href="/tags/%E6%AC%A2%E8%BF%8E%E8%AF%8D/" style="font-size: 13px;">欢迎词</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%83%B3/">想</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/06/%E4%B8%80%E4%B8%AA%E4%BA%BA/" class="title">一个人</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-05T18:00:00.000Z" itemprop="datePublished">2021-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%83%B3/">想</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/02/%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E8%81%8A%E5%A4%A9%E7%9A%84%E6%97%B6%E5%80%99%E9%83%BD%E5%9C%A8%E8%81%8A%E4%BA%9B%E4%BB%80%E4%B9%88/" class="title">当我们在聊天的时候都在聊些什么</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-01T16:30:00.000Z" itemprop="datePublished">2021-09-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%B0/">记</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/15/%E8%AE%B0%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%AF%95%E4%B8%9A/" class="title">记你们的毕业</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-14T16:00:00.000Z" itemprop="datePublished">2021-07-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BF%8E/">迎</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/13/%E6%AC%A2%E8%BF%8E%E5%85%89%E4%B8%B4/" class="title">欢迎光临，方寸杂记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-12T16:00:00.000Z" itemprop="datePublished">2021-07-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-一个人" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      一个人
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/06/%E4%B8%80%E4%B8%AA%E4%BA%BA/" class="article-date">
	  <time datetime="2021-11-05T18:00:00.000Z" itemprop="datePublished">2021-11-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%83%B3/">想</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%97%A7%E4%BA%8B%E9%87%8D%E6%8F%90/" rel="tag">旧事重提</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/06/%E4%B8%80%E4%B8%AA%E4%BA%BA/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  因为一些事，找到了一篇原来很早的旧文，原本是写给一位朋友发在新浪博客上，想当初还是那博客里唯一一篇博文。如今重读起来却也觉得符合当下的心境。想着或许也可以贴在这里，作为一点点绵薄的纪念吧。</p>
<blockquote>
<p>人，为什么总是一个人呢？<br><br />
  我想，一个，这个词，在现代人的情感里总是有些特殊的记忆。<br />
  记得有韩寒的团队做过一个app叫做“一个”。<br />
  每天只准备一张图片，一篇文字，一个问答，在他们主页的末尾写着：“复杂的世界里，一个就够了。One is all”<br />
  为什么只需要一个呢？只拥有着一个，那么剩下的该怎么办？很多天加起来，还是一个吗？这里也许不适用任何理性逻辑的演绎，在感性的世界说不通，也没理由要去说通。<br />
  我现在躺在床上，觉得很随心，很放松，脑袋却丢失了先前想要写的东西，我可能倏忽没有了写的严肃，一懒下来，就只剩下些两眼张大的空白，与对着屏幕地发呆，<br />
  还是一个人。<br />
  尽管寝室外的走廊上还有色彩分明的人声在抑扬顿挫。<br />
  尽管寝室里的座位旁有着朋友在安安静静的坐着自习。<br />
  可我既没有感受到强烈的归属，也丝毫没有去刻意营造的冲动。我很后悔的想到，自己已经是多日没有写日记了，已经，很久很久没有在深夜里，独坐案前，听一听黑夜里风穿过窗的呢喃的声音，或者只是千百台机器小心翼翼的运行的轰鸣。<br />
  临近期末了，虽然朋友圈还是刷新的很快，但各个大大小小的群总归是安静了下来，若是没有什么集体性的通知，偶来热闹一会，像有强迫症的我这里，多少次点开隐藏任务图标，看不到微信qq烦人的闪动，竟有些无厘头的想念，而朋友圈里说的，都是一个对许多人说的，那发的一个，不知道你看的一个是谁，不过也不用知道，重要的是，我这么一个的说了，说了我这一个的事情，大家都得忙着自己的事情，这大概是应当的，而且是毋庸置疑的。<br />
  这总是很容易让人又陷入到什么利己主义的批判之中去，可是我们又常常用着“这是自己的选择”来规避些与他人对话的机会，每一个，都是那么的有尊严，那么的有能力，扛得起一切，而且无需依赖，无需寄托，天生的知道着自己的使命一样，天生的就知道往哪里走，尽管在自己看来内心彷徨摇摆，而路要么昏暗，要么茫茫无尽头。<br />
  我只能说，很多时候，我总是习惯于一个人的，为什么要有两个人呢？我们总是知道，交流会给我们带来许多成本，尤其是还不能够带来好的效益时，随便用经济的直觉上下加减就觉得得不偿失。人唯一可以把握的只有自己，尽管很多时候连这一点都难以做到，所以说，享受着一个单独的过程，是一种强烈的控制欲使然。多一事不如少一事，这样的思维，大概也能体现于此，多一人不如少一人，省得麻烦，何况，每个人都或多或少这么想。<br />
  所以，就一个人吃饭。<br />
  所以，就一个人上课。<br />
  所以，就一个人看书。<br />
  所以，就一个人自习。<br />
  所以，就一个人放纵。<br />
  这并不代表着我奉行着单身主义，也不是说我对与众脱单的一对对们抱着什么羡慕的眼光，因为，实际上还是一个吧，爱总是能让两颗心走得很近，甚至从外面看来，它们重叠的样子就像一颗在炽热的跃动，跳得多么有力，比那只有一颗的时候强烈着多少，自信着多少，所以怎么会不让人欢欣鼓舞，可是，如果一不小心，有些东西不知不觉的挤进来，带来些隔膜，带来些分离，越走越远，不再相信，热情过后，才会发现，原来连着的绳子是多么脆弱，放任它去吧，然后忍着忍着，啪嗒一声，轻轻的断了，甚至没有撕心裂肺的疼痛，只有淡漠的茫然。<br />
  如果有人说，一个人是一种自由的话，这种自由可能也并非绝对的，毕竟每天的ddl，每天的这样那样大大小小的任务，在你的四周转着，不管你是多少人。说不定人多还能帮你解决不少，深深嵌在这个世界中的我们本身就不可能是自由的，真正的自由，自由的一无所有，让我断章取义一下。一个人，也许就只是单单的一种习惯吧，但是太多时候，这种习惯都容易被人暴虐的压迫，或者暴虐的压迫别人，因为，仿佛他人丝毫的着想与为你好都容易成了一种无法回避的强迫，而自己当想着得独立一点，去拒绝的时候，又让他人认为无法理解。<br />
  我时常会想象着这样的一个画面，一个人，在这一头，另一头，是整个世界。我想不清楚什么东西不是靠自己的，路是得自己走的，责任是得自己担着，悲伤得自己承受，快乐，如果不能成为幽默的话，也许也只能自己和自己分享。<br />
  大学了，一个人得想着怎么一个人生活。刘瑜说：一个人要像一支队伍。原文讲的是什么，我已然忘却。总之，这都不是那么简单吧，尤其是看到那么多的一个人，在这样那样辛辛苦苦又幸幸福福的自我规划着，我既觉得慌张不知所措，也不想去做些什么，怀疑论阴谋论的想法充斥着我的大脑。<br />
  我是真想一个人静静了。<br />
  所以，我和我的许多朋友说，包括对着自己，说，我想去当兵，也许也图点什么，这又得做上些复杂的权衡取舍效益分析，考虑些机会成本，考虑些未来收益。我记得偶然去了一个多少人去的一个小会场，主持人老练的讲着段子，有一个，是一位走得极慢的老者，性急的旁人不解，老人微笑着说：“人生就这么长，快走慢走不都一样，走那么快干嘛呢？”总是说想要好好休息一下了，结果发现只是一次又一次的追逐着周围的不知疲惫的脚步。<br />
  一个人，可以想很多，也可以想得很少，不会有人去逼你做什么，因为你自己会担当这样一个角色。<br />
  听很多朋友说，上了大学之后，感觉与高中差别很大，尤其是在交往方面，冷不丁会碰到“自己做自己的事”这样的词眼，如果硬要说，这其实可以算是“自己动手，丰衣足食”的独立自主，自力更生的明证吧，有什么是非可以判断呢？人心之所愿，不能要求都往一块使，总有千姿百态的想法，就像人都各有千秋，人的目标不一样了，话题怎么说也会少了，似乎人就是因为些这样那样的机缘有些联系，但没有办法交心，像寝室，像班级，以至于总得有人毕业时感激“谢室友不杀之恩”。但其实，一个人，听起来很坚强，但说出来的时候，却很脆弱。“我一个人去的”有着炫耀的骄傲，也有着社会被甩开的怜惜。而这骄傲则高高的建立在这样的怜惜之上，意思是说，我能一个人承担，这是骄傲的资本。<br />
  一个，其实还是非常想与这个世界有些什么交集的，一个人虽然能好好生活，却不能够活得十分肯定，总归是担心被遗忘，又任性的享受着遗忘，“陪”“陪伴”或许是这样的弥补方式，许多人迫切地寻找男女朋友，大概是想训着一个这样的确信，我曾经很疑惑地问自己，如果过两个人在一起不开心，为什么要这样义无反顾地坚持下去，而且结果也是那样想象的那般。如果不属于什么集体，如果没有什么值得挂牵，一个人也就没有什么好去追寻的动力。我总是想不为人知的做些什么与众不同的事，以来显示我与这个社会的绝缘，实际上我给自己的证明还得到社会之中寻去<br />
  想当一个与众不同的一个。<br />
  矛盾着想要独立，矛盾着不被拥有。<br />
  以前去一场自主招生的时候，团团围坐的老师问我，你觉得存在感是什么。对着黑洞洞的相机，还有一群表情或轻松或凝重的长者，我一时半会想不出什么高妙的回答，不能旁敲侧击的发人深省，我想到的就是，一个人，能够在集体里感受到自己的存在，我现在想来，既不被整个集体无意识的同化，又能不被集体抛弃而单单的列出来，是多么困难的一件事。也许会有人说，坚持着思想的自由与独立不就好了？颇有着帕斯卡尔“人是会思想的芦苇”的果敢。这当然不是说，一个人要怎么和社会对立起来，只是说，一个，你得有些不同。<br />
  现代的通信工具可以说是非常发达，远隔千里，你甚至无须等待漫长的鸿雁传书就可以很方便的抓来你所想念的那个人，随随便便聊几句家常，甚至不需要些什么实质性的内容，很规范的相互鼓励一下，也颇有些得意与满足。不过也可惜的是，当闲下来的时候仔细回想，你依然不知道那个坐在屏幕背后的人是怎么想，是同自己一样满心欢喜着想分享些什么，还是正无奈手头上的事情正多，而又放不下一个叽叽喳喳的对方，进退两难。我，同样在屏幕背后的我，得到的是许许多多的文字，但也只有文字而已。或许冷不丁回来个画风突变的一百八十度大转弯，让你惊讶得措手不及。现代人越来越学会忍，什么事都憋在心里，当我们呼唤真诚的时候，却因为想要不那么负面的真诚而更不真诚。<br />
  在新年的来临之际，我没有群发我的祝福短信，只是简短的对着手机敲了大概半个小时的“XXX，新年快乐，祝天天开心，加油”之类，每次点开一个记录，都是很久很久之前的内容，又回想起些事来，一个人对着一个人，每个人都那么有着不同的记忆，喜欢独处，或者是喜欢一对一的简单，或许是因为，一个人的时候，更能够接近真实。其实我很羡慕那些发了许多朋友圈，很多人都为之点赞，留言能留一大版的人，我很羡慕那些很方便就能够呼朋引伴，打招呼亲热的人，我很羡慕那些能活得处处有人陪伴，自己的能力又能撑起一片天的人。我看着自己，目光久久停留，既想努力，又懒于叹息。<br />
  一个人就一个人咯，有什么大不了。<br />
  阳光正好，恰巧你还有时间自娱自乐来几张坚决不发出去的自拍，有事没事偷着乐，等到有机会的时候在一股脑儿的讲出来。生便是如此，就像已经被讲过很多次了的“有些路只能一个人走，有些生活只能一个人过”<br />
  一个人，是说你是独立的，坚强的。<br />
  除了你之外，没有人能够动你。即便世界很复杂，但一个人，可以足够简单。<br />
  刚刚很习以为常的把久违的微信留言回复完，以不知所云的“加油”祝福作别，以有些深意的“晚安”作为慰藉，现在，我又是一个人了。<br />
  这会，夜挺深。<br />
  还有事情做呢。别停留太久，晚安，加油。</p>
</blockquote>
<p>  文章到这里便结束了。后面还有些许话仍然躺在文档里面。那些遗憾现在看来似乎都没有如今的无奈来得更深刻；只是可能再过个十来年，我又会反复无常地觉得现在的默叹非常幼稚了。<br />
  信仰独行，终究还是自私地害怕失去。在经历了这么多的失去以后，我可以慢慢明白以前愣头青似地一口咬定“要一个人活”也不是什么矫情使然、异想天开。尽管我总觉得当我看到那些果断的背身后什么也没有失去，我还是我：我能自己为自己做决定，也能过好自己的生活。但是，我确实也不再是我自己，我已经被永远的分离出去了一部分，作为被共享的一块记忆，被复杂的、隐秘的、沉默的情感所占有，可能是饭局上的几句调侃俏皮话，也有可能是最阴郁憎恶着的不可说。我发现已经渐渐找不到自己，甚至怀疑此前是否真正找到过。我失却了来自自己的那份力量，空空荡荡落得很干净的下场。<br />
  所以说，感情究竟意味着什么呢？在意一个人，究竟是在意他她它本身，还是在意他她它眼中的自己？<br />
  我不知道。或许，我其实是不想承认，就像所有的自卑者都极端地自负一样，我们如何才能真正做到爱人如爱己。<br />
  可能一个不完整的自我本身就不配谈论“爱”，还愿时间还给我一些澄澈、一些清白。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tan-anran.github.io/2021/11/06/%E4%B8%80%E4%B8%AA%E4%BA%BA/" title="一个人" target="_blank" rel="external">http://tan-anran.github.io/2021/11/06/一个人/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">覃雸䣸</span><small class="ml-1x">任早雨西风，甘凭酉泽渡。</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/09/02/%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E8%81%8A%E5%A4%A9%E7%9A%84%E6%97%B6%E5%80%99%E9%83%BD%E5%9C%A8%E8%81%8A%E4%BA%9B%E4%BB%80%E4%B9%88/" title="当我们在聊天的时候都在聊些什么"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 覃雸䣸
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>